<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>8.2 手势识别 | 《Flutter实战》电子书</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.c0f2585a.css" as="style"><link rel="preload" href="/assets/js/app.b60cbd9e.js" as="script"><link rel="preload" href="/assets/js/21.70d8a941.js" as="script"><link rel="preload" href="/assets/js/2.fb4ba5aa.js" as="script"><link rel="preload" href="/assets/js/20.262f07a9.js" as="script"><link rel="prefetch" href="/assets/js/10.64c8327a.js"><link rel="prefetch" href="/assets/js/100.960f7f17.js"><link rel="prefetch" href="/assets/js/101.5f34d584.js"><link rel="prefetch" href="/assets/js/102.cd093510.js"><link rel="prefetch" href="/assets/js/103.54624896.js"><link rel="prefetch" href="/assets/js/104.77eac47f.js"><link rel="prefetch" href="/assets/js/105.65c69c7e.js"><link rel="prefetch" href="/assets/js/106.1b04ade8.js"><link rel="prefetch" href="/assets/js/107.df3f2e89.js"><link rel="prefetch" href="/assets/js/108.f87afe51.js"><link rel="prefetch" href="/assets/js/109.5e858a61.js"><link rel="prefetch" href="/assets/js/11.18b61e27.js"><link rel="prefetch" href="/assets/js/110.4924d4f0.js"><link rel="prefetch" href="/assets/js/111.6848f4e5.js"><link rel="prefetch" href="/assets/js/112.b7c1be33.js"><link rel="prefetch" href="/assets/js/113.b79b28c6.js"><link rel="prefetch" href="/assets/js/114.6bdb7230.js"><link rel="prefetch" href="/assets/js/115.25428749.js"><link rel="prefetch" href="/assets/js/116.cccf75da.js"><link rel="prefetch" href="/assets/js/117.67802690.js"><link rel="prefetch" href="/assets/js/118.e6015f3c.js"><link rel="prefetch" href="/assets/js/12.d26fec67.js"><link rel="prefetch" href="/assets/js/13.f49676ab.js"><link rel="prefetch" href="/assets/js/14.7e782bf4.js"><link rel="prefetch" href="/assets/js/15.7eaf3a89.js"><link rel="prefetch" href="/assets/js/16.dfea62bd.js"><link rel="prefetch" href="/assets/js/17.1e68d5d4.js"><link rel="prefetch" href="/assets/js/18.4c497a69.js"><link rel="prefetch" href="/assets/js/19.b2bfd3a9.js"><link rel="prefetch" href="/assets/js/22.16bda49c.js"><link rel="prefetch" href="/assets/js/23.f7333f23.js"><link rel="prefetch" href="/assets/js/24.771ff499.js"><link rel="prefetch" href="/assets/js/25.6d58cdb1.js"><link rel="prefetch" href="/assets/js/26.d073dbdd.js"><link rel="prefetch" href="/assets/js/27.dad783f9.js"><link rel="prefetch" href="/assets/js/28.d8f950ad.js"><link rel="prefetch" href="/assets/js/29.0055bf49.js"><link rel="prefetch" href="/assets/js/3.266b01d1.js"><link rel="prefetch" href="/assets/js/30.4ed156b3.js"><link rel="prefetch" href="/assets/js/31.93084f0b.js"><link rel="prefetch" href="/assets/js/32.0f04e72f.js"><link rel="prefetch" href="/assets/js/33.5bc7a3e8.js"><link rel="prefetch" href="/assets/js/34.0383a067.js"><link rel="prefetch" href="/assets/js/35.d79277d5.js"><link rel="prefetch" href="/assets/js/36.ea2a774a.js"><link rel="prefetch" href="/assets/js/37.f48b378a.js"><link rel="prefetch" href="/assets/js/38.760872e6.js"><link rel="prefetch" href="/assets/js/39.4452ef7d.js"><link rel="prefetch" href="/assets/js/4.de971fcc.js"><link rel="prefetch" href="/assets/js/40.0464609b.js"><link rel="prefetch" href="/assets/js/41.9cda20ad.js"><link rel="prefetch" href="/assets/js/42.de02cf53.js"><link rel="prefetch" href="/assets/js/43.63d8b174.js"><link rel="prefetch" href="/assets/js/44.857326af.js"><link rel="prefetch" href="/assets/js/45.eadede9f.js"><link rel="prefetch" href="/assets/js/46.56182597.js"><link rel="prefetch" href="/assets/js/47.d4b29d82.js"><link rel="prefetch" href="/assets/js/48.c427c57e.js"><link rel="prefetch" href="/assets/js/49.bfdbb114.js"><link rel="prefetch" href="/assets/js/5.008bcb93.js"><link rel="prefetch" href="/assets/js/50.6a8f69cc.js"><link rel="prefetch" href="/assets/js/51.2b1f7023.js"><link rel="prefetch" href="/assets/js/52.07c4e6b7.js"><link rel="prefetch" href="/assets/js/53.1720618a.js"><link rel="prefetch" href="/assets/js/54.58cd5dab.js"><link rel="prefetch" href="/assets/js/55.7361edcb.js"><link rel="prefetch" href="/assets/js/56.86dc3bf5.js"><link rel="prefetch" href="/assets/js/57.a7ece16c.js"><link rel="prefetch" href="/assets/js/58.77b26309.js"><link rel="prefetch" href="/assets/js/59.967b4fdb.js"><link rel="prefetch" href="/assets/js/6.2ca5ded8.js"><link rel="prefetch" href="/assets/js/60.4b2dc6bb.js"><link rel="prefetch" href="/assets/js/61.1ad6f499.js"><link rel="prefetch" href="/assets/js/62.4215116c.js"><link rel="prefetch" href="/assets/js/63.22af22b1.js"><link rel="prefetch" href="/assets/js/64.6e3e97f3.js"><link rel="prefetch" href="/assets/js/65.40c8ed0d.js"><link rel="prefetch" href="/assets/js/66.de299683.js"><link rel="prefetch" href="/assets/js/67.e0b99744.js"><link rel="prefetch" href="/assets/js/68.810f0503.js"><link rel="prefetch" href="/assets/js/69.76564e0f.js"><link rel="prefetch" href="/assets/js/7.da17077a.js"><link rel="prefetch" href="/assets/js/70.3ffae14e.js"><link rel="prefetch" href="/assets/js/71.a285e32b.js"><link rel="prefetch" href="/assets/js/72.a9bd2c05.js"><link rel="prefetch" href="/assets/js/73.d7dce152.js"><link rel="prefetch" href="/assets/js/74.4c3b3bef.js"><link rel="prefetch" href="/assets/js/75.5d8d77be.js"><link rel="prefetch" href="/assets/js/76.e7dc1070.js"><link rel="prefetch" href="/assets/js/77.8d723515.js"><link rel="prefetch" href="/assets/js/78.f358d705.js"><link rel="prefetch" href="/assets/js/79.a1e01ec8.js"><link rel="prefetch" href="/assets/js/8.a048a60a.js"><link rel="prefetch" href="/assets/js/80.18a49304.js"><link rel="prefetch" href="/assets/js/81.d73d0f93.js"><link rel="prefetch" href="/assets/js/82.c804bff9.js"><link rel="prefetch" href="/assets/js/83.5a85879a.js"><link rel="prefetch" href="/assets/js/84.0272ce23.js"><link rel="prefetch" href="/assets/js/85.da876eef.js"><link rel="prefetch" href="/assets/js/86.0b9386d7.js"><link rel="prefetch" href="/assets/js/87.07f2efae.js"><link rel="prefetch" href="/assets/js/88.d56b7351.js"><link rel="prefetch" href="/assets/js/89.378a4c52.js"><link rel="prefetch" href="/assets/js/9.dd38c563.js"><link rel="prefetch" href="/assets/js/90.53fffae6.js"><link rel="prefetch" href="/assets/js/91.21c83b2f.js"><link rel="prefetch" href="/assets/js/92.ce78b670.js"><link rel="prefetch" href="/assets/js/93.c2ccba3f.js"><link rel="prefetch" href="/assets/js/94.4b363af2.js"><link rel="prefetch" href="/assets/js/95.868a7e3a.js"><link rel="prefetch" href="/assets/js/96.219efea2.js"><link rel="prefetch" href="/assets/js/97.a0856ea2.js"><link rel="prefetch" href="/assets/js/98.1709a69a.js"><link rel="prefetch" href="/assets/js/99.020a0566.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c0f2585a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">《Flutter实战》电子书</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/join_us.html" class="nav-link">
  和作者做同事
</a></div><div class="nav-item"><a href="https://github.com/flutterchina" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Flutter中国
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/flutterchina/flutter-in-action" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://item.jd.com/12816296.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  实体书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/join_us.html" class="nav-link">
  和作者做同事
</a></div><div class="nav-item"><a href="https://github.com/flutterchina" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Flutter中国
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/flutterchina/flutter-in-action" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://item.jd.com/12816296.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  实体书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">首页</a></li><li><section class="sidebar-group depth-0"><a href="/chapter1/index" class="sidebar-heading clickable"><span>第一章：起步</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter1/mobile_development_intro.html" class="sidebar-link">1.1 移动开发技术简介</a></li><li><a href="/chapter1/flutter_intro.html" class="sidebar-link">1.2 初识Flutter</a></li><li><a href="/chapter1/install_flutter.html" class="sidebar-link">1.3 搭建Flutter开发环境</a></li><li><a href="/chapter1/dart.html" class="sidebar-link">1.4 Dart语言简介</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter2/index" class="sidebar-heading clickable"><span>第二章：第一个Flutter应用</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter2/first_flutter_app.html" class="sidebar-link">2.1 计数器应用示例</a></li><li><a href="/chapter2/flutter_router.html" class="sidebar-link">2.2 路由管理</a></li><li><a href="/chapter2/flutter_package_mgr.html" class="sidebar-link">2.3 包管理</a></li><li><a href="/chapter2/flutter_assets_mgr.html" class="sidebar-link">2.4 资源管理</a></li><li><a href="/chapter2/flutter_app_debug.html" class="sidebar-link">2.5 调试Flutter应用</a></li><li><a href="/chapter2/thread_model_and_error_report.html" class="sidebar-link">2.6 Flutter异常捕获</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter3/index" class="sidebar-heading clickable"><span>第三章：基础组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter3/flutter_widget_intro.html" class="sidebar-link">3.1 Widget简介</a></li><li><a href="/chapter3/state_manage.html" class="sidebar-link">3.2 状态管理</a></li><li><a href="/chapter3/text.html" class="sidebar-link">3.3 文本及样式</a></li><li><a href="/chapter3/buttons.html" class="sidebar-link">3.4 按钮</a></li><li><a href="/chapter3/img_and_icon.html" class="sidebar-link">3.5 图片及ICON</a></li><li><a href="/chapter3/radio_and_checkbox.html" class="sidebar-link">3.6 单选开关和复选框</a></li><li><a href="/chapter3/input_and_form.html" class="sidebar-link">3.7 输入框及表单</a></li><li><a href="/chapter3/progress.html" class="sidebar-link">3.8 进度指示器</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter8/chapter4/index.md" class="sidebar-heading clickable"><span>第四章：布局类组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter4/intro.html" class="sidebar-link">4.1 布局类组件简介</a></li><li><a href="/chapter4/row_and_column.html" class="sidebar-link">4.2 线性布局（Row和Column）</a></li><li><a href="/chapter4/flex.html" class="sidebar-link">4.3 弹性布局（Flex）</a></li><li><a href="/chapter4/wrap_and_flow.html" class="sidebar-link">4.4 流式布局</a></li><li><a href="/chapter4/stack.html" class="sidebar-link">4.5 层叠布局 Stack、Positioned</a></li><li><a href="/chapter4/alignment.html" class="sidebar-link">4.6 对齐与相对定位（Align）</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter5/index" class="sidebar-heading clickable"><span>第五章：容器类组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter5/padding.html" class="sidebar-link">5.1 填充（Padding）</a></li><li><a href="/chapter5/constrainedbox_and_sizebox.html" class="sidebar-link">5.2 尺寸限制类容器</a></li><li><a href="/chapter5/decoratedbox.html" class="sidebar-link">5.3 装饰容器DecoratedBox</a></li><li><a href="/chapter5/transform.html" class="sidebar-link">5.4 变换（Transform）</a></li><li><a href="/chapter5/container.html" class="sidebar-link">5.5 Container</a></li><li><a href="/chapter5/material_scaffold.html" class="sidebar-link">5.6 Scaffold、TabBar、底部导航</a></li><li><a href="/chapter5/clip.html" class="sidebar-link">5.7 剪裁（Clip）</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter6/index" class="sidebar-heading clickable"><span>第六章：可滚动组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter6/intro.html" class="sidebar-link">6.1 可滚动组件简介</a></li><li><a href="/chapter6/single_child_scrollview.html" class="sidebar-link">6.2 SingleChildScrollView</a></li><li><a href="/chapter6/listview.html" class="sidebar-link">6.3 ListView</a></li><li><a href="/chapter6/gridview.html" class="sidebar-link">6.4 GridView</a></li><li><a href="/chapter6/custom_scrollview.html" class="sidebar-link">6.5 CustomScrollView</a></li><li><a href="/chapter6/scroll_controller.html" class="sidebar-link">6.6 滚动监听及控制</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter7/index" class="sidebar-heading clickable"><span>第七章：功能型组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter7/willpopscope.html" class="sidebar-link">7.1 导航返回拦截（WillPopScope）</a></li><li><a href="/chapter7/inherited_widget.html" class="sidebar-link">7.2 数据共享（InheritedWidget）</a></li><li><a href="/chapter7/provider.html" class="sidebar-link">7.3 跨组件状态共享（Provider）</a></li><li><a href="/chapter7/theme.html" class="sidebar-link">7.4 颜色和主题</a></li><li><a href="/chapter7/futurebuilder_and_streambuilder.html" class="sidebar-link">7.5 异步UI更新（FutureBuilder、StreamBuilder）</a></li><li><a href="/chapter7/dailog.html" class="sidebar-link">7.6 对话框详解</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter8/index" class="sidebar-heading clickable open"><span>第八章：事件处理与通知</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter8/listener.html" class="sidebar-link">8.1 原始指针事件处理</a></li><li><a href="/chapter8/gesture.html" aria-current="page" class="active sidebar-link">8.2 手势识别</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/chapter8/gesture.html#_8-2-1-gesturedetector" class="sidebar-link">8.2.1 GestureDetector</a></li><li class="sidebar-sub-header"><a href="/chapter8/gesture.html#_8-2-2-gesturerecognizer" class="sidebar-link">8.2.2 GestureRecognizer</a></li><li class="sidebar-sub-header"><a href="/chapter8/gesture.html#_8-2-3-手势竞争与冲突" class="sidebar-link">8.2.3 手势竞争与冲突</a></li></ul></li><li><a href="/chapter8/eventbus.html" class="sidebar-link">8.3 事件总线</a></li><li><a href="/chapter8/notification.html" class="sidebar-link">8.4 Notification</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter9/index" class="sidebar-heading clickable"><span>第九章：动画</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter9/intro.html" class="sidebar-link">9.1 Flutter动画简介</a></li><li><a href="/chapter9/animation_structure.html" class="sidebar-link">9.2 动画基本结构及状态监听</a></li><li><a href="/chapter9/route_transition.html" class="sidebar-link">9.3 自定义路由切换动画</a></li><li><a href="/chapter9/hero.html" class="sidebar-link">9.4 Hero动画</a></li><li><a href="/chapter9/stagger_animation.html" class="sidebar-link">9.5 交织动画</a></li><li><a href="/chapter9/animated_switcher.html" class="sidebar-link">9.6 通用“动画切换”组件（AnimatedSwitcher）</a></li><li><a href="/chapter9/animated_widgets.html" class="sidebar-link">9.7 动画过渡组件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter10/index" class="sidebar-heading clickable"><span>第十章：自定义组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter10/intro.html" class="sidebar-link">10.1 自定义组件方法简介</a></li><li><a href="/chapter10/combine.html" class="sidebar-link">10.2 组合现有组件</a></li><li><a href="/chapter10/turn_box.html" class="sidebar-link">10.3 组合实例：TurnBox</a></li><li><a href="/chapter10/custom_paint.html" class="sidebar-link">10.4 自绘组件 （CustomPaint与Canvas）</a></li><li><a href="/chapter10/gradient_circular_progress_demo.html" class="sidebar-link">10.5 自绘实例：圆形背景渐变进度条</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter11/index" class="sidebar-heading clickable"><span>第十一章：文件操作与网络请求</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter11/file_operation.html" class="sidebar-link">11.1 文件操作</a></li><li><a href="/chapter11/http.html" class="sidebar-link">11.2 通过HttpClient发起HTTP请求</a></li><li><a href="/chapter11/dio.html" class="sidebar-link">11.3 Http请求-Dio http库</a></li><li><a href="/chapter11/download_with_chunks.html" class="sidebar-link">11.4 实例：Http分块下载</a></li><li><a href="/chapter11/websocket.html" class="sidebar-link">使用WebSockets</a></li><li><a href="/chapter11/socket.html" class="sidebar-link">11.6 使用Socket API</a></li><li><a href="/chapter11/json_model.html" class="sidebar-link">11.7 Json转Dart Model类</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter12/index" class="sidebar-heading clickable"><span>第十二章：包与插件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter12/develop_package.html" class="sidebar-link">12.1 开发Package</a></li><li><a href="/chapter12/platform-channel.html" class="sidebar-link">12.2 插件开发：平台通道简介</a></li><li><a href="/chapter12/develop_plugin.html" class="sidebar-link">12.3 开发Flutter插件</a></li><li><a href="/chapter12/android_implement.html" class="sidebar-link">12.4 插件开发：Android端API实现</a></li><li><a href="/chapter12/ios_implement.html" class="sidebar-link">12.5 插件开发：iOS端API实现</a></li><li><a href="/chapter12/texture_platformview.html" class="sidebar-link">12.6 Texture和PlatformView</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter13/index" class="sidebar-heading clickable"><span>第十三章：国际化</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter13/multi_languages_support.html" class="sidebar-link">13.1 让App支持多语言</a></li><li><a href="/chapter13/locallization_implement.html" class="sidebar-link">13.2 实现Localizations</a></li><li><a href="/chapter13/intl.html" class="sidebar-link">使用Intl包</a></li><li><a href="/chapter13/faq.html" class="sidebar-link">13.4 国际化常见问题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter14/index" class="sidebar-heading clickable"><span>第十四章：Flutter核心原理</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter14/flutter_ui_system.html" class="sidebar-link">14.1 Flutter UI系统</a></li><li><a href="/chapter14/element_buildcontext.html" class="sidebar-link">14.2 Element与BuildContext</a></li><li><a href="/chapter14/render_object.html" class="sidebar-link">14.3 RenderObject和RenderBox</a></li><li><a href="/chapter14/flutter_app_startup.html" class="sidebar-link">14.4 Flutter运行机制-从启动到显示</a></li><li><a href="/chapter14/image_and_cache.html" class="sidebar-link">14.5 图片加载原理与缓存</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>第十五章：一个完整的Flutter应用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter15/intro.html" class="sidebar-link">15.1 Github客户端示例</a></li><li><a href="/chapter15/code_structure.html" class="sidebar-link">15.2 Flutter APP代码结构</a></li><li><a href="/chapter15/models.html" class="sidebar-link">15.3 Model类定义</a></li><li><a href="/chapter15/globals.html" class="sidebar-link">15.4 全局变量及共享状态</a></li><li><a href="/chapter15/network.html" class="sidebar-link">15.5 网络请求封装</a></li><li><a href="/chapter15/entry.html" class="sidebar-link">15.6 APP入口及主页</a></li><li><a href="/chapter15/login_page.html" class="sidebar-link">15.7 登录页</a></li><li><a href="/chapter15/language_and_theme_setting.html" class="sidebar-link">15.8 多语言和多主题</a></li></ul></section></li></ul> </aside> <main class="page"> <!----> <div class="theme-default-content content__default"><h1 id="_8-2-手势识别"><a href="#_8-2-手势识别" class="header-anchor">#</a> 8.2 手势识别</h1> <p>本节先介绍一些Flutter中用于处理手势的<code>GestureDetector</code>和<code>GestureRecognizer</code>，然后再仔细讨论一下手势竞争与冲突问题。</p> <h2 id="_8-2-1-gesturedetector"><a href="#_8-2-1-gesturedetector" class="header-anchor">#</a> 8.2.1 GestureDetector</h2> <p><code>GestureDetector</code>是一个用于手势识别的功能性组件，我们通过它可以来识别各种手势。<code>GestureDetector</code>实际上是指针事件的语义化封装，接下来我们详细介绍一下各种手势识别。</p> <h3 id="点击、双击、长按"><a href="#点击、双击、长按" class="header-anchor">#</a> 点击、双击、长按</h3> <p>我们通过<code>GestureDetector</code>对<code>Container</code>进行手势识别，触发相应事件后，在<code>Container</code>上显示事件名，为了增大点击区域，将<code>Container</code>设置为200×100，代码如下：</p> <div class="language-dart extra-class"><pre class="language-dart"><code>
<span class="token keyword">class</span> <span class="token class-name">GestureDetectorTestRoute</span> <span class="token keyword">extends</span> <span class="token class-name">StatefulWidget</span> <span class="token punctuation">{</span>
  <span class="token metadata symbol">@override</span>
  _GestureDetectorTestRouteState <span class="token function">createState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span>
      <span class="token keyword">new</span> <span class="token class-name">_GestureDetectorTestRouteState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">_GestureDetectorTestRouteState</span> <span class="token keyword">extends</span> <span class="token class-name">State</span><span class="token operator">&lt;</span>GestureDetectorTestRoute<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  String _operation <span class="token operator">=</span> <span class="token string">&quot;No Gesture detected!&quot;</span><span class="token punctuation">;</span> <span class="token comment">//保存事件名</span>
  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">Center</span><span class="token punctuation">(</span>
      child<span class="token punctuation">:</span> <span class="token function">GestureDetector</span><span class="token punctuation">(</span>
        child<span class="token punctuation">:</span> <span class="token function">Container</span><span class="token punctuation">(</span>
          alignment<span class="token punctuation">:</span> Alignment<span class="token punctuation">.</span>center<span class="token punctuation">,</span>
          color<span class="token punctuation">:</span> Colors<span class="token punctuation">.</span>blue<span class="token punctuation">,</span>
          width<span class="token punctuation">:</span> <span class="token number">200.0</span><span class="token punctuation">,</span> 
          height<span class="token punctuation">:</span> <span class="token number">100.0</span><span class="token punctuation">,</span>
          child<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span>_operation<span class="token punctuation">,</span>
            style<span class="token punctuation">:</span> <span class="token function">TextStyle</span><span class="token punctuation">(</span>color<span class="token punctuation">:</span> Colors<span class="token punctuation">.</span>white<span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
        onTap<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">updateText</span><span class="token punctuation">(</span><span class="token string">&quot;Tap&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token comment">//点击</span>
        onDoubleTap<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">updateText</span><span class="token punctuation">(</span><span class="token string">&quot;DoubleTap&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">//双击</span>
        onLongPress<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">updateText</span><span class="token punctuation">(</span><span class="token string">&quot;LongPress&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">//长按</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">void</span> <span class="token function">updateText</span><span class="token punctuation">(</span>String text<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//更新显示的事件名</span>
    <span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      _operation <span class="token operator">=</span> text<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>运行效果如图8-2所示：</p> <p><img src="/assets/img/8-2.52bd91bd.png" alt="图8-2"></p> <blockquote><p><strong>注意</strong>： 当同时监听<code>onTap</code>和<code>onDoubleTap</code>事件时，当用户触发tap事件时，会有200毫秒左右的延时，这是因为当用户点击完之后很可能会再次点击以触发双击事件，所以<code>GestureDetector</code>会等一段时间来确定是否为双击事件。如果用户只监听了<code>onTap</code>（没有监听<code>onDoubleTap</code>）事件时，则没有延时。</p></blockquote> <h3 id="拖动、滑动"><a href="#拖动、滑动" class="header-anchor">#</a> 拖动、滑动</h3> <p>一次完整的手势过程是指用户手指按下到抬起的整个过程，期间，用户按下手指后可能会移动，也可能不会移动。<code>GestureDetector</code>对于拖动和滑动事件是没有区分的，他们本质上是一样的。<code>GestureDetector</code>会将要监听的组件的原点（左上角）作为本次手势的原点，当用户在监听的组件上按下手指时，手势识别就会开始。下面我们看一个拖动圆形字母A的示例：</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">_Drag</span> <span class="token keyword">extends</span> <span class="token class-name">StatefulWidget</span> <span class="token punctuation">{</span>
  <span class="token metadata symbol">@override</span>
  _DragState <span class="token function">createState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token keyword">new</span> <span class="token class-name">_DragState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">_DragState</span> <span class="token keyword">extends</span> <span class="token class-name">State</span><span class="token operator">&lt;</span>_Drag<span class="token operator">&gt;</span> <span class="token keyword">with</span> SingleTickerProviderStateMixin <span class="token punctuation">{</span>
  double _top <span class="token operator">=</span> <span class="token number">0.0</span><span class="token punctuation">;</span> <span class="token comment">//距顶部的偏移</span>
  double _left <span class="token operator">=</span> <span class="token number">0.0</span><span class="token punctuation">;</span><span class="token comment">//距左边的偏移</span>

  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">Stack</span><span class="token punctuation">(</span>
      children<span class="token punctuation">:</span> <span class="token operator">&lt;</span>Widget<span class="token operator">&gt;</span><span class="token punctuation">[</span>
        <span class="token function">Positioned</span><span class="token punctuation">(</span>
          top<span class="token punctuation">:</span> _top<span class="token punctuation">,</span>
          left<span class="token punctuation">:</span> _left<span class="token punctuation">,</span>
          child<span class="token punctuation">:</span> <span class="token function">GestureDetector</span><span class="token punctuation">(</span>
            child<span class="token punctuation">:</span> <span class="token function">CircleAvatar</span><span class="token punctuation">(</span>child<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">&quot;A&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token comment">//手指按下时会触发此回调</span>
            onPanDown<span class="token punctuation">:</span> <span class="token punctuation">(</span>DragDownDetails e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token comment">//打印手指按下的位置(相对于屏幕)</span>
              <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;用户手指按下：${e.globalPosition}&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token comment">//手指滑动时会触发此回调</span>
            onPanUpdate<span class="token punctuation">:</span> <span class="token punctuation">(</span>DragUpdateDetails e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token comment">//用户手指滑动时，更新偏移，重新构建</span>
              <span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                _left <span class="token operator">+=</span> e<span class="token punctuation">.</span>delta<span class="token punctuation">.</span>dx<span class="token punctuation">;</span>
                _top <span class="token operator">+=</span> e<span class="token punctuation">.</span>delta<span class="token punctuation">.</span>dy<span class="token punctuation">;</span>
              <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            onPanEnd<span class="token punctuation">:</span> <span class="token punctuation">(</span>DragEndDetails e<span class="token punctuation">)</span><span class="token punctuation">{</span>
              <span class="token comment">//打印滑动结束时在x、y轴上的速度</span>
              <span class="token function">print</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>velocity<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>运行后，就可以在任意方向拖动了，运行效果如图8-3所示：</p> <p><img src="/assets/img/8-3.975afea6.png" alt="图8-3"></p> <p>日志：</p> <div class="language- extra-class"><pre class="language-text"><code>I/flutter ( 8513): 用户手指按下：Offset(26.3, 101.8)
I/flutter ( 8513): Velocity(235.5, 125.8)
</code></pre></div><p>代码解释：</p> <ul><li><code>DragDownDetails.globalPosition</code>：当用户按下时，此属性为用户按下的位置相对于<strong>屏幕</strong>（而非父组件）原点(左上角)的偏移。</li> <li><code>DragUpdateDetails.delta</code>：当用户在屏幕上滑动时，会触发多次Update事件，<code>delta</code>指一次Update事件的滑动的偏移量。</li> <li><code>DragEndDetails.velocity</code>：该属性代表用户抬起手指时的滑动速度(包含x、y两个轴的），示例中并没有处理手指抬起时的速度，常见的效果是根据用户抬起手指时的速度做一个减速动画。</li></ul> <h3 id="单一方向拖动"><a href="#单一方向拖动" class="header-anchor">#</a> 单一方向拖动</h3> <p>在本示例中，是可以朝任意方向拖动的，但是在很多场景，我们只需要沿一个方向来拖动，如一个垂直方向的列表，<code>GestureDetector</code>可以只识别特定方向的手势事件，我们将上面的例子改为只能沿垂直方向拖动：</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">_DragVertical</span> <span class="token keyword">extends</span> <span class="token class-name">StatefulWidget</span> <span class="token punctuation">{</span>
  <span class="token metadata symbol">@override</span>
  _DragVerticalState <span class="token function">createState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token keyword">new</span> <span class="token class-name">_DragVerticalState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">_DragVerticalState</span> <span class="token keyword">extends</span> <span class="token class-name">State</span><span class="token operator">&lt;</span>_DragVertical<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  double _top <span class="token operator">=</span> <span class="token number">0.0</span><span class="token punctuation">;</span>

  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">Stack</span><span class="token punctuation">(</span>
      children<span class="token punctuation">:</span> <span class="token operator">&lt;</span>Widget<span class="token operator">&gt;</span><span class="token punctuation">[</span>
        <span class="token function">Positioned</span><span class="token punctuation">(</span>
          top<span class="token punctuation">:</span> _top<span class="token punctuation">,</span>
          child<span class="token punctuation">:</span> <span class="token function">GestureDetector</span><span class="token punctuation">(</span>
            child<span class="token punctuation">:</span> <span class="token function">CircleAvatar</span><span class="token punctuation">(</span>child<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">&quot;A&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token comment">//垂直方向拖动事件</span>
            onVerticalDragUpdate<span class="token punctuation">:</span> <span class="token punctuation">(</span>DragUpdateDetails details<span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                _top <span class="token operator">+=</span> details<span class="token punctuation">.</span>delta<span class="token punctuation">.</span>dy<span class="token punctuation">;</span>
              <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这样就只能在垂直方向拖动了，如果只想在水平方向滑动同理。</p> <h3 id="缩放"><a href="#缩放" class="header-anchor">#</a> 缩放</h3> <p><code>GestureDetector</code>可以监听缩放事件，下面示例演示了一个简单的图片缩放效果：</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">_ScaleTestRouteState</span> <span class="token keyword">extends</span> <span class="token class-name">State</span><span class="token operator">&lt;</span>_ScaleTestRoute<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  double _width <span class="token operator">=</span> <span class="token number">200.0</span><span class="token punctuation">;</span> <span class="token comment">//通过修改图片宽度来达到缩放效果</span>

  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">return</span> <span class="token function">Center</span><span class="token punctuation">(</span>
     child<span class="token punctuation">:</span> <span class="token function">GestureDetector</span><span class="token punctuation">(</span>
        <span class="token comment">//指定宽度，高度自适应</span>
        child<span class="token punctuation">:</span> Image<span class="token punctuation">.</span><span class="token function">asset</span><span class="token punctuation">(</span><span class="token string">&quot;./images/sea.png&quot;</span><span class="token punctuation">,</span> width<span class="token punctuation">:</span> _width<span class="token punctuation">)</span><span class="token punctuation">,</span>
        onScaleUpdate<span class="token punctuation">:</span> <span class="token punctuation">(</span>ScaleUpdateDetails details<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">//缩放倍数在0.8到10倍之间</span>
            _width<span class="token operator">=</span><span class="token number">200</span><span class="token operator">*</span>details<span class="token punctuation">.</span>scale<span class="token punctuation">.</span><span class="token function">clamp</span><span class="token punctuation">(</span><span class="token number">.8</span><span class="token punctuation">,</span> <span class="token number">10.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
   <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>运行效果如图8-4所示：</p> <p><img src="/assets/img/8-4.6948ddf4.png" alt="图8-4"></p> <p>现在在图片上双指张开、收缩就可以放大、缩小图片。本示例比较简单，实际中我们通常还需要一些其它功能，如双击放大或缩小一定倍数、双指张开离开屏幕时执行一个减速放大动画等，读者可以在学习完后面“动画”一章中的内容后自己来尝试实现一下。</p> <h2 id="_8-2-2-gesturerecognizer"><a href="#_8-2-2-gesturerecognizer" class="header-anchor">#</a> 8.2.2 GestureRecognizer</h2> <p><code>GestureDetector</code>内部是使用一个或多个<code>GestureRecognizer</code>来识别各种手势的，而<code>GestureRecognizer</code>的作用就是通过<code>Listener</code>来将原始指针事件转换为语义手势，<code>GestureDetector</code>直接可以接收一个子widget。<code>GestureRecognizer</code>是一个抽象类，一种手势的识别器对应一个<code>GestureRecognizer</code>的子类，Flutter实现了丰富的手势识别器，我们可以直接使用。</p> <h4 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h4> <p>假设我们要给一段富文本（<code>RichText</code>）的不同部分分别添加点击事件处理器，但是<code>TextSpan</code>并不是一个widget，这时我们不能用<code>GestureDetector</code>，但<code>TextSpan</code>有一个<code>recognizer</code>属性，它可以接收一个<code>GestureRecognizer</code>。</p> <p>假设我们需要在点击时给文本变色:</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">import</span> <span class="token string">'package:flutter/gestures.dart'</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">_GestureRecognizerTestRouteState</span>
    <span class="token keyword">extends</span> <span class="token class-name">State</span><span class="token operator">&lt;</span>_GestureRecognizerTestRoute<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  TapGestureRecognizer _tapGestureRecognizer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TapGestureRecognizer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  bool _toggle <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">//变色开关</span>

  <span class="token metadata symbol">@override</span>
  <span class="token keyword">void</span> <span class="token function">dispose</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token comment">//用到GestureRecognizer的话一定要调用其dispose方法释放资源</span>
    _tapGestureRecognizer<span class="token punctuation">.</span><span class="token function">dispose</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">dispose</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">Center</span><span class="token punctuation">(</span>
      child<span class="token punctuation">:</span> Text<span class="token punctuation">.</span><span class="token function">rich</span><span class="token punctuation">(</span>
          <span class="token function">TextSpan</span><span class="token punctuation">(</span>
              children<span class="token punctuation">:</span> <span class="token punctuation">[</span>
                <span class="token function">TextSpan</span><span class="token punctuation">(</span>text<span class="token punctuation">:</span> <span class="token string">&quot;你好世界&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token function">TextSpan</span><span class="token punctuation">(</span>
                  text<span class="token punctuation">:</span> <span class="token string">&quot;点我变色&quot;</span><span class="token punctuation">,</span>
                  style<span class="token punctuation">:</span> <span class="token function">TextStyle</span><span class="token punctuation">(</span>
                      fontSize<span class="token punctuation">:</span> <span class="token number">30.0</span><span class="token punctuation">,</span>
                      color<span class="token punctuation">:</span> _toggle <span class="token operator">?</span> Colors<span class="token punctuation">.</span>blue <span class="token punctuation">:</span> Colors<span class="token punctuation">.</span>red
                  <span class="token punctuation">)</span><span class="token punctuation">,</span>
                  recognizer<span class="token punctuation">:</span> _tapGestureRecognizer
                    <span class="token punctuation">.</span><span class="token punctuation">.</span>onTap <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                      <span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        _toggle <span class="token operator">=</span> <span class="token operator">!</span>_toggle<span class="token punctuation">;</span>
                      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token function">TextSpan</span><span class="token punctuation">(</span>text<span class="token punctuation">:</span> <span class="token string">&quot;你好世界&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
              <span class="token punctuation">]</span>
          <span class="token punctuation">)</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>运行效果：</p> <p><img src="/assets/img/8-5.ba487ffd.png" alt="图8-5"></p> <blockquote><p>注意：使用<code>GestureRecognizer</code>后一定要调用其<code>dispose()</code>方法来释放资源（主要是取消内部的计时器）。</p></blockquote> <h2 id="_8-2-3-手势竞争与冲突"><a href="#_8-2-3-手势竞争与冲突" class="header-anchor">#</a> 8.2.3 手势竞争与冲突</h2> <h3 id="竞争"><a href="#竞争" class="header-anchor">#</a> 竞争</h3> <p>如果在上例中我们同时监听水平和垂直方向的拖动事件，那么我们斜着拖动时哪个方向会生效？实际上取决于第一次移动时两个轴上的位移分量，哪个轴的大，哪个轴在本次滑动事件竞争中就胜出。实际上Flutter中的手势识别引入了一个Arena的概念，Arena直译为“竞技场”的意思，每一个手势识别器（<code>GestureRecognizer</code>）都是一个“竞争者”（<code>GestureArenaMember</code>），当发生滑动事件时，他们都要在“竞技场”去竞争本次事件的处理权，而最终只有一个“竞争者”会胜出(win)。例如，假设有一个<code>ListView</code>，它的第一个子组件也是<code>ListView</code>，如果现在滑动这个子<code>ListView</code>，父<code>ListView</code>会动吗？答案是否定的，这时只有子<code>ListView</code>会动，因为这时子<code>ListView</code>会胜出而获得滑动事件的处理权。</p> <h3 id="示例-2"><a href="#示例-2" class="header-anchor">#</a> <strong>示例</strong></h3> <p>我们以拖动手势为例，同时识别水平和垂直方向的拖动手势，当用户按下手指时就会触发竞争（水平方向和垂直方向），一旦某个方向“获胜”，则直到当次拖动手势结束都会沿着该方向移动。代码如下：</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">import</span> <span class="token string">'package:flutter/material.dart'</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">BothDirectionTestRoute</span> <span class="token keyword">extends</span> <span class="token class-name">StatefulWidget</span> <span class="token punctuation">{</span>
  <span class="token metadata symbol">@override</span>
  BothDirectionTestRouteState <span class="token function">createState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span>
      <span class="token keyword">new</span> <span class="token class-name">BothDirectionTestRouteState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">BothDirectionTestRouteState</span> <span class="token keyword">extends</span> <span class="token class-name">State</span><span class="token operator">&lt;</span>BothDirectionTestRoute<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  double _top <span class="token operator">=</span> <span class="token number">0.0</span><span class="token punctuation">;</span>
  double _left <span class="token operator">=</span> <span class="token number">0.0</span><span class="token punctuation">;</span>

  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">Stack</span><span class="token punctuation">(</span>
      children<span class="token punctuation">:</span> <span class="token operator">&lt;</span>Widget<span class="token operator">&gt;</span><span class="token punctuation">[</span>
        <span class="token function">Positioned</span><span class="token punctuation">(</span>
          top<span class="token punctuation">:</span> _top<span class="token punctuation">,</span>
          left<span class="token punctuation">:</span> _left<span class="token punctuation">,</span>
          child<span class="token punctuation">:</span> <span class="token function">GestureDetector</span><span class="token punctuation">(</span>
            child<span class="token punctuation">:</span> <span class="token function">CircleAvatar</span><span class="token punctuation">(</span>child<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">&quot;A&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token comment">//垂直方向拖动事件</span>
            onVerticalDragUpdate<span class="token punctuation">:</span> <span class="token punctuation">(</span>DragUpdateDetails details<span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                _top <span class="token operator">+=</span> details<span class="token punctuation">.</span>delta<span class="token punctuation">.</span>dy<span class="token punctuation">;</span>
              <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            onHorizontalDragUpdate<span class="token punctuation">:</span> <span class="token punctuation">(</span>DragUpdateDetails details<span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                _left <span class="token operator">+=</span> details<span class="token punctuation">.</span>delta<span class="token punctuation">.</span>dx<span class="token punctuation">;</span>
              <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>此示例运行后，每次拖动只会沿一个方向移动（水平或垂直），而竞争发生在手指按下后首次移动（move）时，此例中具体的“获胜”条件是：首次移动时的位移在水平和垂直方向上的分量大的一个获胜。</p> <h3 id="手势冲突"><a href="#手势冲突" class="header-anchor">#</a> 手势冲突</h3> <p>由于手势竞争最终只有一个胜出者，所以，当有多个手势识别器时，可能会产生冲突。假设有一个widget，它可以左右拖动，现在我们也想检测在它上面手指按下和抬起的事件，代码如下：</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">GestureConflictTestRouteState</span> <span class="token keyword">extends</span> <span class="token class-name">State</span><span class="token operator">&lt;</span>GestureConflictTestRoute<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  double _left <span class="token operator">=</span> <span class="token number">0.0</span><span class="token punctuation">;</span>
  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">Stack</span><span class="token punctuation">(</span>
      children<span class="token punctuation">:</span> <span class="token operator">&lt;</span>Widget<span class="token operator">&gt;</span><span class="token punctuation">[</span>
        <span class="token function">Positioned</span><span class="token punctuation">(</span>
          left<span class="token punctuation">:</span> _left<span class="token punctuation">,</span>
          child<span class="token punctuation">:</span> <span class="token function">GestureDetector</span><span class="token punctuation">(</span>
              child<span class="token punctuation">:</span> <span class="token function">CircleAvatar</span><span class="token punctuation">(</span>child<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">&quot;A&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">//要拖动和点击的widget</span>
              onHorizontalDragUpdate<span class="token punctuation">:</span> <span class="token punctuation">(</span>DragUpdateDetails details<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                  _left <span class="token operator">+=</span> details<span class="token punctuation">.</span>delta<span class="token punctuation">.</span>dx<span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
              onHorizontalDragEnd<span class="token punctuation">:</span> <span class="token punctuation">(</span>details<span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;onHorizontalDragEnd&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
              onTapDown<span class="token punctuation">:</span> <span class="token punctuation">(</span>details<span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;down&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
              onTapUp<span class="token punctuation">:</span> <span class="token punctuation">(</span>details<span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;up&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>现在我们按住圆形“A”拖动然后抬起手指，控制台日志如下:</p> <div class="language- extra-class"><pre class="language-text"><code>I/flutter (17539): down
I/flutter (17539): onHorizontalDragEnd
</code></pre></div><p>我们发现没有打印&quot;up&quot;，这是因为在拖动时，刚开始按下手指时在没有移动时，拖动手势还没有完整的语义，此时TapDown手势胜出(win)，此时打印&quot;down&quot;，而拖动时，拖动手势会胜出，当手指抬起时，<code>onHorizontalDragEnd</code> 和 <code>onTapUp</code>发生了冲突，但是因为是在拖动的语义中，所以<code>onHorizontalDragEnd</code>胜出，所以就会打印 “onHorizontalDragEnd”。如果我们的代码逻辑中，对于手指按下和抬起是强依赖的，比如在一个轮播图组件中，我们希望手指按下时，暂停轮播，而抬起时恢复轮播，但是由于轮播图组件中本身可能已经处理了拖动手势（支持手动滑动切换），甚至可能也支持了缩放手势，这时我们如果在外部再用<code>onTapDown</code>、<code>onTapUp</code>来监听的话是不行的。这时我们应该怎么做？其实很简单，通过Listener监听原始指针事件就行：</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token function">Positioned</span><span class="token punctuation">(</span>
  top<span class="token punctuation">:</span><span class="token number">80.0</span><span class="token punctuation">,</span>
  left<span class="token punctuation">:</span> _leftB<span class="token punctuation">,</span>
  child<span class="token punctuation">:</span> <span class="token function">Listener</span><span class="token punctuation">(</span>
    onPointerDown<span class="token punctuation">:</span> <span class="token punctuation">(</span>details<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;down&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    onPointerUp<span class="token punctuation">:</span> <span class="token punctuation">(</span>details<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//会触发</span>
      <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;up&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    child<span class="token punctuation">:</span> <span class="token function">GestureDetector</span><span class="token punctuation">(</span>
      child<span class="token punctuation">:</span> <span class="token function">CircleAvatar</span><span class="token punctuation">(</span>child<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">&quot;B&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      onHorizontalDragUpdate<span class="token punctuation">:</span> <span class="token punctuation">(</span>DragUpdateDetails details<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          _leftB <span class="token operator">+=</span> details<span class="token punctuation">.</span>delta<span class="token punctuation">.</span>dx<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      onHorizontalDragEnd<span class="token punctuation">:</span> <span class="token punctuation">(</span>details<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;onHorizontalDragEnd&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span>
</code></pre></div><p>手势冲突只是手势级别的，而手势是对原始指针的语义化的识别，所以在遇到复杂的冲突场景时，都可以通过<code>Listener</code>直接识别原始指针事件来解决冲突。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/chapter8/listener.html" class="prev">
        8.1 原始指针事件处理
      </a></span> <span class="next"><a href="/chapter8/eventbus.html">
        8.3 事件总线
      </a>
      →
    </span></p></div> <div class="copyright"> 版权所有，禁止私自转发、克隆网站。</div> <div class="f-links" style="text-align:center;"><a title="点击购买" target="_blank"> 购买实体书
        </a> |
        <a href="https://github.com/flutterchina">
          Flutter中国开源项目
        </a> |
        <a href="/join_us.html">
          和作者做同事
        </a></div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b60cbd9e.js" defer></script><script src="/assets/js/21.70d8a941.js" defer></script><script src="/assets/js/2.fb4ba5aa.js" defer></script><script src="/assets/js/20.262f07a9.js" defer></script>
  </body>
</html>
