<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2.2 路由管理 | 《Flutter实战》电子书</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.c0f2585a.css" as="style"><link rel="preload" href="/assets/js/app.b60cbd9e.js" as="script"><link rel="preload" href="/assets/js/21.70d8a941.js" as="script"><link rel="preload" href="/assets/js/2.fb4ba5aa.js" as="script"><link rel="preload" href="/assets/js/25.6d58cdb1.js" as="script"><link rel="prefetch" href="/assets/js/10.64c8327a.js"><link rel="prefetch" href="/assets/js/100.960f7f17.js"><link rel="prefetch" href="/assets/js/101.5f34d584.js"><link rel="prefetch" href="/assets/js/102.cd093510.js"><link rel="prefetch" href="/assets/js/103.54624896.js"><link rel="prefetch" href="/assets/js/104.77eac47f.js"><link rel="prefetch" href="/assets/js/105.65c69c7e.js"><link rel="prefetch" href="/assets/js/106.1b04ade8.js"><link rel="prefetch" href="/assets/js/107.df3f2e89.js"><link rel="prefetch" href="/assets/js/108.f87afe51.js"><link rel="prefetch" href="/assets/js/109.5e858a61.js"><link rel="prefetch" href="/assets/js/11.18b61e27.js"><link rel="prefetch" href="/assets/js/110.4924d4f0.js"><link rel="prefetch" href="/assets/js/111.6848f4e5.js"><link rel="prefetch" href="/assets/js/112.b7c1be33.js"><link rel="prefetch" href="/assets/js/113.b79b28c6.js"><link rel="prefetch" href="/assets/js/114.6bdb7230.js"><link rel="prefetch" href="/assets/js/115.25428749.js"><link rel="prefetch" href="/assets/js/116.cccf75da.js"><link rel="prefetch" href="/assets/js/117.67802690.js"><link rel="prefetch" href="/assets/js/118.e6015f3c.js"><link rel="prefetch" href="/assets/js/12.d26fec67.js"><link rel="prefetch" href="/assets/js/13.f49676ab.js"><link rel="prefetch" href="/assets/js/14.7e782bf4.js"><link rel="prefetch" href="/assets/js/15.7eaf3a89.js"><link rel="prefetch" href="/assets/js/16.dfea62bd.js"><link rel="prefetch" href="/assets/js/17.1e68d5d4.js"><link rel="prefetch" href="/assets/js/18.4c497a69.js"><link rel="prefetch" href="/assets/js/19.b2bfd3a9.js"><link rel="prefetch" href="/assets/js/20.262f07a9.js"><link rel="prefetch" href="/assets/js/22.16bda49c.js"><link rel="prefetch" href="/assets/js/23.f7333f23.js"><link rel="prefetch" href="/assets/js/24.771ff499.js"><link rel="prefetch" href="/assets/js/26.d073dbdd.js"><link rel="prefetch" href="/assets/js/27.dad783f9.js"><link rel="prefetch" href="/assets/js/28.d8f950ad.js"><link rel="prefetch" href="/assets/js/29.0055bf49.js"><link rel="prefetch" href="/assets/js/3.266b01d1.js"><link rel="prefetch" href="/assets/js/30.4ed156b3.js"><link rel="prefetch" href="/assets/js/31.93084f0b.js"><link rel="prefetch" href="/assets/js/32.0f04e72f.js"><link rel="prefetch" href="/assets/js/33.5bc7a3e8.js"><link rel="prefetch" href="/assets/js/34.0383a067.js"><link rel="prefetch" href="/assets/js/35.d79277d5.js"><link rel="prefetch" href="/assets/js/36.ea2a774a.js"><link rel="prefetch" href="/assets/js/37.f48b378a.js"><link rel="prefetch" href="/assets/js/38.760872e6.js"><link rel="prefetch" href="/assets/js/39.4452ef7d.js"><link rel="prefetch" href="/assets/js/4.de971fcc.js"><link rel="prefetch" href="/assets/js/40.0464609b.js"><link rel="prefetch" href="/assets/js/41.9cda20ad.js"><link rel="prefetch" href="/assets/js/42.de02cf53.js"><link rel="prefetch" href="/assets/js/43.63d8b174.js"><link rel="prefetch" href="/assets/js/44.857326af.js"><link rel="prefetch" href="/assets/js/45.eadede9f.js"><link rel="prefetch" href="/assets/js/46.56182597.js"><link rel="prefetch" href="/assets/js/47.d4b29d82.js"><link rel="prefetch" href="/assets/js/48.c427c57e.js"><link rel="prefetch" href="/assets/js/49.bfdbb114.js"><link rel="prefetch" href="/assets/js/5.008bcb93.js"><link rel="prefetch" href="/assets/js/50.6a8f69cc.js"><link rel="prefetch" href="/assets/js/51.2b1f7023.js"><link rel="prefetch" href="/assets/js/52.07c4e6b7.js"><link rel="prefetch" href="/assets/js/53.1720618a.js"><link rel="prefetch" href="/assets/js/54.58cd5dab.js"><link rel="prefetch" href="/assets/js/55.7361edcb.js"><link rel="prefetch" href="/assets/js/56.86dc3bf5.js"><link rel="prefetch" href="/assets/js/57.a7ece16c.js"><link rel="prefetch" href="/assets/js/58.77b26309.js"><link rel="prefetch" href="/assets/js/59.967b4fdb.js"><link rel="prefetch" href="/assets/js/6.2ca5ded8.js"><link rel="prefetch" href="/assets/js/60.4b2dc6bb.js"><link rel="prefetch" href="/assets/js/61.1ad6f499.js"><link rel="prefetch" href="/assets/js/62.4215116c.js"><link rel="prefetch" href="/assets/js/63.22af22b1.js"><link rel="prefetch" href="/assets/js/64.6e3e97f3.js"><link rel="prefetch" href="/assets/js/65.40c8ed0d.js"><link rel="prefetch" href="/assets/js/66.de299683.js"><link rel="prefetch" href="/assets/js/67.e0b99744.js"><link rel="prefetch" href="/assets/js/68.810f0503.js"><link rel="prefetch" href="/assets/js/69.76564e0f.js"><link rel="prefetch" href="/assets/js/7.da17077a.js"><link rel="prefetch" href="/assets/js/70.3ffae14e.js"><link rel="prefetch" href="/assets/js/71.a285e32b.js"><link rel="prefetch" href="/assets/js/72.a9bd2c05.js"><link rel="prefetch" href="/assets/js/73.d7dce152.js"><link rel="prefetch" href="/assets/js/74.4c3b3bef.js"><link rel="prefetch" href="/assets/js/75.5d8d77be.js"><link rel="prefetch" href="/assets/js/76.e7dc1070.js"><link rel="prefetch" href="/assets/js/77.8d723515.js"><link rel="prefetch" href="/assets/js/78.f358d705.js"><link rel="prefetch" href="/assets/js/79.a1e01ec8.js"><link rel="prefetch" href="/assets/js/8.a048a60a.js"><link rel="prefetch" href="/assets/js/80.18a49304.js"><link rel="prefetch" href="/assets/js/81.d73d0f93.js"><link rel="prefetch" href="/assets/js/82.c804bff9.js"><link rel="prefetch" href="/assets/js/83.5a85879a.js"><link rel="prefetch" href="/assets/js/84.0272ce23.js"><link rel="prefetch" href="/assets/js/85.da876eef.js"><link rel="prefetch" href="/assets/js/86.0b9386d7.js"><link rel="prefetch" href="/assets/js/87.07f2efae.js"><link rel="prefetch" href="/assets/js/88.d56b7351.js"><link rel="prefetch" href="/assets/js/89.378a4c52.js"><link rel="prefetch" href="/assets/js/9.dd38c563.js"><link rel="prefetch" href="/assets/js/90.53fffae6.js"><link rel="prefetch" href="/assets/js/91.21c83b2f.js"><link rel="prefetch" href="/assets/js/92.ce78b670.js"><link rel="prefetch" href="/assets/js/93.c2ccba3f.js"><link rel="prefetch" href="/assets/js/94.4b363af2.js"><link rel="prefetch" href="/assets/js/95.868a7e3a.js"><link rel="prefetch" href="/assets/js/96.219efea2.js"><link rel="prefetch" href="/assets/js/97.a0856ea2.js"><link rel="prefetch" href="/assets/js/98.1709a69a.js"><link rel="prefetch" href="/assets/js/99.020a0566.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c0f2585a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">《Flutter实战》电子书</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/join_us.html" class="nav-link">
  和作者做同事
</a></div><div class="nav-item"><a href="https://github.com/flutterchina" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Flutter中国
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/flutterchina/flutter-in-action" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://item.jd.com/12816296.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  实体书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/join_us.html" class="nav-link">
  和作者做同事
</a></div><div class="nav-item"><a href="https://github.com/flutterchina" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Flutter中国
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/flutterchina/flutter-in-action" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://item.jd.com/12816296.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  实体书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">首页</a></li><li><section class="sidebar-group depth-0"><a href="/chapter1/index" class="sidebar-heading clickable"><span>第一章：起步</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter1/mobile_development_intro.html" class="sidebar-link">1.1 移动开发技术简介</a></li><li><a href="/chapter1/flutter_intro.html" class="sidebar-link">1.2 初识Flutter</a></li><li><a href="/chapter1/install_flutter.html" class="sidebar-link">1.3 搭建Flutter开发环境</a></li><li><a href="/chapter1/dart.html" class="sidebar-link">1.4 Dart语言简介</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter2/index" class="sidebar-heading clickable open"><span>第二章：第一个Flutter应用</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter2/first_flutter_app.html" class="sidebar-link">2.1 计数器应用示例</a></li><li><a href="/chapter2/flutter_router.html" aria-current="page" class="active sidebar-link">2.2 路由管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/chapter2/flutter_router.html#_2-2-1-一个简单示例" class="sidebar-link">2.2.1 一个简单示例</a></li><li class="sidebar-sub-header"><a href="/chapter2/flutter_router.html#_2-2-2-materialpageroute" class="sidebar-link">2.2.2 MaterialPageRoute</a></li><li class="sidebar-sub-header"><a href="/chapter2/flutter_router.html#_2-2-3-navigator" class="sidebar-link">2.2.3 Navigator</a></li><li class="sidebar-sub-header"><a href="/chapter2/flutter_router.html#_2-2-4-路由传值" class="sidebar-link">2.2.4 路由传值</a></li><li class="sidebar-sub-header"><a href="/chapter2/flutter_router.html#_2-2-5-命名路由" class="sidebar-link">2.2.5 命名路由</a></li><li class="sidebar-sub-header"><a href="/chapter2/flutter_router.html#_2-2-6-路由生成钩子" class="sidebar-link">2.2.6 路由生成钩子</a></li><li class="sidebar-sub-header"><a href="/chapter2/flutter_router.html#_2-2-7-总结" class="sidebar-link">2.2.7 总结</a></li></ul></li><li><a href="/chapter2/flutter_package_mgr.html" class="sidebar-link">2.3 包管理</a></li><li><a href="/chapter2/flutter_assets_mgr.html" class="sidebar-link">2.4 资源管理</a></li><li><a href="/chapter2/flutter_app_debug.html" class="sidebar-link">2.5 调试Flutter应用</a></li><li><a href="/chapter2/thread_model_and_error_report.html" class="sidebar-link">2.6 Flutter异常捕获</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter3/index" class="sidebar-heading clickable"><span>第三章：基础组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter3/flutter_widget_intro.html" class="sidebar-link">3.1 Widget简介</a></li><li><a href="/chapter3/state_manage.html" class="sidebar-link">3.2 状态管理</a></li><li><a href="/chapter3/text.html" class="sidebar-link">3.3 文本及样式</a></li><li><a href="/chapter3/buttons.html" class="sidebar-link">3.4 按钮</a></li><li><a href="/chapter3/img_and_icon.html" class="sidebar-link">3.5 图片及ICON</a></li><li><a href="/chapter3/radio_and_checkbox.html" class="sidebar-link">3.6 单选开关和复选框</a></li><li><a href="/chapter3/input_and_form.html" class="sidebar-link">3.7 输入框及表单</a></li><li><a href="/chapter3/progress.html" class="sidebar-link">3.8 进度指示器</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter2/chapter4/index.md" class="sidebar-heading clickable"><span>第四章：布局类组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter4/intro.html" class="sidebar-link">4.1 布局类组件简介</a></li><li><a href="/chapter4/row_and_column.html" class="sidebar-link">4.2 线性布局（Row和Column）</a></li><li><a href="/chapter4/flex.html" class="sidebar-link">4.3 弹性布局（Flex）</a></li><li><a href="/chapter4/wrap_and_flow.html" class="sidebar-link">4.4 流式布局</a></li><li><a href="/chapter4/stack.html" class="sidebar-link">4.5 层叠布局 Stack、Positioned</a></li><li><a href="/chapter4/alignment.html" class="sidebar-link">4.6 对齐与相对定位（Align）</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter5/index" class="sidebar-heading clickable"><span>第五章：容器类组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter5/padding.html" class="sidebar-link">5.1 填充（Padding）</a></li><li><a href="/chapter5/constrainedbox_and_sizebox.html" class="sidebar-link">5.2 尺寸限制类容器</a></li><li><a href="/chapter5/decoratedbox.html" class="sidebar-link">5.3 装饰容器DecoratedBox</a></li><li><a href="/chapter5/transform.html" class="sidebar-link">5.4 变换（Transform）</a></li><li><a href="/chapter5/container.html" class="sidebar-link">5.5 Container</a></li><li><a href="/chapter5/material_scaffold.html" class="sidebar-link">5.6 Scaffold、TabBar、底部导航</a></li><li><a href="/chapter5/clip.html" class="sidebar-link">5.7 剪裁（Clip）</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter6/index" class="sidebar-heading clickable"><span>第六章：可滚动组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter6/intro.html" class="sidebar-link">6.1 可滚动组件简介</a></li><li><a href="/chapter6/single_child_scrollview.html" class="sidebar-link">6.2 SingleChildScrollView</a></li><li><a href="/chapter6/listview.html" class="sidebar-link">6.3 ListView</a></li><li><a href="/chapter6/gridview.html" class="sidebar-link">6.4 GridView</a></li><li><a href="/chapter6/custom_scrollview.html" class="sidebar-link">6.5 CustomScrollView</a></li><li><a href="/chapter6/scroll_controller.html" class="sidebar-link">6.6 滚动监听及控制</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter7/index" class="sidebar-heading clickable"><span>第七章：功能型组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter7/willpopscope.html" class="sidebar-link">7.1 导航返回拦截（WillPopScope）</a></li><li><a href="/chapter7/inherited_widget.html" class="sidebar-link">7.2 数据共享（InheritedWidget）</a></li><li><a href="/chapter7/provider.html" class="sidebar-link">7.3 跨组件状态共享（Provider）</a></li><li><a href="/chapter7/theme.html" class="sidebar-link">7.4 颜色和主题</a></li><li><a href="/chapter7/futurebuilder_and_streambuilder.html" class="sidebar-link">7.5 异步UI更新（FutureBuilder、StreamBuilder）</a></li><li><a href="/chapter7/dailog.html" class="sidebar-link">7.6 对话框详解</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter8/index" class="sidebar-heading clickable"><span>第八章：事件处理与通知</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter8/listener.html" class="sidebar-link">8.1 原始指针事件处理</a></li><li><a href="/chapter8/gesture.html" class="sidebar-link">8.2 手势识别</a></li><li><a href="/chapter8/eventbus.html" class="sidebar-link">8.3 事件总线</a></li><li><a href="/chapter8/notification.html" class="sidebar-link">8.4 Notification</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter9/index" class="sidebar-heading clickable"><span>第九章：动画</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter9/intro.html" class="sidebar-link">9.1 Flutter动画简介</a></li><li><a href="/chapter9/animation_structure.html" class="sidebar-link">9.2 动画基本结构及状态监听</a></li><li><a href="/chapter9/route_transition.html" class="sidebar-link">9.3 自定义路由切换动画</a></li><li><a href="/chapter9/hero.html" class="sidebar-link">9.4 Hero动画</a></li><li><a href="/chapter9/stagger_animation.html" class="sidebar-link">9.5 交织动画</a></li><li><a href="/chapter9/animated_switcher.html" class="sidebar-link">9.6 通用“动画切换”组件（AnimatedSwitcher）</a></li><li><a href="/chapter9/animated_widgets.html" class="sidebar-link">9.7 动画过渡组件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter10/index" class="sidebar-heading clickable"><span>第十章：自定义组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter10/intro.html" class="sidebar-link">10.1 自定义组件方法简介</a></li><li><a href="/chapter10/combine.html" class="sidebar-link">10.2 组合现有组件</a></li><li><a href="/chapter10/turn_box.html" class="sidebar-link">10.3 组合实例：TurnBox</a></li><li><a href="/chapter10/custom_paint.html" class="sidebar-link">10.4 自绘组件 （CustomPaint与Canvas）</a></li><li><a href="/chapter10/gradient_circular_progress_demo.html" class="sidebar-link">10.5 自绘实例：圆形背景渐变进度条</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter11/index" class="sidebar-heading clickable"><span>第十一章：文件操作与网络请求</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter11/file_operation.html" class="sidebar-link">11.1 文件操作</a></li><li><a href="/chapter11/http.html" class="sidebar-link">11.2 通过HttpClient发起HTTP请求</a></li><li><a href="/chapter11/dio.html" class="sidebar-link">11.3 Http请求-Dio http库</a></li><li><a href="/chapter11/download_with_chunks.html" class="sidebar-link">11.4 实例：Http分块下载</a></li><li><a href="/chapter11/websocket.html" class="sidebar-link">使用WebSockets</a></li><li><a href="/chapter11/socket.html" class="sidebar-link">11.6 使用Socket API</a></li><li><a href="/chapter11/json_model.html" class="sidebar-link">11.7 Json转Dart Model类</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter12/index" class="sidebar-heading clickable"><span>第十二章：包与插件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter12/develop_package.html" class="sidebar-link">12.1 开发Package</a></li><li><a href="/chapter12/platform-channel.html" class="sidebar-link">12.2 插件开发：平台通道简介</a></li><li><a href="/chapter12/develop_plugin.html" class="sidebar-link">12.3 开发Flutter插件</a></li><li><a href="/chapter12/android_implement.html" class="sidebar-link">12.4 插件开发：Android端API实现</a></li><li><a href="/chapter12/ios_implement.html" class="sidebar-link">12.5 插件开发：iOS端API实现</a></li><li><a href="/chapter12/texture_platformview.html" class="sidebar-link">12.6 Texture和PlatformView</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter13/index" class="sidebar-heading clickable"><span>第十三章：国际化</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter13/multi_languages_support.html" class="sidebar-link">13.1 让App支持多语言</a></li><li><a href="/chapter13/locallization_implement.html" class="sidebar-link">13.2 实现Localizations</a></li><li><a href="/chapter13/intl.html" class="sidebar-link">使用Intl包</a></li><li><a href="/chapter13/faq.html" class="sidebar-link">13.4 国际化常见问题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter14/index" class="sidebar-heading clickable"><span>第十四章：Flutter核心原理</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter14/flutter_ui_system.html" class="sidebar-link">14.1 Flutter UI系统</a></li><li><a href="/chapter14/element_buildcontext.html" class="sidebar-link">14.2 Element与BuildContext</a></li><li><a href="/chapter14/render_object.html" class="sidebar-link">14.3 RenderObject和RenderBox</a></li><li><a href="/chapter14/flutter_app_startup.html" class="sidebar-link">14.4 Flutter运行机制-从启动到显示</a></li><li><a href="/chapter14/image_and_cache.html" class="sidebar-link">14.5 图片加载原理与缓存</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>第十五章：一个完整的Flutter应用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter15/intro.html" class="sidebar-link">15.1 Github客户端示例</a></li><li><a href="/chapter15/code_structure.html" class="sidebar-link">15.2 Flutter APP代码结构</a></li><li><a href="/chapter15/models.html" class="sidebar-link">15.3 Model类定义</a></li><li><a href="/chapter15/globals.html" class="sidebar-link">15.4 全局变量及共享状态</a></li><li><a href="/chapter15/network.html" class="sidebar-link">15.5 网络请求封装</a></li><li><a href="/chapter15/entry.html" class="sidebar-link">15.6 APP入口及主页</a></li><li><a href="/chapter15/login_page.html" class="sidebar-link">15.7 登录页</a></li><li><a href="/chapter15/language_and_theme_setting.html" class="sidebar-link">15.8 多语言和多主题</a></li></ul></section></li></ul> </aside> <main class="page"> <!----> <div class="theme-default-content content__default"><h1 id="_2-2-路由管理"><a href="#_2-2-路由管理" class="header-anchor">#</a> 2.2 路由管理</h1> <p>路由(Route)在移动开发中通常指页面（Page），这跟web开发中单页应用的Route概念意义是相同的，Route在Android中通常指一个Activity，在iOS中指一个ViewController。所谓路由管理，就是管理页面之间如何跳转，通常也可被称为导航管理。Flutter中的路由管理和原生开发类似，无论是Android还是iOS，导航管理都会维护一个路由栈，路由入栈(push)操作对应打开一个新页面，路由出栈(pop)操作对应页面关闭操作，而路由管理主要是指如何来管理路由栈。</p> <h2 id="_2-2-1-一个简单示例"><a href="#_2-2-1-一个简单示例" class="header-anchor">#</a> 2.2.1 一个简单示例</h2> <p>我们在上一节“计数器”示例的基础上，做如下修改：</p> <ol><li><p>创建一个新路由，命名“NewRoute”</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">NewRoute</span> <span class="token keyword">extends</span> <span class="token class-name">StatelessWidget</span> <span class="token punctuation">{</span>
  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">Scaffold</span><span class="token punctuation">(</span>
      appBar<span class="token punctuation">:</span> <span class="token function">AppBar</span><span class="token punctuation">(</span>
        title<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">&quot;New route&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
      body<span class="token punctuation">:</span> <span class="token function">Center</span><span class="token punctuation">(</span>
        child<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">&quot;This is new route&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>新路由继承自<code>StatelessWidget</code>，界面很简单，在页面中间显示一句&quot;This is new route&quot;。</p></li> <li><p>在<code>_MyHomePageState.build</code>方法中的<code>Column</code>的子widget中添加一个按钮（<code>FlatButton</code>） :</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token function">Column</span><span class="token punctuation">(</span>
      mainAxisAlignment<span class="token punctuation">:</span> MainAxisAlignment<span class="token punctuation">.</span>center<span class="token punctuation">,</span>
      children<span class="token punctuation">:</span> <span class="token operator">&lt;</span>Widget<span class="token operator">&gt;</span><span class="token punctuation">[</span>
      <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token comment">//省略无关代码</span>
      <span class="token function">FlatButton</span><span class="token punctuation">(</span>
         child<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">&quot;open new route&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
         textColor<span class="token punctuation">:</span> Colors<span class="token punctuation">.</span>blue<span class="token punctuation">,</span>
         onPressed<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">//导航到新路由   </span>
          Navigator<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span> context<span class="token punctuation">,</span>
           <span class="token function">MaterialPageRoute</span><span class="token punctuation">(</span>builder<span class="token punctuation">:</span> <span class="token punctuation">(</span>context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token keyword">return</span> <span class="token function">NewRoute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
           <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
         <span class="token punctuation">)</span><span class="token punctuation">,</span>
       <span class="token punctuation">]</span><span class="token punctuation">,</span>
 <span class="token punctuation">)</span>
</code></pre></div><p>我们添加了一个打开新路由的按钮，并将按钮文字颜色设置为蓝色，点击该按钮后就会打开新的路由页面，效果如图2-2和2-3所示。</p> <p><img src="/assets/img/2-2.de6feb35.png" alt="图2-2"> <img src="/assets/img/2-3.c20b3236.png" alt="图2-3"></p></li></ol> <h2 id="_2-2-2-materialpageroute"><a href="#_2-2-2-materialpageroute" class="header-anchor">#</a> 2.2.2 MaterialPageRoute</h2> <p><code>MaterialPageRoute</code>继承自<code>PageRoute</code>类，<code>PageRoute</code>类是一个抽象类，表示占有整个屏幕空间的一个模态路由页面，它还定义了路由构建及切换时过渡动画的相关接口及属性。<code>MaterialPageRoute</code> 是Material组件库提供的组件，它可以针对不同平台，实现与平台页面切换动画风格一致的路由切换动画：</p> <ul><li>对于Android，当打开新页面时，新的页面会从屏幕底部滑动到屏幕顶部；当关闭页面时，当前页面会从屏幕顶部滑动到屏幕底部后消失，同时上一个页面会显示到屏幕上。</li> <li>对于iOS，当打开页面时，新的页面会从屏幕右侧边缘一致滑动到屏幕左边，直到新页面全部显示到屏幕上，而上一个页面则会从当前屏幕滑动到屏幕左侧而消失；当关闭页面时，正好相反，当前页面会从屏幕右侧滑出，同时上一个页面会从屏幕左侧滑入。</li></ul> <p>下面我们介绍一下<code>MaterialPageRoute</code> 构造函数的各个参数的意义：</p> <div class="language-dart extra-class"><pre class="language-dart"><code>  <span class="token function">MaterialPageRoute</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    WidgetBuilder builder<span class="token punctuation">,</span>
    RouteSettings settings<span class="token punctuation">,</span>
    bool maintainState <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    bool fullscreenDialog <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ul><li><code>builder</code> 是一个WidgetBuilder类型的回调函数，它的作用是构建路由页面的具体内容，返回值是一个widget。我们通常要实现此回调，返回新路由的实例。</li> <li><code>settings</code> 包含路由的配置信息，如路由名称、是否初始路由（首页）。</li> <li><code>maintainState</code>：默认情况下，当入栈一个新路由时，原来的路由仍然会被保存在内存中，如果想在路由没用的时候释放其所占用的所有资源，可以设置<code>maintainState</code>为false。</li> <li><code>fullscreenDialog</code>表示新的路由页面是否是一个全屏的模态对话框，在iOS中，如果<code>fullscreenDialog</code>为<code>true</code>，新页面将会从屏幕底部滑入（而不是水平方向）。</li></ul> <blockquote><p>如果想自定义路由切换动画，可以自己继承PageRoute来实现，我们将在后面介绍动画时，实现一个自定义的路由组件。</p></blockquote> <h2 id="_2-2-3-navigator"><a href="#_2-2-3-navigator" class="header-anchor">#</a> 2.2.3 Navigator</h2> <p><code>Navigator</code>是一个路由管理的组件，它提供了打开和退出路由页方法。<code>Navigator</code>通过一个栈来管理活动路由集合。通常当前屏幕显示的页面就是栈顶的路由。<code>Navigator</code>提供了一系列方法来管理路由栈，在此我们只介绍其最常用的两个方法：</p> <h3 id="future-push-buildcontext-context-route-route"><a href="#future-push-buildcontext-context-route-route" class="header-anchor">#</a> Future  push(BuildContext context, Route route)</h3> <p>将给定的路由入栈（即打开新的页面），返回值是一个<code>Future</code>对象，用以接收新路由出栈（即关闭）时的返回数据。</p> <h3 id="bool-pop-buildcontext-context-result"><a href="#bool-pop-buildcontext-context-result" class="header-anchor">#</a> bool  pop(BuildContext context, [ result ])</h3> <p>将栈顶路由出栈，<code>result</code>为页面关闭时返回给上一个页面的数据。</p> <p><code>Navigator</code> 还有很多其它方法，如<code>Navigator.replace</code>、<code>Navigator.popUntil</code>等，详情请参考API文档或SDK源码注释，在此不再赘述。下面我们还需要介绍一下路由相关的另一个概念“命名路由”。</p> <h3 id="实例方法"><a href="#实例方法" class="header-anchor">#</a> 实例方法</h3> <p>Navigator类中第一个参数为context的<strong>静态方法</strong>都对应一个Navigator的<strong>实例方法</strong>， 比如<code>Navigator.push(BuildContext context, Route route)</code>等价于<code>Navigator.of(context).push(Route route)</code> ，下面命名路由相关的方法也是一样的。</p> <h2 id="_2-2-4-路由传值"><a href="#_2-2-4-路由传值" class="header-anchor">#</a> 2.2.4 路由传值</h2> <p>很多时候，在路由跳转时我们需要带一些参数，比如打开商品详情页时，我们需要带一个商品id，这样商品详情页才知道展示哪个商品信息；又比如我们在填写订单时需要选择收货地址，打开地址选择页并选择地址后，可以将用户选择的地址返回到订单页等等。下面我们通过一个简单的示例来演示新旧路由如何传参。</p> <h3 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h3> <p>我们创建一个<code>TipRoute</code>路由，它接受一个提示文本参数，负责将传入它的文本显示在页面上，另外<code>TipRoute</code>中我们添加一个“返回”按钮，点击后在返回上一个路由的同时会带上一个返回参数，下面我们看一下实现代码。</p> <p><code>TipRoute</code>实现代码：</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">TipRoute</span> <span class="token keyword">extends</span> <span class="token class-name">StatelessWidget</span> <span class="token punctuation">{</span>
  <span class="token function">TipRoute</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    Key key<span class="token punctuation">,</span>
    <span class="token metadata symbol">@required</span> <span class="token keyword">this</span><span class="token punctuation">.</span>text<span class="token punctuation">,</span>  <span class="token comment">// 接收一个text参数</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword">super</span><span class="token punctuation">(</span>key<span class="token punctuation">:</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">final</span> String text<span class="token punctuation">;</span>

  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">Scaffold</span><span class="token punctuation">(</span>
      appBar<span class="token punctuation">:</span> <span class="token function">AppBar</span><span class="token punctuation">(</span>
        title<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">&quot;提示&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
      body<span class="token punctuation">:</span> <span class="token function">Padding</span><span class="token punctuation">(</span>
        padding<span class="token punctuation">:</span> EdgeInsets<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        child<span class="token punctuation">:</span> <span class="token function">Center</span><span class="token punctuation">(</span>
          child<span class="token punctuation">:</span> <span class="token function">Column</span><span class="token punctuation">(</span>
            children<span class="token punctuation">:</span> <span class="token operator">&lt;</span>Widget<span class="token operator">&gt;</span><span class="token punctuation">[</span>
              <span class="token function">Text</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">,</span>
              <span class="token function">RaisedButton</span><span class="token punctuation">(</span>
                onPressed<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> Navigator<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> <span class="token string">&quot;我是返回值&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                child<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">&quot;返回&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
              <span class="token punctuation">)</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>下面是打开新路由<code>TipRoute</code>的代码：</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">RouterTestRoute</span> <span class="token keyword">extends</span> <span class="token class-name">StatelessWidget</span> <span class="token punctuation">{</span>
  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">Center</span><span class="token punctuation">(</span>
      child<span class="token punctuation">:</span> <span class="token function">RaisedButton</span><span class="token punctuation">(</span>
        onPressed<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
          <span class="token comment">// 打开`TipRoute`，并等待返回结果</span>
          <span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token keyword">await</span> Navigator<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>
            context<span class="token punctuation">,</span>
            <span class="token function">MaterialPageRoute</span><span class="token punctuation">(</span>
              builder<span class="token punctuation">:</span> <span class="token punctuation">(</span>context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token function">TipRoute</span><span class="token punctuation">(</span>
                  <span class="token comment">// 路由参数</span>
                  text<span class="token punctuation">:</span> <span class="token string">&quot;我是提示xxxx&quot;</span><span class="token punctuation">,</span>
                <span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token comment">//输出`TipRoute`路由返回结果</span>
          <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;路由返回值: $result&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        child<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">&quot;打开提示页&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>运行上面代码，点击<code>RouterTestRoute</code>页的“打开提示页”按钮，会打开<code>TipRoute</code>页，运行效果如图2-4所示下：</p> <p><img src="/assets/img/2-4.1abb1cab.png" alt="图2-4"></p> <p>需要说明：</p> <ol><li><p>提示文案“我是提示xxxx”是通过<code>TipRoute</code>的<code>text</code>参数传递给新路由页的。我们可以通过等待<code>Navigator.push(…)</code>返回的<code>Future</code>来获取新路由的返回数据。</p></li> <li><p>在<code>TipRoute</code>页中有两种方式可以返回到上一页；第一种方式时直接点击导航栏返回箭头，第二种方式是点击页面中的“返回”按钮。这两种返回方式的区别是前者不会返回数据给上一个路由，而后者会。下面是分别点击页面中的返回按钮和导航栏返回箭头后，<code>RouterTestRoute</code>页中<code>print</code>方法在控制台输出的内容：</p> <div class="language- extra-class"><pre class="language-text"><code>I/flutter (27896): 路由返回值: 我是返回值
I/flutter (27896): 路由返回值: null
</code></pre></div></li></ol> <p>上面介绍的是非命名路由的传值方式，命名路由的传值方式会有所不同，我们会在下面介绍命名路由时介绍。</p> <h2 id="_2-2-5-命名路由"><a href="#_2-2-5-命名路由" class="header-anchor">#</a> 2.2.5 命名路由</h2> <p>所谓“命名路由”（Named Route）即有名字的路由，我们可以先给路由起一个名字，然后就可以通过路由名字直接打开新的路由了，这为路由管理带来了一种直观、简单的方式。</p> <h3 id="路由表"><a href="#路由表" class="header-anchor">#</a> 路由表</h3> <p>要想使用命名路由，我们必须先提供并注册一个路由表（routing table），这样应用程序才知道哪个名字与哪个路由组件相对应。其实注册路由表就是给路由起名字，路由表的定义如下：</p> <div class="language-dart extra-class"><pre class="language-dart"><code>Map<span class="token operator">&lt;</span>String<span class="token punctuation">,</span> WidgetBuilder<span class="token operator">&gt;</span> routes<span class="token punctuation">;</span>
</code></pre></div><p>它是一个<code>Map</code>，key为路由的名字，是个字符串；value是个<code>builder</code>回调函数，用于生成相应的路由widget。我们在通过路由名字打开新路由时，应用会根据路由名字在路由表中查找到对应的<code>WidgetBuilder</code>回调函数，然后调用该回调函数生成路由widget并返回。</p> <h3 id="注册路由表"><a href="#注册路由表" class="header-anchor">#</a> 注册路由表</h3> <p>路由表的注册方式很简单，我们回到之前“计数器”的示例，然后在<code>MyApp</code>类的<code>build</code>方法中找到<code>MaterialApp</code>，添加<code>routes</code>属性，代码如下：</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token function">MaterialApp</span><span class="token punctuation">(</span>
  title<span class="token punctuation">:</span> <span class="token string">'Flutter Demo'</span><span class="token punctuation">,</span>
  theme<span class="token punctuation">:</span> <span class="token function">ThemeData</span><span class="token punctuation">(</span>
    primarySwatch<span class="token punctuation">:</span> Colors<span class="token punctuation">.</span>blue<span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token comment">//注册路由表</span>
  routes<span class="token punctuation">:</span><span class="token punctuation">{</span>
   <span class="token string">&quot;new_page&quot;</span><span class="token punctuation">:</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">NewRoute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token comment">// 省略其它路由注册信息</span>
  <span class="token punctuation">}</span> <span class="token punctuation">,</span>
  home<span class="token punctuation">:</span> <span class="token function">MyHomePage</span><span class="token punctuation">(</span>title<span class="token punctuation">:</span> <span class="token string">'Flutter Demo Home Page'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>现在我们就完成了路由表的注册。上面的代码中<code>home</code>路由并没有使用命名路由，如果我们也想将<code>home</code>注册为命名路由应该怎么做呢？其实很简单，直接看代码：</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token function">MaterialApp</span><span class="token punctuation">(</span>
  title<span class="token punctuation">:</span> <span class="token string">'Flutter Demo'</span><span class="token punctuation">,</span>
  initialRoute<span class="token punctuation">:</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> <span class="token comment">//名为&quot;/&quot;的路由作为应用的home(首页)</span>
  theme<span class="token punctuation">:</span> <span class="token function">ThemeData</span><span class="token punctuation">(</span>
    primarySwatch<span class="token punctuation">:</span> Colors<span class="token punctuation">.</span>blue<span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token comment">//注册路由表</span>
  routes<span class="token punctuation">:</span><span class="token punctuation">{</span>
   <span class="token string">&quot;new_page&quot;</span><span class="token punctuation">:</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">NewRoute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
   <span class="token string">&quot;/&quot;</span><span class="token punctuation">:</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">MyHomePage</span><span class="token punctuation">(</span>title<span class="token punctuation">:</span> <span class="token string">'Flutter Demo Home Page'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">//注册首页路由</span>
  <span class="token punctuation">}</span> 
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>可以看到，我们只需在路由表中注册一下<code>MyHomePage</code>路由，然后将其名字作为<code>MaterialApp</code>的<code>initialRoute</code>属性值即可，该属性决定应用的初始路由页是哪一个命名路由。</p> <h3 id="通过路由名打开新路由页"><a href="#通过路由名打开新路由页" class="header-anchor">#</a> 通过路由名打开新路由页</h3> <p>要通过路由名称来打开新路由，可以使用<code>Navigator</code> 的<code>pushNamed</code>方法：</p> <div class="language-dart extra-class"><pre class="language-dart"><code>Future <span class="token function">pushNamed</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">,</span> String routeName<span class="token punctuation">,</span><span class="token punctuation">{</span>Object arguments<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><code>Navigator</code> 除了<code>pushNamed</code>方法，还有<code>pushReplacementNamed</code>等其他管理命名路由的方法，读者可以自行查看API文档。接下来我们通过路由名来打开新的路由页，修改<code>FlatButton</code>的<code>onPressed</code>回调代码，改为：</p> <div class="language-dart extra-class"><pre class="language-dart"><code>onPressed<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Navigator<span class="token punctuation">.</span><span class="token function">pushNamed</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> <span class="token string">&quot;new_page&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//Navigator.push(context,</span>
  <span class="token comment">//  MaterialPageRoute(builder: (context) {</span>
  <span class="token comment">//  return NewRoute();</span>
  <span class="token comment">//}));  </span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>热重载应用，再次点击“open new route”按钮，依然可以打开新的路由页。</p> <h3 id="命名路由参数传递"><a href="#命名路由参数传递" class="header-anchor">#</a> 命名路由参数传递</h3> <p>在Flutter最初的版本中，命名路由是不能传递参数的，后来才支持了参数；下面展示命名路由如何传递并获取路由参数：</p> <p>我们先注册一个路由：</p> <div class="language-dart extra-class"><pre class="language-dart"><code> routes<span class="token punctuation">:</span><span class="token punctuation">{</span>
   <span class="token string">&quot;new_page&quot;</span><span class="token punctuation">:</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">EchoRoute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span> <span class="token punctuation">,</span>
</code></pre></div><p>在路由页通过<code>RouteSetting</code>对象获取路由参数：</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">EchoRoute</span> <span class="token keyword">extends</span> <span class="token class-name">StatelessWidget</span> <span class="token punctuation">{</span>

  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//获取路由参数  </span>
    <span class="token keyword">var</span> args<span class="token operator">=</span>ModalRoute<span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">.</span>settings<span class="token punctuation">.</span>arguments<span class="token punctuation">;</span>
    <span class="token comment">//...省略无关代码</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在打开路由时传递参数</p> <div class="language-dart extra-class"><pre class="language-dart"><code>Navigator<span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pushNamed</span><span class="token punctuation">(</span><span class="token string">&quot;new_page&quot;</span><span class="token punctuation">,</span> arguments<span class="token punctuation">:</span> <span class="token string">&quot;hi&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="适配"><a href="#适配" class="header-anchor">#</a> 适配</h3> <p>假设我们也想将上面路由传参示例中的<code>TipRoute</code>路由页注册到路由表中，以便也可以通过路由名来打开它。但是，由于<code>TipRoute</code>接受一个<code>text</code> 参数，我们如何在不改变<code>TipRoute</code>源码的前提下适配这种情况？其实很简单：</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token function">MaterialApp</span><span class="token punctuation">(</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token comment">//省略无关代码</span>
  routes<span class="token punctuation">:</span> <span class="token punctuation">{</span>
   <span class="token string">&quot;tip2&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token keyword">return</span> <span class="token function">TipRoute</span><span class="token punctuation">(</span>text<span class="token punctuation">:</span> ModalRoute<span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">.</span>settings<span class="token punctuation">.</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token punctuation">}</span><span class="token punctuation">,</span> 
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_2-2-6-路由生成钩子"><a href="#_2-2-6-路由生成钩子" class="header-anchor">#</a> 2.2.6 路由生成钩子</h2> <p>假设我们要开发一个电商APP，当用户没有登录时可以看店铺、商品等信息，但交易记录、购物车、用户个人信息等页面需要登录后才能看。为了实现上述功能，我们需要在打开每一个路由页前判断用户登录状态！如果每次打开路由前我们都需要去判断一下将会非常麻烦，那有什么更好的办法吗？答案是有！</p> <p><code>MaterialApp</code>有一个<code>onGenerateRoute</code>属性，它在打开命名路由时可能会被调用，之所以说可能，是因为当调用<code>Navigator.pushNamed(...)</code>打开命名路由时，如果指定的路由名在路由表中已注册，则会调用路由表中的<code>builder</code>函数来生成路由组件；如果路由表中没有注册，才会调用<code>onGenerateRoute</code>来生成路由。<code>onGenerateRoute</code>回调签名如下：</p> <div class="language-dart extra-class"><pre class="language-dart"><code>Route<span class="token operator">&lt;</span><span class="token keyword">dynamic</span><span class="token operator">&gt;</span> <span class="token keyword">Function</span><span class="token punctuation">(</span>RouteSettings settings<span class="token punctuation">)</span>
</code></pre></div><p>有了<code>onGenerateRoute</code>回调，要实现上面控制页面权限的功能就非常容易：我们放弃使用路由表，取而代之的是提供一个<code>onGenerateRoute</code>回调，然后在该回调中进行统一的权限控制，如：</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token function">MaterialApp</span><span class="token punctuation">(</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token comment">//省略无关代码</span>
  onGenerateRoute<span class="token punctuation">:</span><span class="token punctuation">(</span>RouteSettings settings<span class="token punctuation">)</span><span class="token punctuation">{</span>
	  <span class="token keyword">return</span> <span class="token function">MaterialPageRoute</span><span class="token punctuation">(</span>builder<span class="token punctuation">:</span> <span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">{</span>
		   String routeName <span class="token operator">=</span> settings<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
       <span class="token comment">// 如果访问的路由页需要登录，但当前未登录，则直接返回登录页路由，</span>
       <span class="token comment">// 引导用户登录；其它情况则正常打开路由。</span>
     <span class="token punctuation">}</span>
   <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>注意，<code>onGenerateRoute</code>只会对命名路由生效。</p></blockquote> <h2 id="_2-2-7-总结"><a href="#_2-2-7-总结" class="header-anchor">#</a> 2.2.7 总结</h2> <p>本章先介绍了Flutter中路由管理、传参的方式，然后又着重介绍了命名路由相关内容。在此需要说明一点，由于命名路由只是一种可选的路由管理方式，在实际开发中，读者可能心中会犹豫到底使用哪种路由管理方式。在此，根据笔者经验，建议读者最好统一使用命名路由的管理方式，这将会带来如下好处：</p> <ol><li>语义化更明确。</li> <li>代码更好维护；如果使用匿名路由，则必须在调用<code>Navigator.push</code>的地方创建新路由页，这样不仅需要import新路由页的dart文件，而且这样的代码将会非常分散。</li> <li>可以通过<code>onGenerateRoute</code>做一些全局的路由跳转前置处理逻辑。</li></ol> <p>综上所述，笔者比较建议使用命名路由，当然这并不是什么金科玉律，读者可以根据自己偏好或实际情况来决定。</p> <p>另外，还有一些关于路由管理的内容我们没有介绍，比如路由MaterialApp中还有<code>navigatorObservers</code>和<code>onUnknownRoute</code>两个回调属性，前者可以监听所有路由跳转动作，后者在打开一个不存在的命名路由时会被调用，由于这些功能并不常用，而且也比较简单，我们便不再花费篇幅来介绍了，读者可以自行查看API文档。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/chapter2/first_flutter_app.html" class="prev">
        2.1 计数器应用示例
      </a></span> <span class="next"><a href="/chapter2/flutter_package_mgr.html">
        2.3 包管理
      </a>
      →
    </span></p></div> <div class="copyright"> 版权所有，禁止私自转发、克隆网站。</div> <div class="f-links" style="text-align:center;"><a title="点击购买" target="_blank"> 购买实体书
        </a> |
        <a href="https://github.com/flutterchina">
          Flutter中国开源项目
        </a> |
        <a href="/join_us.html">
          和作者做同事
        </a></div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b60cbd9e.js" defer></script><script src="/assets/js/21.70d8a941.js" defer></script><script src="/assets/js/2.fb4ba5aa.js" defer></script><script src="/assets/js/25.6d58cdb1.js" defer></script>
  </body>
</html>
