<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>3.2 状态管理 | 《Flutter实战》电子书</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.c0f2585a.css" as="style"><link rel="preload" href="/assets/js/app.b60cbd9e.js" as="script"><link rel="preload" href="/assets/js/21.70d8a941.js" as="script"><link rel="preload" href="/assets/js/2.fb4ba5aa.js" as="script"><link rel="preload" href="/assets/js/60.4b2dc6bb.js" as="script"><link rel="prefetch" href="/assets/js/10.64c8327a.js"><link rel="prefetch" href="/assets/js/100.960f7f17.js"><link rel="prefetch" href="/assets/js/101.5f34d584.js"><link rel="prefetch" href="/assets/js/102.cd093510.js"><link rel="prefetch" href="/assets/js/103.54624896.js"><link rel="prefetch" href="/assets/js/104.77eac47f.js"><link rel="prefetch" href="/assets/js/105.65c69c7e.js"><link rel="prefetch" href="/assets/js/106.1b04ade8.js"><link rel="prefetch" href="/assets/js/107.df3f2e89.js"><link rel="prefetch" href="/assets/js/108.f87afe51.js"><link rel="prefetch" href="/assets/js/109.5e858a61.js"><link rel="prefetch" href="/assets/js/11.18b61e27.js"><link rel="prefetch" href="/assets/js/110.4924d4f0.js"><link rel="prefetch" href="/assets/js/111.6848f4e5.js"><link rel="prefetch" href="/assets/js/112.b7c1be33.js"><link rel="prefetch" href="/assets/js/113.b79b28c6.js"><link rel="prefetch" href="/assets/js/114.6bdb7230.js"><link rel="prefetch" href="/assets/js/115.25428749.js"><link rel="prefetch" href="/assets/js/116.cccf75da.js"><link rel="prefetch" href="/assets/js/117.67802690.js"><link rel="prefetch" href="/assets/js/118.e6015f3c.js"><link rel="prefetch" href="/assets/js/12.d26fec67.js"><link rel="prefetch" href="/assets/js/13.f49676ab.js"><link rel="prefetch" href="/assets/js/14.7e782bf4.js"><link rel="prefetch" href="/assets/js/15.7eaf3a89.js"><link rel="prefetch" href="/assets/js/16.dfea62bd.js"><link rel="prefetch" href="/assets/js/17.1e68d5d4.js"><link rel="prefetch" href="/assets/js/18.4c497a69.js"><link rel="prefetch" href="/assets/js/19.b2bfd3a9.js"><link rel="prefetch" href="/assets/js/20.262f07a9.js"><link rel="prefetch" href="/assets/js/22.16bda49c.js"><link rel="prefetch" href="/assets/js/23.f7333f23.js"><link rel="prefetch" href="/assets/js/24.771ff499.js"><link rel="prefetch" href="/assets/js/25.6d58cdb1.js"><link rel="prefetch" href="/assets/js/26.d073dbdd.js"><link rel="prefetch" href="/assets/js/27.dad783f9.js"><link rel="prefetch" href="/assets/js/28.d8f950ad.js"><link rel="prefetch" href="/assets/js/29.0055bf49.js"><link rel="prefetch" href="/assets/js/3.266b01d1.js"><link rel="prefetch" href="/assets/js/30.4ed156b3.js"><link rel="prefetch" href="/assets/js/31.93084f0b.js"><link rel="prefetch" href="/assets/js/32.0f04e72f.js"><link rel="prefetch" href="/assets/js/33.5bc7a3e8.js"><link rel="prefetch" href="/assets/js/34.0383a067.js"><link rel="prefetch" href="/assets/js/35.d79277d5.js"><link rel="prefetch" href="/assets/js/36.ea2a774a.js"><link rel="prefetch" href="/assets/js/37.f48b378a.js"><link rel="prefetch" href="/assets/js/38.760872e6.js"><link rel="prefetch" href="/assets/js/39.4452ef7d.js"><link rel="prefetch" href="/assets/js/4.de971fcc.js"><link rel="prefetch" href="/assets/js/40.0464609b.js"><link rel="prefetch" href="/assets/js/41.9cda20ad.js"><link rel="prefetch" href="/assets/js/42.de02cf53.js"><link rel="prefetch" href="/assets/js/43.63d8b174.js"><link rel="prefetch" href="/assets/js/44.857326af.js"><link rel="prefetch" href="/assets/js/45.eadede9f.js"><link rel="prefetch" href="/assets/js/46.56182597.js"><link rel="prefetch" href="/assets/js/47.d4b29d82.js"><link rel="prefetch" href="/assets/js/48.c427c57e.js"><link rel="prefetch" href="/assets/js/49.bfdbb114.js"><link rel="prefetch" href="/assets/js/5.008bcb93.js"><link rel="prefetch" href="/assets/js/50.6a8f69cc.js"><link rel="prefetch" href="/assets/js/51.2b1f7023.js"><link rel="prefetch" href="/assets/js/52.07c4e6b7.js"><link rel="prefetch" href="/assets/js/53.1720618a.js"><link rel="prefetch" href="/assets/js/54.58cd5dab.js"><link rel="prefetch" href="/assets/js/55.7361edcb.js"><link rel="prefetch" href="/assets/js/56.86dc3bf5.js"><link rel="prefetch" href="/assets/js/57.a7ece16c.js"><link rel="prefetch" href="/assets/js/58.77b26309.js"><link rel="prefetch" href="/assets/js/59.967b4fdb.js"><link rel="prefetch" href="/assets/js/6.2ca5ded8.js"><link rel="prefetch" href="/assets/js/61.1ad6f499.js"><link rel="prefetch" href="/assets/js/62.4215116c.js"><link rel="prefetch" href="/assets/js/63.22af22b1.js"><link rel="prefetch" href="/assets/js/64.6e3e97f3.js"><link rel="prefetch" href="/assets/js/65.40c8ed0d.js"><link rel="prefetch" href="/assets/js/66.de299683.js"><link rel="prefetch" href="/assets/js/67.e0b99744.js"><link rel="prefetch" href="/assets/js/68.810f0503.js"><link rel="prefetch" href="/assets/js/69.76564e0f.js"><link rel="prefetch" href="/assets/js/7.da17077a.js"><link rel="prefetch" href="/assets/js/70.3ffae14e.js"><link rel="prefetch" href="/assets/js/71.a285e32b.js"><link rel="prefetch" href="/assets/js/72.a9bd2c05.js"><link rel="prefetch" href="/assets/js/73.d7dce152.js"><link rel="prefetch" href="/assets/js/74.4c3b3bef.js"><link rel="prefetch" href="/assets/js/75.5d8d77be.js"><link rel="prefetch" href="/assets/js/76.e7dc1070.js"><link rel="prefetch" href="/assets/js/77.8d723515.js"><link rel="prefetch" href="/assets/js/78.f358d705.js"><link rel="prefetch" href="/assets/js/79.a1e01ec8.js"><link rel="prefetch" href="/assets/js/8.a048a60a.js"><link rel="prefetch" href="/assets/js/80.18a49304.js"><link rel="prefetch" href="/assets/js/81.d73d0f93.js"><link rel="prefetch" href="/assets/js/82.c804bff9.js"><link rel="prefetch" href="/assets/js/83.5a85879a.js"><link rel="prefetch" href="/assets/js/84.0272ce23.js"><link rel="prefetch" href="/assets/js/85.da876eef.js"><link rel="prefetch" href="/assets/js/86.0b9386d7.js"><link rel="prefetch" href="/assets/js/87.07f2efae.js"><link rel="prefetch" href="/assets/js/88.d56b7351.js"><link rel="prefetch" href="/assets/js/89.378a4c52.js"><link rel="prefetch" href="/assets/js/9.dd38c563.js"><link rel="prefetch" href="/assets/js/90.53fffae6.js"><link rel="prefetch" href="/assets/js/91.21c83b2f.js"><link rel="prefetch" href="/assets/js/92.ce78b670.js"><link rel="prefetch" href="/assets/js/93.c2ccba3f.js"><link rel="prefetch" href="/assets/js/94.4b363af2.js"><link rel="prefetch" href="/assets/js/95.868a7e3a.js"><link rel="prefetch" href="/assets/js/96.219efea2.js"><link rel="prefetch" href="/assets/js/97.a0856ea2.js"><link rel="prefetch" href="/assets/js/98.1709a69a.js"><link rel="prefetch" href="/assets/js/99.020a0566.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c0f2585a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">《Flutter实战》电子书</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/join_us.html" class="nav-link">
  和作者做同事
</a></div><div class="nav-item"><a href="https://github.com/flutterchina" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Flutter中国
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/flutterchina/flutter-in-action" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://item.jd.com/12816296.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  实体书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/join_us.html" class="nav-link">
  和作者做同事
</a></div><div class="nav-item"><a href="https://github.com/flutterchina" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Flutter中国
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/flutterchina/flutter-in-action" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://item.jd.com/12816296.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  实体书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">首页</a></li><li><section class="sidebar-group depth-0"><a href="/chapter1/index" class="sidebar-heading clickable"><span>第一章：起步</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter1/mobile_development_intro.html" class="sidebar-link">1.1 移动开发技术简介</a></li><li><a href="/chapter1/flutter_intro.html" class="sidebar-link">1.2 初识Flutter</a></li><li><a href="/chapter1/install_flutter.html" class="sidebar-link">1.3 搭建Flutter开发环境</a></li><li><a href="/chapter1/dart.html" class="sidebar-link">1.4 Dart语言简介</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter2/index" class="sidebar-heading clickable"><span>第二章：第一个Flutter应用</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter2/first_flutter_app.html" class="sidebar-link">2.1 计数器应用示例</a></li><li><a href="/chapter2/flutter_router.html" class="sidebar-link">2.2 路由管理</a></li><li><a href="/chapter2/flutter_package_mgr.html" class="sidebar-link">2.3 包管理</a></li><li><a href="/chapter2/flutter_assets_mgr.html" class="sidebar-link">2.4 资源管理</a></li><li><a href="/chapter2/flutter_app_debug.html" class="sidebar-link">2.5 调试Flutter应用</a></li><li><a href="/chapter2/thread_model_and_error_report.html" class="sidebar-link">2.6 Flutter异常捕获</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter3/index" class="sidebar-heading clickable open"><span>第三章：基础组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter3/flutter_widget_intro.html" class="sidebar-link">3.1 Widget简介</a></li><li><a href="/chapter3/state_manage.html" aria-current="page" class="active sidebar-link">3.2 状态管理</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/chapter3/text.html" class="sidebar-link">3.3 文本及样式</a></li><li><a href="/chapter3/buttons.html" class="sidebar-link">3.4 按钮</a></li><li><a href="/chapter3/img_and_icon.html" class="sidebar-link">3.5 图片及ICON</a></li><li><a href="/chapter3/radio_and_checkbox.html" class="sidebar-link">3.6 单选开关和复选框</a></li><li><a href="/chapter3/input_and_form.html" class="sidebar-link">3.7 输入框及表单</a></li><li><a href="/chapter3/progress.html" class="sidebar-link">3.8 进度指示器</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter3/chapter4/index.md" class="sidebar-heading clickable"><span>第四章：布局类组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter4/intro.html" class="sidebar-link">4.1 布局类组件简介</a></li><li><a href="/chapter4/row_and_column.html" class="sidebar-link">4.2 线性布局（Row和Column）</a></li><li><a href="/chapter4/flex.html" class="sidebar-link">4.3 弹性布局（Flex）</a></li><li><a href="/chapter4/wrap_and_flow.html" class="sidebar-link">4.4 流式布局</a></li><li><a href="/chapter4/stack.html" class="sidebar-link">4.5 层叠布局 Stack、Positioned</a></li><li><a href="/chapter4/alignment.html" class="sidebar-link">4.6 对齐与相对定位（Align）</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter5/index" class="sidebar-heading clickable"><span>第五章：容器类组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter5/padding.html" class="sidebar-link">5.1 填充（Padding）</a></li><li><a href="/chapter5/constrainedbox_and_sizebox.html" class="sidebar-link">5.2 尺寸限制类容器</a></li><li><a href="/chapter5/decoratedbox.html" class="sidebar-link">5.3 装饰容器DecoratedBox</a></li><li><a href="/chapter5/transform.html" class="sidebar-link">5.4 变换（Transform）</a></li><li><a href="/chapter5/container.html" class="sidebar-link">5.5 Container</a></li><li><a href="/chapter5/material_scaffold.html" class="sidebar-link">5.6 Scaffold、TabBar、底部导航</a></li><li><a href="/chapter5/clip.html" class="sidebar-link">5.7 剪裁（Clip）</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter6/index" class="sidebar-heading clickable"><span>第六章：可滚动组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter6/intro.html" class="sidebar-link">6.1 可滚动组件简介</a></li><li><a href="/chapter6/single_child_scrollview.html" class="sidebar-link">6.2 SingleChildScrollView</a></li><li><a href="/chapter6/listview.html" class="sidebar-link">6.3 ListView</a></li><li><a href="/chapter6/gridview.html" class="sidebar-link">6.4 GridView</a></li><li><a href="/chapter6/custom_scrollview.html" class="sidebar-link">6.5 CustomScrollView</a></li><li><a href="/chapter6/scroll_controller.html" class="sidebar-link">6.6 滚动监听及控制</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter7/index" class="sidebar-heading clickable"><span>第七章：功能型组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter7/willpopscope.html" class="sidebar-link">7.1 导航返回拦截（WillPopScope）</a></li><li><a href="/chapter7/inherited_widget.html" class="sidebar-link">7.2 数据共享（InheritedWidget）</a></li><li><a href="/chapter7/provider.html" class="sidebar-link">7.3 跨组件状态共享（Provider）</a></li><li><a href="/chapter7/theme.html" class="sidebar-link">7.4 颜色和主题</a></li><li><a href="/chapter7/futurebuilder_and_streambuilder.html" class="sidebar-link">7.5 异步UI更新（FutureBuilder、StreamBuilder）</a></li><li><a href="/chapter7/dailog.html" class="sidebar-link">7.6 对话框详解</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter8/index" class="sidebar-heading clickable"><span>第八章：事件处理与通知</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter8/listener.html" class="sidebar-link">8.1 原始指针事件处理</a></li><li><a href="/chapter8/gesture.html" class="sidebar-link">8.2 手势识别</a></li><li><a href="/chapter8/eventbus.html" class="sidebar-link">8.3 事件总线</a></li><li><a href="/chapter8/notification.html" class="sidebar-link">8.4 Notification</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter9/index" class="sidebar-heading clickable"><span>第九章：动画</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter9/intro.html" class="sidebar-link">9.1 Flutter动画简介</a></li><li><a href="/chapter9/animation_structure.html" class="sidebar-link">9.2 动画基本结构及状态监听</a></li><li><a href="/chapter9/route_transition.html" class="sidebar-link">9.3 自定义路由切换动画</a></li><li><a href="/chapter9/hero.html" class="sidebar-link">9.4 Hero动画</a></li><li><a href="/chapter9/stagger_animation.html" class="sidebar-link">9.5 交织动画</a></li><li><a href="/chapter9/animated_switcher.html" class="sidebar-link">9.6 通用“动画切换”组件（AnimatedSwitcher）</a></li><li><a href="/chapter9/animated_widgets.html" class="sidebar-link">9.7 动画过渡组件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter10/index" class="sidebar-heading clickable"><span>第十章：自定义组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter10/intro.html" class="sidebar-link">10.1 自定义组件方法简介</a></li><li><a href="/chapter10/combine.html" class="sidebar-link">10.2 组合现有组件</a></li><li><a href="/chapter10/turn_box.html" class="sidebar-link">10.3 组合实例：TurnBox</a></li><li><a href="/chapter10/custom_paint.html" class="sidebar-link">10.4 自绘组件 （CustomPaint与Canvas）</a></li><li><a href="/chapter10/gradient_circular_progress_demo.html" class="sidebar-link">10.5 自绘实例：圆形背景渐变进度条</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter11/index" class="sidebar-heading clickable"><span>第十一章：文件操作与网络请求</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter11/file_operation.html" class="sidebar-link">11.1 文件操作</a></li><li><a href="/chapter11/http.html" class="sidebar-link">11.2 通过HttpClient发起HTTP请求</a></li><li><a href="/chapter11/dio.html" class="sidebar-link">11.3 Http请求-Dio http库</a></li><li><a href="/chapter11/download_with_chunks.html" class="sidebar-link">11.4 实例：Http分块下载</a></li><li><a href="/chapter11/websocket.html" class="sidebar-link">使用WebSockets</a></li><li><a href="/chapter11/socket.html" class="sidebar-link">11.6 使用Socket API</a></li><li><a href="/chapter11/json_model.html" class="sidebar-link">11.7 Json转Dart Model类</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter12/index" class="sidebar-heading clickable"><span>第十二章：包与插件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter12/develop_package.html" class="sidebar-link">12.1 开发Package</a></li><li><a href="/chapter12/platform-channel.html" class="sidebar-link">12.2 插件开发：平台通道简介</a></li><li><a href="/chapter12/develop_plugin.html" class="sidebar-link">12.3 开发Flutter插件</a></li><li><a href="/chapter12/android_implement.html" class="sidebar-link">12.4 插件开发：Android端API实现</a></li><li><a href="/chapter12/ios_implement.html" class="sidebar-link">12.5 插件开发：iOS端API实现</a></li><li><a href="/chapter12/texture_platformview.html" class="sidebar-link">12.6 Texture和PlatformView</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter13/index" class="sidebar-heading clickable"><span>第十三章：国际化</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter13/multi_languages_support.html" class="sidebar-link">13.1 让App支持多语言</a></li><li><a href="/chapter13/locallization_implement.html" class="sidebar-link">13.2 实现Localizations</a></li><li><a href="/chapter13/intl.html" class="sidebar-link">使用Intl包</a></li><li><a href="/chapter13/faq.html" class="sidebar-link">13.4 国际化常见问题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter14/index" class="sidebar-heading clickable"><span>第十四章：Flutter核心原理</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter14/flutter_ui_system.html" class="sidebar-link">14.1 Flutter UI系统</a></li><li><a href="/chapter14/element_buildcontext.html" class="sidebar-link">14.2 Element与BuildContext</a></li><li><a href="/chapter14/render_object.html" class="sidebar-link">14.3 RenderObject和RenderBox</a></li><li><a href="/chapter14/flutter_app_startup.html" class="sidebar-link">14.4 Flutter运行机制-从启动到显示</a></li><li><a href="/chapter14/image_and_cache.html" class="sidebar-link">14.5 图片加载原理与缓存</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>第十五章：一个完整的Flutter应用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter15/intro.html" class="sidebar-link">15.1 Github客户端示例</a></li><li><a href="/chapter15/code_structure.html" class="sidebar-link">15.2 Flutter APP代码结构</a></li><li><a href="/chapter15/models.html" class="sidebar-link">15.3 Model类定义</a></li><li><a href="/chapter15/globals.html" class="sidebar-link">15.4 全局变量及共享状态</a></li><li><a href="/chapter15/network.html" class="sidebar-link">15.5 网络请求封装</a></li><li><a href="/chapter15/entry.html" class="sidebar-link">15.6 APP入口及主页</a></li><li><a href="/chapter15/login_page.html" class="sidebar-link">15.7 登录页</a></li><li><a href="/chapter15/language_and_theme_setting.html" class="sidebar-link">15.8 多语言和多主题</a></li></ul></section></li></ul> </aside> <main class="page"> <!----> <div class="theme-default-content content__default"><h1 id="_3-2-状态管理"><a href="#_3-2-状态管理" class="header-anchor">#</a> 3.2 状态管理</h1> <p>响应式的编程框架中都会有一个永恒的主题——“状态(State)管理”，无论是在React/Vue（两者都是支持响应式编程的Web开发框架）还是Flutter中，他们讨论的问题和解决的思想都是一致的。所以，如果你对React/Vue的状态管理有了解，可以跳过本节。言归正传，我们想一个问题，<code>StatefulWidget</code>的状态应该被谁管理？Widget本身？父Widget？都会？还是另一个对象？答案是取决于实际情况！以下是管理状态的最常见的方法：</p> <ul><li>Widget管理自己的状态。</li> <li>Widget管理子Widget状态。</li> <li>混合管理（父Widget和子Widget都管理状态）。</li></ul> <p>如何决定使用哪种管理方法？下面是官方给出的一些原则可以帮助你做决定：</p> <ul><li>如果状态是用户数据，如复选框的选中状态、滑块的位置，则该状态最好由父Widget管理。</li> <li>如果状态是有关界面外观效果的，例如颜色、动画，那么状态最好由Widget本身来管理。</li> <li>如果某一个状态是不同Widget共享的则最好由它们共同的父Widget管理。</li></ul> <p>在Widget内部管理状态封装性会好一些，而在父Widget中管理会比较灵活。有些时候，如果不确定到底该怎么管理状态，那么推荐的首选是在父widget中管理（灵活会显得更重要一些）。</p> <p>接下来，我们将通过创建三个简单示例TapboxA、TapboxB和TapboxC来说明管理状态的不同方式。 这些例子功能是相似的 ——创建一个盒子，当点击它时，盒子背景会在绿色与灰色之间切换。状态 <code>_active</code>确定颜色：绿色为<code>true</code> ，灰色为<code>false</code>，如图3-4所示。<img src="/assets/img/3-4.8e70e140.png" alt="a large grey box with the text, 'Inactive'"></p> <p>下面的例子将使用<code>GestureDetector</code>来识别点击事件，关于该<code>GestureDetector</code>的详细内容我们将在后面“事件处理”一章中介绍。</p> <h3 id="_3-2-1-widget管理自身状态"><a href="#_3-2-1-widget管理自身状态" class="header-anchor">#</a> 3.2.1 Widget管理自身状态</h3> <p>_TapboxAState 类:</p> <ul><li>管理TapboxA的状态。</li> <li>定义<code>_active</code>：确定盒子的当前颜色的布尔值。</li> <li>定义<code>_handleTap()</code>函数，该函数在点击该盒子时更新<code>_active</code>，并调用<code>setState()</code>更新UI。</li> <li>实现widget的所有交互式行为。</li></ul> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">// TapboxA 管理自身状态.</span>

<span class="token comment">//------------------------- TapboxA ----------------------------------</span>

<span class="token keyword">class</span> <span class="token class-name">TapboxA</span> <span class="token keyword">extends</span> <span class="token class-name">StatefulWidget</span> <span class="token punctuation">{</span>
  <span class="token function">TapboxA</span><span class="token punctuation">(</span><span class="token punctuation">{</span>Key key<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword">super</span><span class="token punctuation">(</span>key<span class="token punctuation">:</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token metadata symbol">@override</span>
  _TapboxAState <span class="token function">createState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token keyword">new</span> <span class="token class-name">_TapboxAState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">_TapboxAState</span> <span class="token keyword">extends</span> <span class="token class-name">State</span><span class="token operator">&lt;</span>TapboxA<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  bool _active <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

  <span class="token keyword">void</span> <span class="token function">_handleTap</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      _active <span class="token operator">=</span> <span class="token operator">!</span>_active<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">GestureDetector</span><span class="token punctuation">(</span>
      onTap<span class="token punctuation">:</span> _handleTap<span class="token punctuation">,</span>
      child<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">Container</span><span class="token punctuation">(</span>
        child<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">Center</span><span class="token punctuation">(</span>
          child<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">Text</span><span class="token punctuation">(</span>
            _active <span class="token operator">?</span> <span class="token string">'Active'</span> <span class="token punctuation">:</span> <span class="token string">'Inactive'</span><span class="token punctuation">,</span>
            style<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">TextStyle</span><span class="token punctuation">(</span>fontSize<span class="token punctuation">:</span> <span class="token number">32.0</span><span class="token punctuation">,</span> color<span class="token punctuation">:</span> Colors<span class="token punctuation">.</span>white<span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
        width<span class="token punctuation">:</span> <span class="token number">200.0</span><span class="token punctuation">,</span>
        height<span class="token punctuation">:</span> <span class="token number">200.0</span><span class="token punctuation">,</span>
        decoration<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">BoxDecoration</span><span class="token punctuation">(</span>
          color<span class="token punctuation">:</span> _active <span class="token operator">?</span> Colors<span class="token punctuation">.</span>lightGreen<span class="token punctuation">[</span><span class="token number">700</span><span class="token punctuation">]</span> <span class="token punctuation">:</span> Colors<span class="token punctuation">.</span>grey<span class="token punctuation">[</span><span class="token number">600</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="_3-2-2-父widget管理子widget的状态"><a href="#_3-2-2-父widget管理子widget的状态" class="header-anchor">#</a> 3.2.2 父Widget管理子Widget的状态</h3> <p>对于父Widget来说，管理状态并告诉其子Widget何时更新通常是比较好的方式。 例如，<code>IconButton</code>是一个图标按钮，但它是一个无状态的Widget，因为我们认为父Widget需要知道该按钮是否被点击来采取相应的处理。</p> <p>在以下示例中，TapboxB通过回调将其状态导出到其父组件，状态由父组件管理，因此它的父组件为<code>StatefulWidget</code>。但是由于TapboxB不管理任何状态，所以<code>TapboxB</code>为<code>StatelessWidget</code>。</p> <p><code>ParentWidgetState</code> 类:</p> <ul><li>为TapboxB 管理<code>_active</code>状态。</li> <li>实现<code>_handleTapboxChanged()</code>，当盒子被点击时调用的方法。</li> <li>当状态改变时，调用<code>setState()</code>更新UI。</li></ul> <p>TapboxB 类:</p> <ul><li>继承<code>StatelessWidget</code>类，因为所有状态都由其父组件处理。</li> <li>当检测到点击时，它会通知父组件。</li></ul> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">// ParentWidget 为 TapboxB 管理状态.</span>

<span class="token comment">//------------------------ ParentWidget --------------------------------</span>

<span class="token keyword">class</span> <span class="token class-name">ParentWidget</span> <span class="token keyword">extends</span> <span class="token class-name">StatefulWidget</span> <span class="token punctuation">{</span>
  <span class="token metadata symbol">@override</span>
  _ParentWidgetState <span class="token function">createState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token keyword">new</span> <span class="token class-name">_ParentWidgetState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">_ParentWidgetState</span> <span class="token keyword">extends</span> <span class="token class-name">State</span><span class="token operator">&lt;</span>ParentWidget<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  bool _active <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

  <span class="token keyword">void</span> <span class="token function">_handleTapboxChanged</span><span class="token punctuation">(</span>bool newValue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      _active <span class="token operator">=</span> newValue<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Container</span><span class="token punctuation">(</span>
      child<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">TapboxB</span><span class="token punctuation">(</span>
        active<span class="token punctuation">:</span> _active<span class="token punctuation">,</span>
        onChanged<span class="token punctuation">:</span> _handleTapboxChanged<span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">//------------------------- TapboxB ----------------------------------</span>

<span class="token keyword">class</span> <span class="token class-name">TapboxB</span> <span class="token keyword">extends</span> <span class="token class-name">StatelessWidget</span> <span class="token punctuation">{</span>
  <span class="token function">TapboxB</span><span class="token punctuation">(</span><span class="token punctuation">{</span>Key key<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>active<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token metadata symbol">@required</span> <span class="token keyword">this</span><span class="token punctuation">.</span>onChanged<span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">:</span> <span class="token keyword">super</span><span class="token punctuation">(</span>key<span class="token punctuation">:</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">final</span> bool active<span class="token punctuation">;</span>
  <span class="token keyword">final</span> ValueChanged<span class="token operator">&lt;</span>bool<span class="token operator">&gt;</span> onChanged<span class="token punctuation">;</span>

  <span class="token keyword">void</span> <span class="token function">_handleTap</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">onChanged</span><span class="token punctuation">(</span><span class="token operator">!</span>active<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">GestureDetector</span><span class="token punctuation">(</span>
      onTap<span class="token punctuation">:</span> _handleTap<span class="token punctuation">,</span>
      child<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">Container</span><span class="token punctuation">(</span>
        child<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">Center</span><span class="token punctuation">(</span>
          child<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">Text</span><span class="token punctuation">(</span>
            active <span class="token operator">?</span> <span class="token string">'Active'</span> <span class="token punctuation">:</span> <span class="token string">'Inactive'</span><span class="token punctuation">,</span>
            style<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">TextStyle</span><span class="token punctuation">(</span>fontSize<span class="token punctuation">:</span> <span class="token number">32.0</span><span class="token punctuation">,</span> color<span class="token punctuation">:</span> Colors<span class="token punctuation">.</span>white<span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
        width<span class="token punctuation">:</span> <span class="token number">200.0</span><span class="token punctuation">,</span>
        height<span class="token punctuation">:</span> <span class="token number">200.0</span><span class="token punctuation">,</span>
        decoration<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">BoxDecoration</span><span class="token punctuation">(</span>
          color<span class="token punctuation">:</span> active <span class="token operator">?</span> Colors<span class="token punctuation">.</span>lightGreen<span class="token punctuation">[</span><span class="token number">700</span><span class="token punctuation">]</span> <span class="token punctuation">:</span> Colors<span class="token punctuation">.</span>grey<span class="token punctuation">[</span><span class="token number">600</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_3-2-3-混合状态管理"><a href="#_3-2-3-混合状态管理" class="header-anchor">#</a> 3.2.3 混合状态管理</h3> <p>对于一些组件来说，混合管理的方式会非常有用。在这种情况下，组件自身管理一些内部状态，而父组件管理一些其他外部状态。</p> <p>在下面TapboxC示例中，手指按下时，盒子的周围会出现一个深绿色的边框，抬起时，边框消失。点击完成后，盒子的颜色改变。 TapboxC将其<code>_active</code>状态导出到其父组件中，但在内部管理其<code>_highlight</code>状态。这个例子有两个状态对象<code>_ParentWidgetState</code>和<code>_TapboxCState</code>。</p> <p><code>_ParentWidgetStateC</code>类:</p> <ul><li>管理<code>_active</code> 状态。</li> <li>实现 <code>_handleTapboxChanged()</code> ，当盒子被点击时调用。</li> <li>当点击盒子并且<code>_active</code>状态改变时调用<code>setState()</code>更新UI。</li></ul> <p><code>_TapboxCState</code> 对象:</p> <ul><li>管理<code>_highlight</code> 状态。</li> <li><code>GestureDetector</code>监听所有tap事件。当用户点下时，它添加高亮（深绿色边框）；当用户释放时，会移除高亮。</li> <li>当按下、抬起、或者取消点击时更新<code>_highlight</code>状态，调用<code>setState()</code>更新UI。</li> <li>当点击时，将状态的改变传递给父组件。</li></ul> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">//---------------------------- ParentWidget ----------------------------</span>

<span class="token keyword">class</span> <span class="token class-name">ParentWidgetC</span> <span class="token keyword">extends</span> <span class="token class-name">StatefulWidget</span> <span class="token punctuation">{</span>
  <span class="token metadata symbol">@override</span>
  _ParentWidgetCState <span class="token function">createState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token keyword">new</span> <span class="token class-name">_ParentWidgetCState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">_ParentWidgetCState</span> <span class="token keyword">extends</span> <span class="token class-name">State</span><span class="token operator">&lt;</span>ParentWidgetC<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  bool _active <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

  <span class="token keyword">void</span> <span class="token function">_handleTapboxChanged</span><span class="token punctuation">(</span>bool newValue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      _active <span class="token operator">=</span> newValue<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Container</span><span class="token punctuation">(</span>
      child<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">TapboxC</span><span class="token punctuation">(</span>
        active<span class="token punctuation">:</span> _active<span class="token punctuation">,</span>
        onChanged<span class="token punctuation">:</span> _handleTapboxChanged<span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">//----------------------------- TapboxC ------------------------------</span>

<span class="token keyword">class</span> <span class="token class-name">TapboxC</span> <span class="token keyword">extends</span> <span class="token class-name">StatefulWidget</span> <span class="token punctuation">{</span>
  <span class="token function">TapboxC</span><span class="token punctuation">(</span><span class="token punctuation">{</span>Key key<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>active<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token metadata symbol">@required</span> <span class="token keyword">this</span><span class="token punctuation">.</span>onChanged<span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">:</span> <span class="token keyword">super</span><span class="token punctuation">(</span>key<span class="token punctuation">:</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">final</span> bool active<span class="token punctuation">;</span>
  <span class="token keyword">final</span> ValueChanged<span class="token operator">&lt;</span>bool<span class="token operator">&gt;</span> onChanged<span class="token punctuation">;</span>
  
  <span class="token metadata symbol">@override</span>
  _TapboxCState <span class="token function">createState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token keyword">new</span> <span class="token class-name">_TapboxCState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">_TapboxCState</span> <span class="token keyword">extends</span> <span class="token class-name">State</span><span class="token operator">&lt;</span>TapboxC<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  bool _highlight <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

  <span class="token keyword">void</span> <span class="token function">_handleTapDown</span><span class="token punctuation">(</span>TapDownDetails details<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      _highlight <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">void</span> <span class="token function">_handleTapUp</span><span class="token punctuation">(</span>TapUpDetails details<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      _highlight <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">void</span> <span class="token function">_handleTapCancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      _highlight <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">void</span> <span class="token function">_handleTap</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    widget<span class="token punctuation">.</span><span class="token function">onChanged</span><span class="token punctuation">(</span><span class="token operator">!</span>widget<span class="token punctuation">.</span>active<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在按下时添加绿色边框，当抬起时，取消高亮  </span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">GestureDetector</span><span class="token punctuation">(</span>
      onTapDown<span class="token punctuation">:</span> _handleTapDown<span class="token punctuation">,</span> <span class="token comment">// 处理按下事件</span>
      onTapUp<span class="token punctuation">:</span> _handleTapUp<span class="token punctuation">,</span> <span class="token comment">// 处理抬起事件</span>
      onTap<span class="token punctuation">:</span> _handleTap<span class="token punctuation">,</span>
      onTapCancel<span class="token punctuation">:</span> _handleTapCancel<span class="token punctuation">,</span>
      child<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">Container</span><span class="token punctuation">(</span>
        child<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">Center</span><span class="token punctuation">(</span>
          child<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">Text</span><span class="token punctuation">(</span>widget<span class="token punctuation">.</span>active <span class="token operator">?</span> <span class="token string">'Active'</span> <span class="token punctuation">:</span> <span class="token string">'Inactive'</span><span class="token punctuation">,</span>
              style<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">TextStyle</span><span class="token punctuation">(</span>fontSize<span class="token punctuation">:</span> <span class="token number">32.0</span><span class="token punctuation">,</span> color<span class="token punctuation">:</span> Colors<span class="token punctuation">.</span>white<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
        width<span class="token punctuation">:</span> <span class="token number">200.0</span><span class="token punctuation">,</span>
        height<span class="token punctuation">:</span> <span class="token number">200.0</span><span class="token punctuation">,</span>
        decoration<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">BoxDecoration</span><span class="token punctuation">(</span>
          color<span class="token punctuation">:</span> widget<span class="token punctuation">.</span>active <span class="token operator">?</span> Colors<span class="token punctuation">.</span>lightGreen<span class="token punctuation">[</span><span class="token number">700</span><span class="token punctuation">]</span> <span class="token punctuation">:</span> Colors<span class="token punctuation">.</span>grey<span class="token punctuation">[</span><span class="token number">600</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          border<span class="token punctuation">:</span> _highlight
              <span class="token operator">?</span> <span class="token keyword">new</span> <span class="token class-name">Border<span class="token punctuation">.</span>all</span><span class="token punctuation">(</span>
                  color<span class="token punctuation">:</span> Colors<span class="token punctuation">.</span>teal<span class="token punctuation">[</span><span class="token number">700</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                  width<span class="token punctuation">:</span> <span class="token number">10.0</span><span class="token punctuation">,</span>
                <span class="token punctuation">)</span>
              <span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>另一种实现可能会将高亮状态导出到父组件，但同时保持<code>_active</code>状态为内部状态，但如果你要将该TapBox给其它人使用，可能没有什么意义。 开发人员只会关心该框是否处于Active状态，而不在乎高亮显示是如何管理的，所以应该让TapBox内部处理这些细节。</p> <h3 id="_3-2-4-全局状态管理"><a href="#_3-2-4-全局状态管理" class="header-anchor">#</a> 3.2.4 全局状态管理</h3> <p>当应用中需要一些跨组件（包括跨路由）的状态需要同步时，上面介绍的方法便很难胜任了。比如，我们有一个设置页，里面可以设置应用的语言，我们为了让设置实时生效，我们期望在语言状态发生改变时，APP中依赖应用语言的组件能够重新build一下，但这些依赖应用语言的组件和设置页并不在一起，所以这种情况用上面的方法很难管理。这时，正确的做法是通过一个全局状态管理器来处理这种相距较远的组件之间的通信。目前主要有两种办法：</p> <ol><li>实现一个全局的事件总线，将语言状态改变对应为一个事件，然后在APP中依赖应用语言的组件的<code>initState</code> 方法中订阅语言改变的事件。当用户在设置页切换语言后，我们发布语言改变事件，而订阅了此事件的组件就会收到通知，收到通知后调用<code>setState(...)</code>方法重新<code>build</code>一下自身即可。</li> <li>使用一些专门用于状态管理的包，如Provider、Redux，读者可以在pub上查看其详细信息。</li></ol> <p>本书将在&quot;功能型组件&quot;一章中介绍Provider包的实现原理及用法，同时也将会在&quot;事件处理与通知&quot;一章中实现一个全局事件总线，读者有需要可以直接翻看。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/chapter3/flutter_widget_intro.html" class="prev">
        3.1 Widget简介
      </a></span> <span class="next"><a href="/chapter3/text.html">
        3.3 文本及样式
      </a>
      →
    </span></p></div> <div class="copyright"> 版权所有，禁止私自转发、克隆网站。</div> <div class="f-links" style="text-align:center;"><a title="点击购买" target="_blank"> 购买实体书
        </a> |
        <a href="https://github.com/flutterchina">
          Flutter中国开源项目
        </a> |
        <a href="/join_us.html">
          和作者做同事
        </a></div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b60cbd9e.js" defer></script><script src="/assets/js/21.70d8a941.js" defer></script><script src="/assets/js/2.fb4ba5aa.js" defer></script><script src="/assets/js/60.4b2dc6bb.js" defer></script>
  </body>
</html>
