<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>9.2 动画基本结构及状态监听 | 《Flutter实战》电子书</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.78328ba3.css" as="style"><link rel="preload" href="/assets/js/app.6645987a.js" as="script"><link rel="preload" href="/assets/js/21.ff5ab6ae.js" as="script"><link rel="preload" href="/assets/js/2.ca611261.js" as="script"><link rel="preload" href="/assets/js/42.4f9e56ab.js" as="script"><link rel="prefetch" href="/assets/js/10.fd295484.js"><link rel="prefetch" href="/assets/js/100.0d0360af.js"><link rel="prefetch" href="/assets/js/101.862b7421.js"><link rel="prefetch" href="/assets/js/102.0d07f3d0.js"><link rel="prefetch" href="/assets/js/103.8c8291b4.js"><link rel="prefetch" href="/assets/js/104.8c1cce8f.js"><link rel="prefetch" href="/assets/js/105.e48381ca.js"><link rel="prefetch" href="/assets/js/106.1fde94b2.js"><link rel="prefetch" href="/assets/js/107.e14bdfd1.js"><link rel="prefetch" href="/assets/js/108.d5437589.js"><link rel="prefetch" href="/assets/js/109.11fb2f98.js"><link rel="prefetch" href="/assets/js/11.1acf5f07.js"><link rel="prefetch" href="/assets/js/110.3d8e9bc6.js"><link rel="prefetch" href="/assets/js/111.41bcf2e8.js"><link rel="prefetch" href="/assets/js/112.03bea9ed.js"><link rel="prefetch" href="/assets/js/113.3e9a24f5.js"><link rel="prefetch" href="/assets/js/114.d4428c6d.js"><link rel="prefetch" href="/assets/js/115.4e7eca31.js"><link rel="prefetch" href="/assets/js/116.a0bc7948.js"><link rel="prefetch" href="/assets/js/117.f66f43d8.js"><link rel="prefetch" href="/assets/js/118.32a3ebae.js"><link rel="prefetch" href="/assets/js/12.22ce27b2.js"><link rel="prefetch" href="/assets/js/13.720c696a.js"><link rel="prefetch" href="/assets/js/14.22f06881.js"><link rel="prefetch" href="/assets/js/15.44f8368c.js"><link rel="prefetch" href="/assets/js/16.384b67c8.js"><link rel="prefetch" href="/assets/js/17.67859922.js"><link rel="prefetch" href="/assets/js/18.18d88f88.js"><link rel="prefetch" href="/assets/js/19.cabc0d63.js"><link rel="prefetch" href="/assets/js/20.d5f63583.js"><link rel="prefetch" href="/assets/js/22.5123214f.js"><link rel="prefetch" href="/assets/js/23.bfa0b9ab.js"><link rel="prefetch" href="/assets/js/24.12024bb9.js"><link rel="prefetch" href="/assets/js/25.db4b95b2.js"><link rel="prefetch" href="/assets/js/26.f32f6f64.js"><link rel="prefetch" href="/assets/js/27.5368855a.js"><link rel="prefetch" href="/assets/js/28.021c46e2.js"><link rel="prefetch" href="/assets/js/29.9f5e02e2.js"><link rel="prefetch" href="/assets/js/3.8629d8da.js"><link rel="prefetch" href="/assets/js/30.057b7366.js"><link rel="prefetch" href="/assets/js/31.93084f0b.js"><link rel="prefetch" href="/assets/js/32.94fb28d2.js"><link rel="prefetch" href="/assets/js/33.bccf05bf.js"><link rel="prefetch" href="/assets/js/34.e383ca5b.js"><link rel="prefetch" href="/assets/js/35.37ebd929.js"><link rel="prefetch" href="/assets/js/36.0c7e4b58.js"><link rel="prefetch" href="/assets/js/37.3337be8e.js"><link rel="prefetch" href="/assets/js/38.42a66672.js"><link rel="prefetch" href="/assets/js/39.fc2ad9d2.js"><link rel="prefetch" href="/assets/js/4.db9586ca.js"><link rel="prefetch" href="/assets/js/40.80322a39.js"><link rel="prefetch" href="/assets/js/41.cad776d4.js"><link rel="prefetch" href="/assets/js/43.02adeb9e.js"><link rel="prefetch" href="/assets/js/44.c3491857.js"><link rel="prefetch" href="/assets/js/45.724105d8.js"><link rel="prefetch" href="/assets/js/46.8b94b872.js"><link rel="prefetch" href="/assets/js/47.3ad66a8c.js"><link rel="prefetch" href="/assets/js/48.3bdcc68b.js"><link rel="prefetch" href="/assets/js/49.647c3d87.js"><link rel="prefetch" href="/assets/js/5.441001a1.js"><link rel="prefetch" href="/assets/js/50.82b4a894.js"><link rel="prefetch" href="/assets/js/51.bf9a93d7.js"><link rel="prefetch" href="/assets/js/52.00e0a3a8.js"><link rel="prefetch" href="/assets/js/53.0e0e477e.js"><link rel="prefetch" href="/assets/js/54.fde88a15.js"><link rel="prefetch" href="/assets/js/55.aa6f1ead.js"><link rel="prefetch" href="/assets/js/56.afc241cc.js"><link rel="prefetch" href="/assets/js/57.b81cf732.js"><link rel="prefetch" href="/assets/js/58.fad27319.js"><link rel="prefetch" href="/assets/js/59.562ad6cb.js"><link rel="prefetch" href="/assets/js/6.43475fb7.js"><link rel="prefetch" href="/assets/js/60.c5449b2f.js"><link rel="prefetch" href="/assets/js/61.26cccad9.js"><link rel="prefetch" href="/assets/js/62.08b17451.js"><link rel="prefetch" href="/assets/js/63.267363e4.js"><link rel="prefetch" href="/assets/js/64.fee566b2.js"><link rel="prefetch" href="/assets/js/65.7540ec1a.js"><link rel="prefetch" href="/assets/js/66.48bf298c.js"><link rel="prefetch" href="/assets/js/67.bb5c466b.js"><link rel="prefetch" href="/assets/js/68.557a7265.js"><link rel="prefetch" href="/assets/js/69.cfb46d77.js"><link rel="prefetch" href="/assets/js/7.078401a5.js"><link rel="prefetch" href="/assets/js/70.d09e8a49.js"><link rel="prefetch" href="/assets/js/71.1f21ef6d.js"><link rel="prefetch" href="/assets/js/72.f4c0ba35.js"><link rel="prefetch" href="/assets/js/73.4c49f05f.js"><link rel="prefetch" href="/assets/js/74.d96a71c5.js"><link rel="prefetch" href="/assets/js/75.68a51acc.js"><link rel="prefetch" href="/assets/js/76.a05a902d.js"><link rel="prefetch" href="/assets/js/77.dd2a92a8.js"><link rel="prefetch" href="/assets/js/78.68899371.js"><link rel="prefetch" href="/assets/js/79.c6cd7e64.js"><link rel="prefetch" href="/assets/js/8.ad856c4c.js"><link rel="prefetch" href="/assets/js/80.4c3f8b8f.js"><link rel="prefetch" href="/assets/js/81.60d5ce5c.js"><link rel="prefetch" href="/assets/js/82.36bccb30.js"><link rel="prefetch" href="/assets/js/83.4937d467.js"><link rel="prefetch" href="/assets/js/84.f33478d3.js"><link rel="prefetch" href="/assets/js/85.808156aa.js"><link rel="prefetch" href="/assets/js/86.d6480a76.js"><link rel="prefetch" href="/assets/js/87.f8308912.js"><link rel="prefetch" href="/assets/js/88.3d80f461.js"><link rel="prefetch" href="/assets/js/89.d40c4ae8.js"><link rel="prefetch" href="/assets/js/9.80078e49.js"><link rel="prefetch" href="/assets/js/90.1e0ca8b0.js"><link rel="prefetch" href="/assets/js/91.13cf2e29.js"><link rel="prefetch" href="/assets/js/92.1c0b8c50.js"><link rel="prefetch" href="/assets/js/93.df5b43c5.js"><link rel="prefetch" href="/assets/js/94.24324021.js"><link rel="prefetch" href="/assets/js/95.3a436c41.js"><link rel="prefetch" href="/assets/js/96.09da6d96.js"><link rel="prefetch" href="/assets/js/97.7bd15926.js"><link rel="prefetch" href="/assets/js/98.ecb3ba24.js"><link rel="prefetch" href="/assets/js/99.67676d61.js">
    <link rel="stylesheet" href="/assets/css/0.styles.78328ba3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">《Flutter实战》电子书</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/flutterchina" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Flutter中国
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/flutterchina/flutter-in-action" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://item.jd.com/12816296.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  实体书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/join_us.html" class="nav-link">
  和作者做同事
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/flutterchina" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Flutter中国
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/flutterchina/flutter-in-action" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://item.jd.com/12816296.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  实体书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/join_us.html" class="nav-link">
  和作者做同事
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">首页</a></li><li><section class="sidebar-group depth-0"><a href="/chapter1/index" class="sidebar-heading clickable"><span>第一章：起步</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter1/mobile_development_intro.html" class="sidebar-link">1.1：移动开发技术简介</a></li><li><a href="/chapter1/flutter_intro.html" class="sidebar-link">1.2：初识Flutter</a></li><li><a href="/chapter1/install_flutter.html" class="sidebar-link">1.3：搭建Flutter开发环境</a></li><li><a href="/chapter1/dart.html" class="sidebar-link">1.4：Dart语言简介</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter2/index" class="sidebar-heading clickable"><span>第二章：第一个Flutter应用</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter2/first_flutter_app.html" class="sidebar-link">2.1 计数器应用示例</a></li><li><a href="/chapter2/flutter_router.html" class="sidebar-link">2.2 路由管理</a></li><li><a href="/chapter2/flutter_package_mgr.html" class="sidebar-link">2.3 包管理</a></li><li><a href="/chapter2/flutter_assets_mgr.html" class="sidebar-link">2.4 资源管理</a></li><li><a href="/chapter2/flutter_app_debug.html" class="sidebar-link">2.5 调试Flutter应用</a></li><li><a href="/chapter2/thread_model_and_error_report.html" class="sidebar-link">2.6 Flutter异常捕获</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter3/index" class="sidebar-heading clickable"><span>第三章：基础组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter3/flutter_widget_intro.html" class="sidebar-link">3.1 Widget简介</a></li><li><a href="/chapter3/state_manage.html" class="sidebar-link">3.2 状态管理</a></li><li><a href="/chapter3/text.html" class="sidebar-link">3.3 文本及样式</a></li><li><a href="/chapter3/buttons.html" class="sidebar-link">3.4 按钮</a></li><li><a href="/chapter3/img_and_icon.html" class="sidebar-link">3.5 图片及ICON</a></li><li><a href="/chapter3/radio_and_checkbox.html" class="sidebar-link">3.6 单选开关和复选框</a></li><li><a href="/chapter3/input_and_form.html" class="sidebar-link">3.7 输入框及表单</a></li><li><a href="/chapter3/progress.html" class="sidebar-link">3.8 进度指示器</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter9/chapter4/index.md" class="sidebar-heading clickable"><span>第四章：布局类组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter4/intro.html" class="sidebar-link">4.1 布局类组件简介</a></li><li><a href="/chapter4/row_and_column.html" class="sidebar-link">4.2 线性布局（Row和Column）</a></li><li><a href="/chapter4/flex.html" class="sidebar-link">4.3 弹性布局（Flex）</a></li><li><a href="/chapter4/wrap_and_flow.html" class="sidebar-link">4.4 流式布局</a></li><li><a href="/chapter4/stack.html" class="sidebar-link">4.5 层叠布局 Stack、Positioned</a></li><li><a href="/chapter4/alignment.html" class="sidebar-link">4.6 对齐与相对定位（Align）</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter5/index" class="sidebar-heading clickable"><span>第五章：容器类组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter5/padding.html" class="sidebar-link">5.1 填充（Padding）</a></li><li><a href="/chapter5/constrainedbox_and_sizebox.html" class="sidebar-link">5.2 尺寸限制类容器</a></li><li><a href="/chapter5/decoratedbox.html" class="sidebar-link">5.3 装饰容器DecoratedBox</a></li><li><a href="/chapter5/transform.html" class="sidebar-link">5.4 变换（Transform）</a></li><li><a href="/chapter5/container.html" class="sidebar-link">5.5 Container</a></li><li><a href="/chapter5/material_scaffold.html" class="sidebar-link">5.6 Scaffold、TabBar、底部导航</a></li><li><a href="/chapter5/clip.html" class="sidebar-link">5.7 剪裁（Clip）</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter6/index" class="sidebar-heading clickable"><span>第六章：可滚动组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter6/intro.html" class="sidebar-link">6.1 可滚动组件简介</a></li><li><a href="/chapter6/single_child_scrollview.html" class="sidebar-link">6.2 SingleChildScrollView</a></li><li><a href="/chapter6/listview.html" class="sidebar-link">6.3 ListView</a></li><li><a href="/chapter6/gridview.html" class="sidebar-link">6.4 GridView</a></li><li><a href="/chapter6/custom_scrollview.html" class="sidebar-link">6.5 CustomScrollView</a></li><li><a href="/chapter6/scroll_controller.html" class="sidebar-link">6.6 滚动监听及控制</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter7/index" class="sidebar-heading clickable"><span>第七章：功能型组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter7/willpopscope.html" class="sidebar-link">7.1 导航返回拦截（WillPopScope）</a></li><li><a href="/chapter7/inherited_widget.html" class="sidebar-link">7.2 数据共享（InheritedWidget）</a></li><li><a href="/chapter7/provider.html" class="sidebar-link">7.3 跨组件状态共享（Provider）</a></li><li><a href="/chapter7/theme.html" class="sidebar-link">7.4 颜色和主题</a></li><li><a href="/chapter7/futurebuilder_and_streambuilder.html" class="sidebar-link">7.5 异步UI更新（FutureBuilder、StreamBuilder）</a></li><li><a href="/chapter7/dailog.html" class="sidebar-link">7.6 对话框详解</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter8/index" class="sidebar-heading clickable"><span>第八章：事件处理与通知</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter8/listener.html" class="sidebar-link">8.1 原始指针事件处理</a></li><li><a href="/chapter8/gesture.html" class="sidebar-link">8.2 手势识别</a></li><li><a href="/chapter8/eventbus.html" class="sidebar-link">8.3 事件总线</a></li><li><a href="/chapter8/notification.html" class="sidebar-link">8.4 Notification</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter9/index" class="sidebar-heading clickable open"><span>第九章：动画</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter9/intro.html" class="sidebar-link">9.1 Flutter动画简介</a></li><li><a href="/chapter9/animation_structure.html" aria-current="page" class="active sidebar-link">9.2 动画基本结构及状态监听</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/chapter9/animation_structure.html#_9-2-1-动画基本结构" class="sidebar-link">9.2.1 动画基本结构</a></li><li class="sidebar-sub-header"><a href="/chapter9/animation_structure.html#_9-2-2-动画状态监听" class="sidebar-link">9.2.2 动画状态监听</a></li></ul></li><li><a href="/chapter9/route_transition.html" class="sidebar-link">9.3 自定义路由切换动画</a></li><li><a href="/chapter9/hero.html" class="sidebar-link">9.4 Hero动画</a></li><li><a href="/chapter9/stagger_animation.html" class="sidebar-link">9.5 交织动画</a></li><li><a href="/chapter9/animated_switcher.html" class="sidebar-link">9.6 通用“动画切换”组件（AnimatedSwitcher）</a></li><li><a href="/chapter9/animated_widgets.html" class="sidebar-link">9.7 动画过渡组件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter10/index" class="sidebar-heading clickable"><span>第十章：自定义组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter10/intro.html" class="sidebar-link">10.1 自定义组件方法简介</a></li><li><a href="/chapter10/combine.html" class="sidebar-link">10.2 组合现有组件</a></li><li><a href="/chapter10/turn_box.html" class="sidebar-link">10.3 组合实例：TurnBox</a></li><li><a href="/chapter10/custom_paint.html" class="sidebar-link">10.4 自绘组件 （CustomPaint与Canvas）</a></li><li><a href="/chapter10/gradient_circular_progress_demo.html" class="sidebar-link">10.5 自绘实例：圆形背景渐变进度条</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter11/index" class="sidebar-heading clickable"><span>第十一章：文件操作与网络请求</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter11/file_operation.html" class="sidebar-link">11.1 文件操作</a></li><li><a href="/chapter11/http.html" class="sidebar-link">11.2 通过HttpClient发起HTTP请求</a></li><li><a href="/chapter11/dio.html" class="sidebar-link">11.3 Http请求-Dio http库</a></li><li><a href="/chapter11/download_with_chunks.html" class="sidebar-link">11.4 实例：Http分块下载</a></li><li><a href="/chapter11/websocket.html" class="sidebar-link">使用WebSockets</a></li><li><a href="/chapter11/socket.html" class="sidebar-link">11.6 使用Socket API</a></li><li><a href="/chapter11/json_model.html" class="sidebar-link">11.7 Json转Dart Model类</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter12/index" class="sidebar-heading clickable"><span>第十二章：包与插件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter12/develop_package.html" class="sidebar-link">12.1 开发Package</a></li><li><a href="/chapter12/platform-channel.html" class="sidebar-link">12.2 插件开发：平台通道简介</a></li><li><a href="/chapter12/develop_plugin.html" class="sidebar-link">12.3 开发Flutter插件</a></li><li><a href="/chapter12/android_implement.html" class="sidebar-link">12.4 插件开发：Android端API实现</a></li><li><a href="/chapter12/ios_implement.html" class="sidebar-link">12.5 插件开发：iOS端API实现</a></li><li><a href="/chapter12/texture_platformview.html" class="sidebar-link">12.6 Texture和PlatformView</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter13/index" class="sidebar-heading clickable"><span>第十三章：国际化</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter13/multi_languages_support.html" class="sidebar-link">13.1 让App支持多语言</a></li><li><a href="/chapter13/locallization_implement.html" class="sidebar-link">13.2 实现Localizations</a></li><li><a href="/chapter13/intl.html" class="sidebar-link">使用Intl包</a></li><li><a href="/chapter13/faq.html" class="sidebar-link">13.4 国际化常见问题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter14/index" class="sidebar-heading clickable"><span>第十四章：Flutter核心原理</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter14/flutter_ui_system.html" class="sidebar-link">14.1 Flutter UI系统</a></li><li><a href="/chapter14/element_buildcontext.html" class="sidebar-link">14.2 Element与BuildContext</a></li><li><a href="/chapter14/render_object.html" class="sidebar-link">14.3 RenderObject和RenderBox</a></li><li><a href="/chapter14/flutter_app_startup.html" class="sidebar-link">14.4 Flutter运行机制-从启动到显示</a></li><li><a href="/chapter14/image_and_cache.html" class="sidebar-link">14.5 图片加载原理与缓存</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>第十五章：一个完整的Flutter应用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter15/intro.html" class="sidebar-link">15.1 Github客户端示例</a></li><li><a href="/chapter15/code_structure.html" class="sidebar-link">15.2 Flutter APP代码结构</a></li><li><a href="/chapter15/models.html" class="sidebar-link">15.3 Model类定义</a></li><li><a href="/chapter15/globals.html" class="sidebar-link">15.4 全局变量及共享状态</a></li><li><a href="/chapter15/network.html" class="sidebar-link">15.5 网络请求封装</a></li><li><a href="/chapter15/entry.html" class="sidebar-link">15.6 APP入口及主页</a></li><li><a href="/chapter15/login_page.html" class="sidebar-link">15.7 登录页</a></li><li><a href="/chapter15/language_and_theme_setting.html" class="sidebar-link">15.8 多语言和多主题</a></li></ul></section></li></ul> </aside> <main class="page"> <div style="text-align:center;margin-top:100px;"><img src="/assets/img/book.17ed07e5.png" title="点击去购买" class="book"></div> <div class="theme-default-content content__default"><h1 id="_9-2-动画基本结构及状态监听"><a href="#_9-2-动画基本结构及状态监听" class="header-anchor">#</a> 9.2 动画基本结构及状态监听</h1> <h2 id="_9-2-1-动画基本结构"><a href="#_9-2-1-动画基本结构" class="header-anchor">#</a> 9.2.1 动画基本结构</h2> <p>在Flutter中我们可以通过多种方式来实现动画，下面通过一个图片逐渐放大示例的不同实现来演示Flutter中动画的不同实现方式的区别。</p> <h3 id="基础版本"><a href="#基础版本" class="header-anchor">#</a> 基础版本</h3> <p>下面我们演示一下最基础的动画实现方式：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">ScaleAnimationRoute</span> <span class="token keyword">extends</span> <span class="token class-name">StatefulWidget</span> <span class="token punctuation">{</span>
  <span class="token metadata symbol">@override</span>
  _ScaleAnimationRouteState <span class="token function">createState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token keyword">new</span> <span class="token class-name">_ScaleAnimationRouteState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//需要继承TickerProvider，如果有多个AnimationController，则应该使用TickerProviderStateMixin。</span>
<span class="token keyword">class</span> <span class="token class-name">_ScaleAnimationRouteState</span> <span class="token keyword">extends</span> <span class="token class-name">State</span><span class="token operator">&lt;</span>ScaleAnimationRoute<span class="token operator">&gt;</span>  <span class="token keyword">with</span> SingleTickerProviderStateMixin<span class="token punctuation">{</span> 
    
  Animation<span class="token operator">&lt;</span>double<span class="token operator">&gt;</span> animation<span class="token punctuation">;</span>
  AnimationController controller<span class="token punctuation">;</span>
    
  <span class="token function">initState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">initState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    controller <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AnimationController</span><span class="token punctuation">(</span>
        duration<span class="token punctuation">:</span> <span class="token keyword">const</span> <span class="token function">Duration</span><span class="token punctuation">(</span>seconds<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span> vsync<span class="token punctuation">:</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//图片宽高从0变到300</span>
    animation <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tween</span><span class="token punctuation">(</span>begin<span class="token punctuation">:</span> <span class="token number">0.0</span><span class="token punctuation">,</span> end<span class="token punctuation">:</span> <span class="token number">300.0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">animate</span><span class="token punctuation">(</span>controller<span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//启动动画(正向执行)</span>
    controller<span class="token punctuation">.</span><span class="token function">forward</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Center</span><span class="token punctuation">(</span>
       child<span class="token punctuation">:</span> Image<span class="token punctuation">.</span><span class="token function">asset</span><span class="token punctuation">(</span><span class="token string">&quot;imgs/avatar.png&quot;</span><span class="token punctuation">,</span>
          width<span class="token punctuation">:</span> animation<span class="token punctuation">.</span>value<span class="token punctuation">,</span>
          height<span class="token punctuation">:</span> animation<span class="token punctuation">.</span>value
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">dispose</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//路由销毁时需要释放动画资源</span>
    controller<span class="token punctuation">.</span><span class="token function">dispose</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">dispose</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><p>上面代码中<code>addListener()</code>函数调用了<code>setState()</code>，所以每次动画生成一个新的数字时，当前帧被标记为脏(dirty)，这会导致widget的<code>build()</code>方法再次被调用，而在<code>build()</code>中，改变Image的宽高，因为它的高度和宽度现在使用的是<code>animation.value</code> ，所以就会逐渐放大。值得注意的是动画完成时要释放控制器(调用<code>dispose()</code>方法)以防止内存泄漏。</p> <p>上面的例子中并没有指定Curve，所以放大的过程是线性的（匀速），下面我们指定一个Curve，来实现一个类似于弹簧效果的动画过程，我们只需要将<code>initState</code>中的代码改为下面这样即可：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code>  <span class="token function">initState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">initState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    controller <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AnimationController</span><span class="token punctuation">(</span>
        duration<span class="token punctuation">:</span> <span class="token keyword">const</span> <span class="token function">Duration</span><span class="token punctuation">(</span>seconds<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span> vsync<span class="token punctuation">:</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//使用弹性曲线</span>
    animation<span class="token operator">=</span><span class="token function">CurvedAnimation</span><span class="token punctuation">(</span>parent<span class="token punctuation">:</span> controller<span class="token punctuation">,</span> curve<span class="token punctuation">:</span> Curves<span class="token punctuation">.</span>bounceIn<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//图片宽高从0变到300</span>
    animation <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tween</span><span class="token punctuation">(</span>begin<span class="token punctuation">:</span> <span class="token number">0.0</span><span class="token punctuation">,</span> end<span class="token punctuation">:</span> <span class="token number">300.0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">animate</span><span class="token punctuation">(</span>animation<span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//启动动画</span>
    controller<span class="token punctuation">.</span><span class="token function">forward</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>上面代码执行后截取了其中的两帧，效果如图9-1、9-2所示：</p> <p><img src="/assets/img/9-1.67235fc3.png" alt="图9-1"><img src="/assets/img/9-2.53c1a9c2.png" alt="图9-2"></p> <h3 id="使用animatedwidget简化"><a href="#使用animatedwidget简化" class="header-anchor">#</a> 使用AnimatedWidget简化</h3> <p>细心的读者可能已经发现上面示例中通过<code>addListener()</code>和<code>setState()</code> 来更新UI这一步其实是通用的，如果每个动画中都加这么一句是比较繁琐的。<code>AnimatedWidget</code>类封装了调用<code>setState()</code>的细节，并允许我们将widget分离出来，重构后的代码如下：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">AnimatedImage</span> <span class="token keyword">extends</span> <span class="token class-name">AnimatedWidget</span> <span class="token punctuation">{</span>
  <span class="token function">AnimatedImage</span><span class="token punctuation">(</span><span class="token punctuation">{</span>Key key<span class="token punctuation">,</span> Animation<span class="token operator">&lt;</span>double<span class="token operator">&gt;</span> animation<span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">:</span> <span class="token keyword">super</span><span class="token punctuation">(</span>key<span class="token punctuation">:</span> key<span class="token punctuation">,</span> listenable<span class="token punctuation">:</span> animation<span class="token punctuation">)</span><span class="token punctuation">;</span>

  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">final</span> Animation<span class="token operator">&lt;</span>double<span class="token operator">&gt;</span> animation <span class="token operator">=</span> listenable<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Center</span><span class="token punctuation">(</span>
      child<span class="token punctuation">:</span> Image<span class="token punctuation">.</span><span class="token function">asset</span><span class="token punctuation">(</span><span class="token string">&quot;imgs/avatar.png&quot;</span><span class="token punctuation">,</span>
          width<span class="token punctuation">:</span> animation<span class="token punctuation">.</span>value<span class="token punctuation">,</span>
          height<span class="token punctuation">:</span> animation<span class="token punctuation">.</span>value
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>


<span class="token keyword">class</span> <span class="token class-name">ScaleAnimationRoute1</span> <span class="token keyword">extends</span> <span class="token class-name">StatefulWidget</span> <span class="token punctuation">{</span>
  <span class="token metadata symbol">@override</span>
  _ScaleAnimationRouteState <span class="token function">createState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token keyword">new</span> <span class="token class-name">_ScaleAnimationRouteState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">_ScaleAnimationRouteState</span> <span class="token keyword">extends</span> <span class="token class-name">State</span><span class="token operator">&lt;</span>ScaleAnimationRoute1<span class="token operator">&gt;</span>
    <span class="token keyword">with</span> SingleTickerProviderStateMixin <span class="token punctuation">{</span>

  Animation<span class="token operator">&lt;</span>double<span class="token operator">&gt;</span> animation<span class="token punctuation">;</span>
  AnimationController controller<span class="token punctuation">;</span>

  <span class="token function">initState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">initState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    controller <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AnimationController</span><span class="token punctuation">(</span>
        duration<span class="token punctuation">:</span> <span class="token keyword">const</span> <span class="token function">Duration</span><span class="token punctuation">(</span>seconds<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span> vsync<span class="token punctuation">:</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//图片宽高从0变到300</span>
    animation <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tween</span><span class="token punctuation">(</span>begin<span class="token punctuation">:</span> <span class="token number">0.0</span><span class="token punctuation">,</span> end<span class="token punctuation">:</span> <span class="token number">300.0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">animate</span><span class="token punctuation">(</span>controller<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//启动动画</span>
    controller<span class="token punctuation">.</span><span class="token function">forward</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">AnimatedImage</span><span class="token punctuation">(</span>animation<span class="token punctuation">:</span> animation<span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">dispose</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//路由销毁时需要释放动画资源</span>
    controller<span class="token punctuation">.</span><span class="token function">dispose</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">dispose</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br></div></div><h3 id="用animatedbuilder重构"><a href="#用animatedbuilder重构" class="header-anchor">#</a> 用AnimatedBuilder重构</h3> <p>用AnimatedWidget可以从动画中分离出widget，而动画的渲染过程（即设置宽高）仍然在AnimatedWidget中，假设如果我们再添加一个widget透明度变化的动画，那么我们需要再实现一个AnimatedWidget，这样不是很优雅，如果我们能把渲染过程也抽象出来，那就会好很多，而AnimatedBuilder正是将渲染逻辑分离出来, 上面的build方法中的代码可以改为：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token metadata symbol">@override</span>
Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//return AnimatedImage(animation: animation,);</span>
    <span class="token keyword">return</span> <span class="token function">AnimatedBuilder</span><span class="token punctuation">(</span>
      animation<span class="token punctuation">:</span> animation<span class="token punctuation">,</span>
      child<span class="token punctuation">:</span> Image<span class="token punctuation">.</span><span class="token function">asset</span><span class="token punctuation">(</span><span class="token string">&quot;images/avatar.png&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      builder<span class="token punctuation">:</span> <span class="token punctuation">(</span>BuildContext ctx<span class="token punctuation">,</span> Widget child<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Center</span><span class="token punctuation">(</span>
          child<span class="token punctuation">:</span> <span class="token function">Container</span><span class="token punctuation">(</span>
              height<span class="token punctuation">:</span> animation<span class="token punctuation">.</span>value<span class="token punctuation">,</span> 
              width<span class="token punctuation">:</span> animation<span class="token punctuation">.</span>value<span class="token punctuation">,</span> 
              child<span class="token punctuation">:</span> child<span class="token punctuation">,</span>
          <span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>上面的代码中有一个迷惑的问题是，<code>child</code>看起来像被指定了两次。但实际发生的事情是：将外部引用<code>child</code>传递给<code>AnimatedBuilder</code>后<code>AnimatedBuilder</code>再将其传递给匿名构造器， 然后将该对象用作其子对象。最终的结果是<code>AnimatedBuilder</code>返回的对象插入到widget树中。</p> <p>也许你会说这和我们刚开始的示例差不了多少，其实它会带来三个好处：</p> <ol><li><p>不用显式的去添加帧监听器，然后再调用<code>setState()</code> 了，这个好处和<code>AnimatedWidget</code>是一样的。</p></li> <li><p>动画构建的范围缩小了，如果没有<code>builder</code>，<code>setState()</code>将会在父组件上下文中调用，这将会导致父组件的<code>build</code>方法重新调用；而有了<code>builder</code>之后，只会导致动画widget自身的<code>build</code>重新调用，避免不必要的rebuild。</p></li> <li><p>通过<code>AnimatedBuilder</code>可以封装常见的过渡效果来复用动画。下面我们通过封装一个<code>GrowTransition</code>来说明，它可以对子widget实现放大动画：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">GrowTransition</span> <span class="token keyword">extends</span> <span class="token class-name">StatelessWidget</span> <span class="token punctuation">{</span>
  <span class="token function">GrowTransition</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>child<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>animation<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">final</span> Widget child<span class="token punctuation">;</span>
  <span class="token keyword">final</span> Animation<span class="token operator">&lt;</span>double<span class="token operator">&gt;</span> animation<span class="token punctuation">;</span>
    
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Center</span><span class="token punctuation">(</span>
      child<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">AnimatedBuilder</span><span class="token punctuation">(</span>
          animation<span class="token punctuation">:</span> animation<span class="token punctuation">,</span>
          builder<span class="token punctuation">:</span> <span class="token punctuation">(</span>BuildContext context<span class="token punctuation">,</span> Widget child<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Container</span><span class="token punctuation">(</span>
                height<span class="token punctuation">:</span> animation<span class="token punctuation">.</span>value<span class="token punctuation">,</span> 
                width<span class="token punctuation">:</span> animation<span class="token punctuation">.</span>value<span class="token punctuation">,</span> 
                child<span class="token punctuation">:</span> child
            <span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          child<span class="token punctuation">:</span> child
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>这样，最初的示例就可以改为：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">GrowTransition</span><span class="token punctuation">(</span>
    child<span class="token punctuation">:</span> Image<span class="token punctuation">.</span><span class="token function">asset</span><span class="token punctuation">(</span><span class="token string">&quot;images/avatar.png&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
    animation<span class="token punctuation">:</span> animation<span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>Flutter中正是通过这种方式封装了很多动画，如：FadeTransition、ScaleTransition、SizeTransition等，很多时候都可以复用这些预置的过渡类。</strong></p></li></ol> <h2 id="_9-2-2-动画状态监听"><a href="#_9-2-2-动画状态监听" class="header-anchor">#</a> 9.2.2 动画状态监听</h2> <p>上面说过，我们可以通过<code>Animation</code>的<code>addStatusListener()</code>方法来添加动画状态改变监听器。Flutter中，有四种动画状态，在<code>AnimationStatus</code>枚举类中定义，下面我们逐个说明：</p> <table><thead><tr><th>枚举值</th> <th>含义</th></tr></thead> <tbody><tr><td><code>dismissed</code></td> <td>动画在起始点停止</td></tr> <tr><td><code>forward</code></td> <td>动画正在正向执行</td></tr> <tr><td><code>reverse</code></td> <td>动画正在反向执行</td></tr> <tr><td><code>completed</code></td> <td>动画在终点停止</td></tr></tbody></table> <h4 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h4> <p>我们将上面图片放大的示例改为先放大再缩小再放大……这样的循环动画。要实现这种效果，我们只需要监听动画状态的改变即可，即：在动画正向执行结束时反转动画，在动画反向执行结束时再正向执行动画。代码如下：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code>  <span class="token function">initState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">initState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    controller <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AnimationController</span><span class="token punctuation">(</span>
        duration<span class="token punctuation">:</span> <span class="token keyword">const</span> <span class="token function">Duration</span><span class="token punctuation">(</span>seconds<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> vsync<span class="token punctuation">:</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//图片宽高从0变到300</span>
    animation <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tween</span><span class="token punctuation">(</span>begin<span class="token punctuation">:</span> <span class="token number">0.0</span><span class="token punctuation">,</span> end<span class="token punctuation">:</span> <span class="token number">300.0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">animate</span><span class="token punctuation">(</span>controller<span class="token punctuation">)</span><span class="token punctuation">;</span>
    animation<span class="token punctuation">.</span><span class="token function">addStatusListener</span><span class="token punctuation">(</span><span class="token punctuation">(</span>status<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>status <span class="token operator">==</span> AnimationStatus<span class="token punctuation">.</span>completed<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//动画执行结束时反向执行动画</span>
        controller<span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>status <span class="token operator">==</span> AnimationStatus<span class="token punctuation">.</span>dismissed<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//动画恢复到初始状态时执行动画（正向）</span>
        controller<span class="token punctuation">.</span><span class="token function">forward</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//启动动画（正向）</span>
    controller<span class="token punctuation">.</span><span class="token function">forward</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/chapter9/intro.html" class="prev">
        9.1 Flutter动画简介
      </a></span> <span class="next"><a href="/chapter9/route_transition.html">
        9.3 自定义路由切换动画
      </a>
      →
    </span></p></div> <div class="copyright"> 版权所有，禁止私自转发、克隆网站。</div> <div class="f-links" style="text-align:center;"><a title="点击购买" target="_blank"> 购买实体书
        </a> |
        <a href="https://github.com/flutterchina">
          Flutter中国开源项目主页
        </a> |
        <a href="/join_us.html">
          和作者做同事（字节跳动）
        </a></div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6645987a.js" defer></script><script src="/assets/js/21.ff5ab6ae.js" defer></script><script src="/assets/js/2.ca611261.js" defer></script><script src="/assets/js/42.4f9e56ab.js" defer></script>
  </body>
</html>
