<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>7.3 跨组件状态共享（Provider） | 《Flutter实战》电子书</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.c0f2585a.css" as="style"><link rel="preload" href="/assets/js/app.b60cbd9e.js" as="script"><link rel="preload" href="/assets/js/21.70d8a941.js" as="script"><link rel="preload" href="/assets/js/2.fb4ba5aa.js" as="script"><link rel="preload" href="/assets/js/41.9cda20ad.js" as="script"><link rel="prefetch" href="/assets/js/10.64c8327a.js"><link rel="prefetch" href="/assets/js/100.960f7f17.js"><link rel="prefetch" href="/assets/js/101.5f34d584.js"><link rel="prefetch" href="/assets/js/102.cd093510.js"><link rel="prefetch" href="/assets/js/103.54624896.js"><link rel="prefetch" href="/assets/js/104.77eac47f.js"><link rel="prefetch" href="/assets/js/105.65c69c7e.js"><link rel="prefetch" href="/assets/js/106.1b04ade8.js"><link rel="prefetch" href="/assets/js/107.df3f2e89.js"><link rel="prefetch" href="/assets/js/108.f87afe51.js"><link rel="prefetch" href="/assets/js/109.5e858a61.js"><link rel="prefetch" href="/assets/js/11.18b61e27.js"><link rel="prefetch" href="/assets/js/110.4924d4f0.js"><link rel="prefetch" href="/assets/js/111.6848f4e5.js"><link rel="prefetch" href="/assets/js/112.b7c1be33.js"><link rel="prefetch" href="/assets/js/113.b79b28c6.js"><link rel="prefetch" href="/assets/js/114.6bdb7230.js"><link rel="prefetch" href="/assets/js/115.25428749.js"><link rel="prefetch" href="/assets/js/116.cccf75da.js"><link rel="prefetch" href="/assets/js/117.67802690.js"><link rel="prefetch" href="/assets/js/118.e6015f3c.js"><link rel="prefetch" href="/assets/js/12.d26fec67.js"><link rel="prefetch" href="/assets/js/13.f49676ab.js"><link rel="prefetch" href="/assets/js/14.7e782bf4.js"><link rel="prefetch" href="/assets/js/15.7eaf3a89.js"><link rel="prefetch" href="/assets/js/16.dfea62bd.js"><link rel="prefetch" href="/assets/js/17.1e68d5d4.js"><link rel="prefetch" href="/assets/js/18.4c497a69.js"><link rel="prefetch" href="/assets/js/19.b2bfd3a9.js"><link rel="prefetch" href="/assets/js/20.262f07a9.js"><link rel="prefetch" href="/assets/js/22.16bda49c.js"><link rel="prefetch" href="/assets/js/23.f7333f23.js"><link rel="prefetch" href="/assets/js/24.771ff499.js"><link rel="prefetch" href="/assets/js/25.6d58cdb1.js"><link rel="prefetch" href="/assets/js/26.d073dbdd.js"><link rel="prefetch" href="/assets/js/27.dad783f9.js"><link rel="prefetch" href="/assets/js/28.d8f950ad.js"><link rel="prefetch" href="/assets/js/29.0055bf49.js"><link rel="prefetch" href="/assets/js/3.266b01d1.js"><link rel="prefetch" href="/assets/js/30.4ed156b3.js"><link rel="prefetch" href="/assets/js/31.93084f0b.js"><link rel="prefetch" href="/assets/js/32.0f04e72f.js"><link rel="prefetch" href="/assets/js/33.5bc7a3e8.js"><link rel="prefetch" href="/assets/js/34.0383a067.js"><link rel="prefetch" href="/assets/js/35.d79277d5.js"><link rel="prefetch" href="/assets/js/36.ea2a774a.js"><link rel="prefetch" href="/assets/js/37.f48b378a.js"><link rel="prefetch" href="/assets/js/38.760872e6.js"><link rel="prefetch" href="/assets/js/39.4452ef7d.js"><link rel="prefetch" href="/assets/js/4.de971fcc.js"><link rel="prefetch" href="/assets/js/40.0464609b.js"><link rel="prefetch" href="/assets/js/42.de02cf53.js"><link rel="prefetch" href="/assets/js/43.63d8b174.js"><link rel="prefetch" href="/assets/js/44.857326af.js"><link rel="prefetch" href="/assets/js/45.eadede9f.js"><link rel="prefetch" href="/assets/js/46.56182597.js"><link rel="prefetch" href="/assets/js/47.d4b29d82.js"><link rel="prefetch" href="/assets/js/48.c427c57e.js"><link rel="prefetch" href="/assets/js/49.bfdbb114.js"><link rel="prefetch" href="/assets/js/5.008bcb93.js"><link rel="prefetch" href="/assets/js/50.6a8f69cc.js"><link rel="prefetch" href="/assets/js/51.2b1f7023.js"><link rel="prefetch" href="/assets/js/52.07c4e6b7.js"><link rel="prefetch" href="/assets/js/53.1720618a.js"><link rel="prefetch" href="/assets/js/54.58cd5dab.js"><link rel="prefetch" href="/assets/js/55.7361edcb.js"><link rel="prefetch" href="/assets/js/56.86dc3bf5.js"><link rel="prefetch" href="/assets/js/57.a7ece16c.js"><link rel="prefetch" href="/assets/js/58.77b26309.js"><link rel="prefetch" href="/assets/js/59.967b4fdb.js"><link rel="prefetch" href="/assets/js/6.2ca5ded8.js"><link rel="prefetch" href="/assets/js/60.4b2dc6bb.js"><link rel="prefetch" href="/assets/js/61.1ad6f499.js"><link rel="prefetch" href="/assets/js/62.4215116c.js"><link rel="prefetch" href="/assets/js/63.22af22b1.js"><link rel="prefetch" href="/assets/js/64.6e3e97f3.js"><link rel="prefetch" href="/assets/js/65.40c8ed0d.js"><link rel="prefetch" href="/assets/js/66.de299683.js"><link rel="prefetch" href="/assets/js/67.e0b99744.js"><link rel="prefetch" href="/assets/js/68.810f0503.js"><link rel="prefetch" href="/assets/js/69.76564e0f.js"><link rel="prefetch" href="/assets/js/7.da17077a.js"><link rel="prefetch" href="/assets/js/70.3ffae14e.js"><link rel="prefetch" href="/assets/js/71.a285e32b.js"><link rel="prefetch" href="/assets/js/72.a9bd2c05.js"><link rel="prefetch" href="/assets/js/73.d7dce152.js"><link rel="prefetch" href="/assets/js/74.4c3b3bef.js"><link rel="prefetch" href="/assets/js/75.5d8d77be.js"><link rel="prefetch" href="/assets/js/76.e7dc1070.js"><link rel="prefetch" href="/assets/js/77.8d723515.js"><link rel="prefetch" href="/assets/js/78.f358d705.js"><link rel="prefetch" href="/assets/js/79.a1e01ec8.js"><link rel="prefetch" href="/assets/js/8.a048a60a.js"><link rel="prefetch" href="/assets/js/80.18a49304.js"><link rel="prefetch" href="/assets/js/81.d73d0f93.js"><link rel="prefetch" href="/assets/js/82.c804bff9.js"><link rel="prefetch" href="/assets/js/83.5a85879a.js"><link rel="prefetch" href="/assets/js/84.0272ce23.js"><link rel="prefetch" href="/assets/js/85.da876eef.js"><link rel="prefetch" href="/assets/js/86.0b9386d7.js"><link rel="prefetch" href="/assets/js/87.07f2efae.js"><link rel="prefetch" href="/assets/js/88.d56b7351.js"><link rel="prefetch" href="/assets/js/89.378a4c52.js"><link rel="prefetch" href="/assets/js/9.dd38c563.js"><link rel="prefetch" href="/assets/js/90.53fffae6.js"><link rel="prefetch" href="/assets/js/91.21c83b2f.js"><link rel="prefetch" href="/assets/js/92.ce78b670.js"><link rel="prefetch" href="/assets/js/93.c2ccba3f.js"><link rel="prefetch" href="/assets/js/94.4b363af2.js"><link rel="prefetch" href="/assets/js/95.868a7e3a.js"><link rel="prefetch" href="/assets/js/96.219efea2.js"><link rel="prefetch" href="/assets/js/97.a0856ea2.js"><link rel="prefetch" href="/assets/js/98.1709a69a.js"><link rel="prefetch" href="/assets/js/99.020a0566.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c0f2585a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">《Flutter实战》电子书</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/join_us.html" class="nav-link">
  和作者做同事
</a></div><div class="nav-item"><a href="https://github.com/flutterchina" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Flutter中国
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/flutterchina/flutter-in-action" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://item.jd.com/12816296.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  实体书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/join_us.html" class="nav-link">
  和作者做同事
</a></div><div class="nav-item"><a href="https://github.com/flutterchina" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Flutter中国
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/flutterchina/flutter-in-action" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://item.jd.com/12816296.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  实体书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">首页</a></li><li><section class="sidebar-group depth-0"><a href="/chapter1/index" class="sidebar-heading clickable"><span>第一章：起步</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter1/mobile_development_intro.html" class="sidebar-link">1.1 移动开发技术简介</a></li><li><a href="/chapter1/flutter_intro.html" class="sidebar-link">1.2 初识Flutter</a></li><li><a href="/chapter1/install_flutter.html" class="sidebar-link">1.3 搭建Flutter开发环境</a></li><li><a href="/chapter1/dart.html" class="sidebar-link">1.4 Dart语言简介</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter2/index" class="sidebar-heading clickable"><span>第二章：第一个Flutter应用</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter2/first_flutter_app.html" class="sidebar-link">2.1 计数器应用示例</a></li><li><a href="/chapter2/flutter_router.html" class="sidebar-link">2.2 路由管理</a></li><li><a href="/chapter2/flutter_package_mgr.html" class="sidebar-link">2.3 包管理</a></li><li><a href="/chapter2/flutter_assets_mgr.html" class="sidebar-link">2.4 资源管理</a></li><li><a href="/chapter2/flutter_app_debug.html" class="sidebar-link">2.5 调试Flutter应用</a></li><li><a href="/chapter2/thread_model_and_error_report.html" class="sidebar-link">2.6 Flutter异常捕获</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter3/index" class="sidebar-heading clickable"><span>第三章：基础组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter3/flutter_widget_intro.html" class="sidebar-link">3.1 Widget简介</a></li><li><a href="/chapter3/state_manage.html" class="sidebar-link">3.2 状态管理</a></li><li><a href="/chapter3/text.html" class="sidebar-link">3.3 文本及样式</a></li><li><a href="/chapter3/buttons.html" class="sidebar-link">3.4 按钮</a></li><li><a href="/chapter3/img_and_icon.html" class="sidebar-link">3.5 图片及ICON</a></li><li><a href="/chapter3/radio_and_checkbox.html" class="sidebar-link">3.6 单选开关和复选框</a></li><li><a href="/chapter3/input_and_form.html" class="sidebar-link">3.7 输入框及表单</a></li><li><a href="/chapter3/progress.html" class="sidebar-link">3.8 进度指示器</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter7/chapter4/index.md" class="sidebar-heading clickable"><span>第四章：布局类组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter4/intro.html" class="sidebar-link">4.1 布局类组件简介</a></li><li><a href="/chapter4/row_and_column.html" class="sidebar-link">4.2 线性布局（Row和Column）</a></li><li><a href="/chapter4/flex.html" class="sidebar-link">4.3 弹性布局（Flex）</a></li><li><a href="/chapter4/wrap_and_flow.html" class="sidebar-link">4.4 流式布局</a></li><li><a href="/chapter4/stack.html" class="sidebar-link">4.5 层叠布局 Stack、Positioned</a></li><li><a href="/chapter4/alignment.html" class="sidebar-link">4.6 对齐与相对定位（Align）</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter5/index" class="sidebar-heading clickable"><span>第五章：容器类组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter5/padding.html" class="sidebar-link">5.1 填充（Padding）</a></li><li><a href="/chapter5/constrainedbox_and_sizebox.html" class="sidebar-link">5.2 尺寸限制类容器</a></li><li><a href="/chapter5/decoratedbox.html" class="sidebar-link">5.3 装饰容器DecoratedBox</a></li><li><a href="/chapter5/transform.html" class="sidebar-link">5.4 变换（Transform）</a></li><li><a href="/chapter5/container.html" class="sidebar-link">5.5 Container</a></li><li><a href="/chapter5/material_scaffold.html" class="sidebar-link">5.6 Scaffold、TabBar、底部导航</a></li><li><a href="/chapter5/clip.html" class="sidebar-link">5.7 剪裁（Clip）</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter6/index" class="sidebar-heading clickable"><span>第六章：可滚动组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter6/intro.html" class="sidebar-link">6.1 可滚动组件简介</a></li><li><a href="/chapter6/single_child_scrollview.html" class="sidebar-link">6.2 SingleChildScrollView</a></li><li><a href="/chapter6/listview.html" class="sidebar-link">6.3 ListView</a></li><li><a href="/chapter6/gridview.html" class="sidebar-link">6.4 GridView</a></li><li><a href="/chapter6/custom_scrollview.html" class="sidebar-link">6.5 CustomScrollView</a></li><li><a href="/chapter6/scroll_controller.html" class="sidebar-link">6.6 滚动监听及控制</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter7/index" class="sidebar-heading clickable open"><span>第七章：功能型组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter7/willpopscope.html" class="sidebar-link">7.1 导航返回拦截（WillPopScope）</a></li><li><a href="/chapter7/inherited_widget.html" class="sidebar-link">7.2 数据共享（InheritedWidget）</a></li><li><a href="/chapter7/provider.html" aria-current="page" class="active sidebar-link">7.3 跨组件状态共享（Provider）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/chapter7/provider.html#provider" class="sidebar-link">Provider</a></li></ul></li><li><a href="/chapter7/theme.html" class="sidebar-link">7.4 颜色和主题</a></li><li><a href="/chapter7/futurebuilder_and_streambuilder.html" class="sidebar-link">7.5 异步UI更新（FutureBuilder、StreamBuilder）</a></li><li><a href="/chapter7/dailog.html" class="sidebar-link">7.6 对话框详解</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter8/index" class="sidebar-heading clickable"><span>第八章：事件处理与通知</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter8/listener.html" class="sidebar-link">8.1 原始指针事件处理</a></li><li><a href="/chapter8/gesture.html" class="sidebar-link">8.2 手势识别</a></li><li><a href="/chapter8/eventbus.html" class="sidebar-link">8.3 事件总线</a></li><li><a href="/chapter8/notification.html" class="sidebar-link">8.4 Notification</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter9/index" class="sidebar-heading clickable"><span>第九章：动画</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter9/intro.html" class="sidebar-link">9.1 Flutter动画简介</a></li><li><a href="/chapter9/animation_structure.html" class="sidebar-link">9.2 动画基本结构及状态监听</a></li><li><a href="/chapter9/route_transition.html" class="sidebar-link">9.3 自定义路由切换动画</a></li><li><a href="/chapter9/hero.html" class="sidebar-link">9.4 Hero动画</a></li><li><a href="/chapter9/stagger_animation.html" class="sidebar-link">9.5 交织动画</a></li><li><a href="/chapter9/animated_switcher.html" class="sidebar-link">9.6 通用“动画切换”组件（AnimatedSwitcher）</a></li><li><a href="/chapter9/animated_widgets.html" class="sidebar-link">9.7 动画过渡组件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter10/index" class="sidebar-heading clickable"><span>第十章：自定义组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter10/intro.html" class="sidebar-link">10.1 自定义组件方法简介</a></li><li><a href="/chapter10/combine.html" class="sidebar-link">10.2 组合现有组件</a></li><li><a href="/chapter10/turn_box.html" class="sidebar-link">10.3 组合实例：TurnBox</a></li><li><a href="/chapter10/custom_paint.html" class="sidebar-link">10.4 自绘组件 （CustomPaint与Canvas）</a></li><li><a href="/chapter10/gradient_circular_progress_demo.html" class="sidebar-link">10.5 自绘实例：圆形背景渐变进度条</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter11/index" class="sidebar-heading clickable"><span>第十一章：文件操作与网络请求</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter11/file_operation.html" class="sidebar-link">11.1 文件操作</a></li><li><a href="/chapter11/http.html" class="sidebar-link">11.2 通过HttpClient发起HTTP请求</a></li><li><a href="/chapter11/dio.html" class="sidebar-link">11.3 Http请求-Dio http库</a></li><li><a href="/chapter11/download_with_chunks.html" class="sidebar-link">11.4 实例：Http分块下载</a></li><li><a href="/chapter11/websocket.html" class="sidebar-link">使用WebSockets</a></li><li><a href="/chapter11/socket.html" class="sidebar-link">11.6 使用Socket API</a></li><li><a href="/chapter11/json_model.html" class="sidebar-link">11.7 Json转Dart Model类</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter12/index" class="sidebar-heading clickable"><span>第十二章：包与插件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter12/develop_package.html" class="sidebar-link">12.1 开发Package</a></li><li><a href="/chapter12/platform-channel.html" class="sidebar-link">12.2 插件开发：平台通道简介</a></li><li><a href="/chapter12/develop_plugin.html" class="sidebar-link">12.3 开发Flutter插件</a></li><li><a href="/chapter12/android_implement.html" class="sidebar-link">12.4 插件开发：Android端API实现</a></li><li><a href="/chapter12/ios_implement.html" class="sidebar-link">12.5 插件开发：iOS端API实现</a></li><li><a href="/chapter12/texture_platformview.html" class="sidebar-link">12.6 Texture和PlatformView</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter13/index" class="sidebar-heading clickable"><span>第十三章：国际化</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter13/multi_languages_support.html" class="sidebar-link">13.1 让App支持多语言</a></li><li><a href="/chapter13/locallization_implement.html" class="sidebar-link">13.2 实现Localizations</a></li><li><a href="/chapter13/intl.html" class="sidebar-link">使用Intl包</a></li><li><a href="/chapter13/faq.html" class="sidebar-link">13.4 国际化常见问题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter14/index" class="sidebar-heading clickable"><span>第十四章：Flutter核心原理</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter14/flutter_ui_system.html" class="sidebar-link">14.1 Flutter UI系统</a></li><li><a href="/chapter14/element_buildcontext.html" class="sidebar-link">14.2 Element与BuildContext</a></li><li><a href="/chapter14/render_object.html" class="sidebar-link">14.3 RenderObject和RenderBox</a></li><li><a href="/chapter14/flutter_app_startup.html" class="sidebar-link">14.4 Flutter运行机制-从启动到显示</a></li><li><a href="/chapter14/image_and_cache.html" class="sidebar-link">14.5 图片加载原理与缓存</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>第十五章：一个完整的Flutter应用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter15/intro.html" class="sidebar-link">15.1 Github客户端示例</a></li><li><a href="/chapter15/code_structure.html" class="sidebar-link">15.2 Flutter APP代码结构</a></li><li><a href="/chapter15/models.html" class="sidebar-link">15.3 Model类定义</a></li><li><a href="/chapter15/globals.html" class="sidebar-link">15.4 全局变量及共享状态</a></li><li><a href="/chapter15/network.html" class="sidebar-link">15.5 网络请求封装</a></li><li><a href="/chapter15/entry.html" class="sidebar-link">15.6 APP入口及主页</a></li><li><a href="/chapter15/login_page.html" class="sidebar-link">15.7 登录页</a></li><li><a href="/chapter15/language_and_theme_setting.html" class="sidebar-link">15.8 多语言和多主题</a></li></ul></section></li></ul> </aside> <main class="page"> <!----> <div class="theme-default-content content__default"><h1 id="_7-3-跨组件状态共享-provider"><a href="#_7-3-跨组件状态共享-provider" class="header-anchor">#</a> 7.3 跨组件状态共享（Provider）</h1> <p>在Flutter开发中，状态管理是一个永恒的话题。一般的原则是：如果状态是组件私有的，则应该由组件自己管理；如果状态要跨组件共享，则该状态应该由各个组件共同的父元素来管理。对于组件私有的状态管理很好理解，但对于跨组件共享的状态，管理的方式就比较多了，如使用全局事件总线EventBus（将在下一章中介绍），它是一个观察者模式的实现，通过它就可以实现跨组件状态同步：状态持有方（发布者）负责更新、发布状态，状态使用方（观察者）监听状态改变事件来执行一些操作。下面我们看一个登陆状态同步的简单示例：</p> <p>定义事件：</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">enum</span> Event<span class="token punctuation">{</span>
  login<span class="token punctuation">,</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token comment">//省略其它事件</span>
<span class="token punctuation">}</span>
</code></pre></div><p>登录页代码大致如下：</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">// 登录状态改变后发布状态改变事件</span>
bus<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span>Event<span class="token punctuation">.</span>login<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>依赖登录状态的页面：</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">void</span> <span class="token function">onLoginChanged</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">//登录状态变化处理逻辑</span>
<span class="token punctuation">}</span>

<span class="token metadata symbol">@override</span>
<span class="token keyword">void</span> <span class="token function">initState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//订阅登录状态改变事件</span>
  bus<span class="token punctuation">.</span><span class="token keyword">on</span><span class="token punctuation">(</span>Event<span class="token punctuation">.</span>login<span class="token punctuation">,</span>onLogin<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">initState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token metadata symbol">@override</span>
<span class="token keyword">void</span> <span class="token function">dispose</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//取消订阅</span>
  bus<span class="token punctuation">.</span><span class="token function">off</span><span class="token punctuation">(</span>Event<span class="token punctuation">.</span>login<span class="token punctuation">,</span>onLogin<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">dispose</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们可以发现，通过观察者模式来实现跨组件状态共享有一些明显的缺点：</p> <ol><li>必须显式定义各种事件，不好管理</li> <li>订阅者必须需显式注册状态改变回调，也必须在组件销毁时手动去解绑回调以避免内存泄露。</li></ol> <p>在Flutter当中有没有更好的跨组件状态管理方式了呢？答案是肯定的，那怎么做的？我们想想前面介绍的<code>InheritedWidget</code>，它的天生特性就是能绑定<code>InheritedWidget</code>与依赖它的子孙组件的依赖关系，并且当<code>InheritedWidget</code>数据发生变化时，可以自动更新依赖的子孙组件！利用这个特性，我们可以将需要跨组件共享的状态保存在<code>InheritedWidget</code>中，然后在子组件中引用<code>InheritedWidget</code>即可，Flutter社区著名的Provider包正是基于这个思想实现的一套跨组件状态共享解决方案，接下来我们便详细介绍一下Provider的用法及原理。</p> <h2 id="provider"><a href="#provider" class="header-anchor">#</a> Provider</h2> <p>为了加强读者的理解，我们不直接去看Provider包的源代码，相反，我会带着你根据上面描述的通过<code>InheritedWidget</code>实现的思路来一步一步地实现一个最小功能的Provider。</p> <p>首先，我们需要一个保存需要共享的数据<code>InheritedWidget</code>，由于具体业务数据类型不可预期，为了通用性，我们使用泛型，定义一个通用的<code>InheritedProvider</code>类，它继承自<code>InheritedWidget</code>：</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">// 一个通用的InheritedWidget，保存任需要跨组件共享的状态</span>
<span class="token keyword">class</span> <span class="token class-name">InheritedProvider</span><span class="token operator">&lt;</span>T<span class="token operator">&gt;</span> <span class="token keyword">extends</span> <span class="token class-name">InheritedWidget</span> <span class="token punctuation">{</span>
  <span class="token function">InheritedProvider</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token metadata symbol">@required</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">,</span> Widget child<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword">super</span><span class="token punctuation">(</span>child<span class="token punctuation">:</span> child<span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token comment">//共享状态使用泛型</span>
  <span class="token keyword">final</span> T data<span class="token punctuation">;</span>
  
  <span class="token metadata symbol">@override</span>
  bool <span class="token function">updateShouldNotify</span><span class="token punctuation">(</span>InheritedProvider<span class="token operator">&lt;</span>T<span class="token operator">&gt;</span> old<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//在此简单返回true，则每次更新都会调用依赖其的子孙节点的`didChangeDependencies`。</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>数据保存的地方有了，那么接下来我们需要做的就是在数据发生变化的时候来重新构建<code>InheritedProvider</code>，那么现在就面临两个问题：</p> <ol><li>数据发生变化怎么通知？</li> <li>谁来重新构建<code>InheritedProvider</code>？</li></ol> <p>第一个问题其实很好解决，我们当然可以使用之前介绍的eventBus来进行事件通知，但是为了更贴近Flutter开发，我们使用Flutter SDK中提供的<code>ChangeNotifier</code>类 ，它继承自<code>Listenable</code>，也实现了一个Flutter风格的发布者-订阅者模式，<code>ChangeNotifier</code>定义大致如下：</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">ChangeNotifier</span> <span class="token keyword">implements</span> <span class="token class-name">Listenable</span> <span class="token punctuation">{</span>
  List listeners<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token metadata symbol">@override</span>
  <span class="token keyword">void</span> <span class="token function">addListener</span><span class="token punctuation">(</span>VoidCallback listener<span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token comment">//添加监听器</span>
     listeners<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>listener<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token metadata symbol">@override</span>
  <span class="token keyword">void</span> <span class="token function">removeListener</span><span class="token punctuation">(</span>VoidCallback listener<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//移除监听器</span>
    listeners<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>listener<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  
  <span class="token keyword">void</span> <span class="token function">notifyListeners</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//通知所有监听器，触发监听器回调 </span>
    listeners<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token operator">=</span><span class="token operator">&gt;</span><span class="token function">item</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
   
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token comment">//省略无关代码</span>
<span class="token punctuation">}</span>

</code></pre></div><p>我们可以通过调用<code>addListener()</code>和<code>removeListener()</code>来添加、移除监听器（订阅者）；通过调用<code>notifyListeners()</code> 可以触发所有监听器回调。</p> <p>现在，我们将要共享的状态放到一个Model类中，然后让它继承自<code>ChangeNotifier</code>，这样当共享的状态改变时，我们只需要调用<code>notifyListeners()</code> 来通知订阅者，然后由订阅者来重新构建<code>InheritedProvider</code>，这也是第二个问题的答案！接下来我们便实现这个订阅者类：</p> <div class="language-dart extra-class"><pre class="language-dart"><code>
<span class="token keyword">class</span> <span class="token class-name">ChangeNotifierProvider</span><span class="token operator">&lt;</span>T <span class="token keyword">extends</span> <span class="token class-name">ChangeNotifier</span><span class="token operator">&gt;</span> <span class="token keyword">extends</span> <span class="token class-name">StatefulWidget</span> <span class="token punctuation">{</span>
  <span class="token function">ChangeNotifierProvider</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    Key key<span class="token punctuation">,</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">,</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>child<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">final</span> Widget child<span class="token punctuation">;</span>
  <span class="token keyword">final</span> T data<span class="token punctuation">;</span>

  <span class="token comment">//定义一个便捷方法，方便子树中的widget获取共享数据</span>
  <span class="token keyword">static</span> T of<span class="token operator">&lt;</span>T<span class="token operator">&gt;</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">final</span> type <span class="token operator">=</span> _typeOf<span class="token operator">&lt;</span>InheritedProvider<span class="token operator">&lt;</span>T<span class="token operator">&gt;&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">final</span> provider <span class="token operator">=</span>  context<span class="token punctuation">.</span>dependOnInheritedWidgetOfExactType<span class="token operator">&lt;</span>InheritedProvider<span class="token operator">&lt;</span>T<span class="token operator">&gt;&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> provider<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token metadata symbol">@override</span>
  _ChangeNotifierProviderState<span class="token operator">&lt;</span>T<span class="token operator">&gt;</span> <span class="token function">createState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> _ChangeNotifierProviderState<span class="token operator">&lt;</span>T<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>该类继承<code>StatefulWidget</code>，然后定义了一个<code>of()</code>静态方法供子类方便获取Widget树中的<code>InheritedProvider</code>中保存的共享状态(model)，下面我们实现该类对应的<code>_ChangeNotifierProviderState</code>类：</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">_ChangeNotifierProviderState</span><span class="token operator">&lt;</span>T <span class="token keyword">extends</span> <span class="token class-name">ChangeNotifier</span><span class="token operator">&gt;</span> <span class="token keyword">extends</span> <span class="token class-name">State</span><span class="token operator">&lt;</span>ChangeNotifierProvider<span class="token operator">&lt;</span>T<span class="token operator">&gt;&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">void</span> <span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//如果数据发生变化（model类调用了notifyListeners），重新构建InheritedProvider</span>
    <span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token metadata symbol">@override</span>
  <span class="token keyword">void</span> <span class="token function">didUpdateWidget</span><span class="token punctuation">(</span>ChangeNotifierProvider<span class="token operator">&lt;</span>T<span class="token operator">&gt;</span> oldWidget<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//当Provider更新时，如果新旧数据不&quot;==&quot;，则解绑旧数据监听，同时添加新数据监听</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>widget<span class="token punctuation">.</span>data <span class="token operator">!=</span> oldWidget<span class="token punctuation">.</span>data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      oldWidget<span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">removeListener</span><span class="token punctuation">(</span>update<span class="token punctuation">)</span><span class="token punctuation">;</span>
      widget<span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span>update<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">didUpdateWidget</span><span class="token punctuation">(</span>oldWidget<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token metadata symbol">@override</span>
  <span class="token keyword">void</span> <span class="token function">initState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 给model添加监听器</span>
    widget<span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span>update<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">initState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token metadata symbol">@override</span>
  <span class="token keyword">void</span> <span class="token function">dispose</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 移除model的监听器</span>
    widget<span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">removeListener</span><span class="token punctuation">(</span>update<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">dispose</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> InheritedProvider<span class="token operator">&lt;</span>T<span class="token operator">&gt;</span><span class="token punctuation">(</span>
      data<span class="token punctuation">:</span> widget<span class="token punctuation">.</span>data<span class="token punctuation">,</span>
      child<span class="token punctuation">:</span> widget<span class="token punctuation">.</span>child<span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>可以看到<code>_ChangeNotifierProviderState</code>类的主要作用就是监听到共享状态（model）改变时重新构建Widget树。注意，在<code>_ChangeNotifierProviderState</code>类中调用<code>setState()</code>方法，<code>widget.child</code>始终是同一个，所以执行build时，<code>InheritedProvider</code>的child引用的始终是同一个子widget，所以<code>widget.child</code>并不会重新<code>build</code>，这也就相当于对<code>child</code>进行了缓存！当然如果<code>ChangeNotifierProvider</code>父级Widget重新build时，则其传入的<code>child</code>便有可能会发生变化。</p> <p>现在我们所需要的各个工具类都已完成，下面我们通过一个购物车的例子来看看怎么使用上面的这些类。</p> <h3 id="购物车示例"><a href="#购物车示例" class="header-anchor">#</a> 购物车示例</h3> <p>我们需要实现一个显示购物车中所有商品总价的功能：</p> <ol><li>向购物车中添加新商品时总价更新</li></ol> <p>定义一个<code>Item</code>类，用于表示商品信息：</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">Item</span> <span class="token punctuation">{</span>
  <span class="token function">Item</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>price<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
  double price<span class="token punctuation">;</span> <span class="token comment">//商品单价</span>
  int count<span class="token punctuation">;</span> <span class="token comment">// 商品份数</span>
  <span class="token comment">//... 省略其它属性</span>
<span class="token punctuation">}</span>
</code></pre></div><p>定义一个保存购物车内商品数据的<code>CartModel</code>类:</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">CartModel</span> <span class="token keyword">extends</span> <span class="token class-name">ChangeNotifier</span> <span class="token punctuation">{</span>
  <span class="token comment">// 用于保存购物车中商品列表</span>
  <span class="token keyword">final</span> List<span class="token operator">&lt;</span>Item<span class="token operator">&gt;</span> _items <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token comment">// 禁止改变购物车里的商品信息</span>
  UnmodifiableListView<span class="token operator">&lt;</span>Item<span class="token operator">&gt;</span> <span class="token keyword">get</span> items <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">UnmodifiableListView</span><span class="token punctuation">(</span>_items<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 购物车中商品的总价</span>
  double <span class="token keyword">get</span> totalPrice <span class="token operator">=</span><span class="token operator">&gt;</span>
      _items<span class="token punctuation">.</span><span class="token function">fold</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>value<span class="token punctuation">,</span> item<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> value <span class="token operator">+</span> item<span class="token punctuation">.</span>count <span class="token operator">*</span> item<span class="token punctuation">.</span>price<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 将 [item] 添加到购物车。这是唯一一种能从外部改变购物车的方法。</span>
  <span class="token keyword">void</span> <span class="token function">add</span><span class="token punctuation">(</span>Item item<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    _items<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 通知监听器（订阅者），重新构建InheritedProvider， 更新状态。</span>
    <span class="token function">notifyListeners</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>CartModel</code>即要跨组件共享的model类。最后我们构建示例页面：</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">ProviderRoute</span> <span class="token keyword">extends</span> <span class="token class-name">StatefulWidget</span> <span class="token punctuation">{</span>
  <span class="token metadata symbol">@override</span>
  _ProviderRouteState <span class="token function">createState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">_ProviderRouteState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">_ProviderRouteState</span> <span class="token keyword">extends</span> <span class="token class-name">State</span><span class="token operator">&lt;</span>ProviderRoute<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">Center</span><span class="token punctuation">(</span>
      child<span class="token punctuation">:</span> ChangeNotifierProvider<span class="token operator">&lt;</span>CartModel<span class="token operator">&gt;</span><span class="token punctuation">(</span>
        data<span class="token punctuation">:</span> <span class="token function">CartModel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        child<span class="token punctuation">:</span> <span class="token function">Builder</span><span class="token punctuation">(</span>builder<span class="token punctuation">:</span> <span class="token punctuation">(</span>context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token function">Column</span><span class="token punctuation">(</span>
            children<span class="token punctuation">:</span> <span class="token operator">&lt;</span>Widget<span class="token operator">&gt;</span><span class="token punctuation">[</span>
              <span class="token function">Builder</span><span class="token punctuation">(</span>builder<span class="token punctuation">:</span> <span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">var</span> cart<span class="token operator">=</span>ChangeNotifierProvider<span class="token punctuation">.</span>of<span class="token operator">&lt;</span>CartModel<span class="token operator">&gt;</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">&quot;总价: ${cart.totalPrice}&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
              <span class="token function">Builder</span><span class="token punctuation">(</span>builder<span class="token punctuation">:</span> <span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;RaisedButton build&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//在后面优化部分会用到</span>
                <span class="token keyword">return</span> <span class="token function">RaisedButton</span><span class="token punctuation">(</span>
                  child<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">&quot;添加商品&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                  onPressed<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token comment">//给购物车中添加商品，添加后总价会更新</span>
                    ChangeNotifierProvider<span class="token punctuation">.</span>of<span class="token operator">&lt;</span>CartModel<span class="token operator">&gt;</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token function">Item</span><span class="token punctuation">(</span><span class="token number">20.0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                  <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>运行示例后效果如图7-2所示：</p> <p><img src="/assets/img/7-2.20458eff.png" alt="provider"></p> <p>每次点击”添加商品“按钮，总价就会增加20，我们期望的功能实现了！可能有些读者会疑惑，我们饶了一大圈实现这么简单的功能有意义么？其实，就这个例子来看，只是更新同一个路由页中的一个状态，我们使用<code>ChangeNotifierProvider</code>的优势并不明显，但是如果我们是做一个购物APP呢？由于购物车数据是通常是会在整个APP中共享的，比如会跨路由共享。如果我们将<code>ChangeNotifierProvider</code>放在整个应用的Widget树的根上，那么整个APP就可以共享购物车的数据了，这时<code>ChangeNotifierProvider</code>的优势将会非常明显。</p> <p>虽然上面的例子比较简单，但它却将Provider的原理和流程体现的很清楚，图7-3是Provider的原理图：</p> <p><img src="/assets/img/7-3.531c5fdf.png" alt="图7-3"></p> <p>Model变化后会自动通知<code>ChangeNotifierProvider</code>（订阅者），<code>ChangeNotifierProvider</code>内部会重新构建<code>InheritedWidget</code>，而依赖该<code>InheritedWidget</code>的子孙Widget就会更新。</p> <p>我们可以发现使用Provider，将会带来如下收益：</p> <ol><li>我们的业务代码更关注数据了，只要更新Model，则UI会自动更新，而不用在状态改变后再去手动调用<code>setState()</code>来显式更新页面。</li> <li>数据改变的消息传递被屏蔽了，我们无需手动去处理状态改变事件的发布和订阅了，这一切都被封装在Provider中了。这真的很棒，帮我们省掉了大量的工作！</li> <li>在大型复杂应用中，尤其是需要全局共享的状态非常多时，使用Provider将会大大简化我们的代码逻辑，降低出错的概率，提高开发效率。</li></ol> <h3 id="优化"><a href="#优化" class="header-anchor">#</a> 优化</h3> <p>我们上面实现的<code>ChangeNotifierProvider</code>是有两个明显缺点：代码组织问题和性能问题，下面我们一一讨论。</p> <h4 id="代码组织问题"><a href="#代码组织问题" class="header-anchor">#</a> 代码组织问题</h4> <p>我们先看一下构建显示总价Text的代码：</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token function">Builder</span><span class="token punctuation">(</span>builder<span class="token punctuation">:</span> <span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> cart<span class="token operator">=</span>ChangeNotifierProvider<span class="token punctuation">.</span>of<span class="token operator">&lt;</span>CartModel<span class="token operator">&gt;</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">&quot;总价: ${cart.totalPrice}&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>这段代码有两点可以优化：</p> <ol><li>需要显式调用<code>ChangeNotifierProvider.of</code>，当APP内部依赖<code>CartModel</code>很多时，这样的代码将很冗余。</li> <li>语义不明确；由于<code>ChangeNotifierProvider</code>是订阅者，那么依赖<code>CartModel</code>的Widget自然就是订阅者，其实也就是状态的消费者，如果我们用<code>Builder</code> 来构建，语义就不是很明确；如果我们能使用一个具有明确语义的Widget，比如就叫<code>Consumer</code>，这样最终的代码语义将会很明确，只要看到<code>Consumer</code>，我们就知道它是依赖某个跨组件或全局的状态。</li></ol> <p>为了优化这两个问题，我们可以封装一个<code>Consumer</code> Widget，实现如下：</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">// 这是一个便捷类，会获得当前context和指定数据类型的Provider</span>
<span class="token keyword">class</span> <span class="token class-name">Consumer</span><span class="token operator">&lt;</span>T<span class="token operator">&gt;</span> <span class="token keyword">extends</span> <span class="token class-name">StatelessWidget</span> <span class="token punctuation">{</span>
  <span class="token function">Consumer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    Key key<span class="token punctuation">,</span>
    <span class="token metadata symbol">@required</span> <span class="token keyword">this</span><span class="token punctuation">.</span>builder<span class="token punctuation">,</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>child<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>  <span class="token punctuation">:</span> <span class="token keyword">assert</span><span class="token punctuation">(</span>builder <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>key<span class="token punctuation">:</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">final</span> Widget child<span class="token punctuation">;</span>

  <span class="token keyword">final</span> Widget <span class="token keyword">Function</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">,</span> T value<span class="token punctuation">)</span> builder<span class="token punctuation">;</span>

  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">builder</span><span class="token punctuation">(</span>
      context<span class="token punctuation">,</span>
      ChangeNotifierProvider<span class="token punctuation">.</span>of<span class="token operator">&lt;</span>T<span class="token operator">&gt;</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">//自动获取Model</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>Consumer</code>实现非常简单，它通过指定模板参数，然后再内部自动调用<code>ChangeNotifierProvider.of</code>获取相应的Model，并且<code>Consumer</code>这个名字本身也是具有确切语义（消费者）。现在上面的代码块可以优化为如下这样：</p> <div class="language-dart extra-class"><pre class="language-dart"><code>Consumer<span class="token operator">&lt;</span>CartModel<span class="token operator">&gt;</span><span class="token punctuation">(</span>
  builder<span class="token punctuation">:</span> <span class="token punctuation">(</span>context<span class="token punctuation">,</span> cart<span class="token punctuation">)</span><span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">&quot;总价: ${cart.totalPrice}&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">)</span>
</code></pre></div><p>是不是很优雅！</p> <h4 id="性能问题"><a href="#性能问题" class="header-anchor">#</a> 性能问题</h4> <p>上面的代码还有一个性能问题，就在构建”添加按钮“的代码处：</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token function">Builder</span><span class="token punctuation">(</span>builder<span class="token punctuation">:</span> <span class="token punctuation">(</span>context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;RaisedButton build&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 构建时输出日志</span>
  <span class="token keyword">return</span> <span class="token function">RaisedButton</span><span class="token punctuation">(</span>
    child<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">&quot;添加商品&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    onPressed<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      ChangeNotifierProvider<span class="token punctuation">.</span>of<span class="token operator">&lt;</span>CartModel<span class="token operator">&gt;</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token function">Item</span><span class="token punctuation">(</span><span class="token number">20.0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们点击”添加商品“按钮后，由于购物车商品总价会变化，所以显示总价的Text更新是符合预期的，但是”添加商品“按钮本身没有变化，是不应该被重新build的。但是我们运行示例，每次点击”添加商品“按钮，控制台都会输出&quot;RaisedButton build&quot;日志，也就是说”添加商品“按钮在每次点击时其自身都会重新build！这是为什么呢？如果你已经理解了<code>InheritedWidget</code>的更新机制，那么答案一眼就能看出：这是因为构建<code>RaisedButton</code>的<code>Builder</code>中调用了<code>ChangeNotifierProvider.of</code>，也就是说依赖了Widget树上面的<code>InheritedWidget</code>（即<code>InheritedProvider</code> ）Widget，所以当添加完商品后，<code>CartModel</code>发生变化，会通知<code>ChangeNotifierProvider</code>, 而<code>ChangeNotifierProvider</code>则会重新构建子树，所以<code>InheritedProvider</code>将会更新，此时依赖它的子孙Widget就会被重新构建。</p> <p>问题的原因搞清楚了，那么我们如何避免这不必要重构呢？既然按钮重新被build是因为按钮和<code>InheritedWidget</code>建立了依赖关系，那么我们只要打破或解除这种依赖关系就可以了。那么如何解除按钮和<code>InheritedWidget</code>的依赖关系呢？我们上一节介绍<code>InheritedWidget</code>时已经讲过了：调用<code>dependOnInheritedWidgetOfExactType()</code> 和 <code>getElementForInheritedWidgetOfExactType()</code>的区别就是前者会注册依赖关系，而后者不会。所以我们只需要将<code>ChangeNotifierProvider.of</code>的实现改为下面这样即可：</p> <div class="language-dart extra-class"><pre class="language-dart"><code> <span class="token comment">//添加一个listen参数，表示是否建立依赖关系</span>
  <span class="token keyword">static</span> T of<span class="token operator">&lt;</span>T<span class="token operator">&gt;</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">,</span> <span class="token punctuation">{</span>bool listen <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">final</span> type <span class="token operator">=</span> _typeOf<span class="token operator">&lt;</span>InheritedProvider<span class="token operator">&lt;</span>T<span class="token operator">&gt;&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">final</span> provider <span class="token operator">=</span> listen
        <span class="token operator">?</span> context<span class="token punctuation">.</span>dependOnInheritedWidgetOfExactType<span class="token operator">&lt;</span>InheritedProvider<span class="token operator">&lt;</span>T<span class="token operator">&gt;&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">:</span> context<span class="token punctuation">.</span>getElementForInheritedWidgetOfExactType<span class="token operator">&lt;</span>InheritedProvider<span class="token operator">&lt;</span>T<span class="token operator">&gt;&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">.</span>widget
            <span class="token operator">as</span> InheritedProvider<span class="token operator">&lt;</span>T<span class="token operator">&gt;</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> provider<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>然后我们将调用部分代码改为：</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token function">Column</span><span class="token punctuation">(</span>
    children<span class="token punctuation">:</span> <span class="token operator">&lt;</span>Widget<span class="token operator">&gt;</span><span class="token punctuation">[</span>
      Consumer<span class="token operator">&lt;</span>CartModel<span class="token operator">&gt;</span><span class="token punctuation">(</span>
        builder<span class="token punctuation">:</span> <span class="token punctuation">(</span>BuildContext context<span class="token punctuation">,</span> cart<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span><span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">&quot;总价: ${cart.totalPrice}&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token function">Builder</span><span class="token punctuation">(</span>builder<span class="token punctuation">:</span> <span class="token punctuation">(</span>context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;RaisedButton build&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token function">RaisedButton</span><span class="token punctuation">(</span>
          child<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">&quot;添加商品&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
          onPressed<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// listen 设为false，不建立依赖关系</span>
            ChangeNotifierProvider<span class="token punctuation">.</span>of<span class="token operator">&lt;</span>CartModel<span class="token operator">&gt;</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> listen<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token function">Item</span><span class="token punctuation">(</span><span class="token number">20.0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span>
</code></pre></div><p>修改后再次运行上面的示例，我们会发现点击”添加商品“按钮后，控制台不会再输出&quot;RaisedButton build&quot;了，即按钮不会被重新构建了。而总价仍然会更新，这是因为<code>Consumer</code>中调用<code>ChangeNotifierProvider.of</code>时<code>listen</code>值为默认值true，所以还是会建立依赖关系。</p> <p>至此我们便实现了一个迷你的Provider，它具备Pub上Provider Package中的核心功能；但是我们的迷你版功能并不全面，如只实现了一个可监听的ChangeNotifierProvider，并没有实现只用于数据共享的Provider；另外，我们的实现有些边界也没有考虑的到，比如如何保证在Widget树重新build时Model始终是单例等。所以建议读者在实战中还是使用Provider Package，而本节实现这个迷你Provider的主要目的主要是为了帮助读者了解Provider Package底层的原理。</p> <h3 id="其它状态管理包"><a href="#其它状态管理包" class="header-anchor">#</a> 其它状态管理包</h3> <p>现在Flutter社区已经有很多专门用于状态管理的包了，在此我们列出几个相对评分比较高的：</p> <table><thead><tr><th>包名</th> <th>介绍</th></tr></thead> <tbody><tr><td><a href="https://pub.flutter-io.cn/packages/provider" target="_blank" rel="noopener noreferrer">Provider<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> &amp; <a href="https://pub.flutter-io.cn/packages/scoped_model" target="_blank" rel="noopener noreferrer">Scoped Model<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>这两个包都是基于<code>InheritedWidget</code>的，原理相似</td></tr> <tr><td><a href="https://pub.flutter-io.cn/packages/flutter_redux" target="_blank" rel="noopener noreferrer">Redux<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>是Web开发中React生态链中Redux包的Flutter实现</td></tr> <tr><td><a href="https://pub.dev/packages/flutter_mobx" target="_blank" rel="noopener noreferrer">MobX<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>是Web开发中React生态链中MobX包的Flutter实现</td></tr> <tr><td><a href="https://pub.dev/packages/flutter_bloc" target="_blank" rel="noopener noreferrer">BLoC<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>是BLoC模式的Flutter实现</td></tr></tbody></table> <p>在此笔者不对这些包做推荐，读者有兴趣都可以研究一下，了解它们各自的思想。</p> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>本节通过介绍事件总线在跨组件共享中的一些缺点引出了通过<code>InheritedWidget</code>来实现状态的共享的思想，然后基于该思想实现了一个简单的Provider，在实现的过程中也更深入的探索了<code>InheritedWidget</code>与其依赖项的注册机制和更新机制。通过本节的学习，读者应该达到两个目标，首先是对<code>InheritedWidget</code>彻底吃透，其次是Provider的设计思想。</p> <p><code>InheritedWidget</code>是Flutter中非常重要的一个Widget，像国际化、主题等都是通过它来实现，所以我们也不惜篇幅，通过好几节来介绍它的，在下一节中，我们将介绍另一个基于<code>InheritedWidget</code>的组件Theme(主题)。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/chapter7/inherited_widget.html" class="prev">
        7.2 数据共享（InheritedWidget）
      </a></span> <span class="next"><a href="/chapter7/theme.html">
        7.4 颜色和主题
      </a>
      →
    </span></p></div> <div class="copyright"> 版权所有，禁止私自转发、克隆网站。</div> <div class="f-links" style="text-align:center;"><a title="点击购买" target="_blank"> 购买实体书
        </a> |
        <a href="https://github.com/flutterchina">
          Flutter中国开源项目
        </a> |
        <a href="/join_us.html">
          和作者做同事
        </a></div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b60cbd9e.js" defer></script><script src="/assets/js/21.70d8a941.js" defer></script><script src="/assets/js/2.fb4ba5aa.js" defer></script><script src="/assets/js/41.9cda20ad.js" defer></script>
  </body>
</html>
